<?xml version="1.0"?>
<!DOCTYPE macsim SYSTEM "http://www-bio3d-igbmc.u-strasbg.fr/macsim.dtd">
<macsim>
<alignment>
<aln-name>/genomics/g4/Balibase/RV100/seqerr/BBA0142.xml</aln-name>
<aln-score>0.72</aln-score>
<sequence seq-type="Protein">
<seq-name>seq001</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>29.91</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>21.61</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>29</fstart><fstop>44</fstop><fcolor>2</fcolor><fscore>13.91</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>67</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mvtaikgv-lvkcdeptmqiilmlneek-----n-fliekisdtvclckenvhdflekevik----qleyserheted-----
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq002</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>30</fstart><fstop>45</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>72</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mtrarkgt-lvqcdpsiralilrmdadr----nd-iiyeelddthllvdpskvefikyelnrlls-eniynpldeeena----
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq003</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>30</fstart><fstop>45</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>73</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mvrarrgv-llkcdpsikalivqidser----hd-iileeldethllvhptkvefikmelnrlls-kniynpldeeeeeh---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq004</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>30</fstart><fstop>45</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>72</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mprarkga-lvqcdpsiralilqidsgt----hd-iiweeldethllvdpakvsyikeklnwfls-kniynpseeeenp----
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq005</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>30</fstart><fstop>45</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>69</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mpsaikgv-mvqcdpsikalilkidser----hd-ivieeldethlvidlnkvqavknelnrlls-kniynpfdeq-------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq006</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>30</fstart><fstop>45</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>51</fstart><fstop>75</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>75</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mpkatrgv-liecdpsikalivnidssq----hn-iildelddthlmihpsmvevvkqklnkmla-entynpneeaakatgk-
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq007</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>10</fstart><fstop>27</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>31</fstart><fstop>46</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>68</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mpraqkglllvecdptvkqlilnmdeqs----pg-ivieeideerllvnesrleqvkaelerrle-entyqvee---------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq008</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>30</fstart><fstop>45</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>57</fstart><fstop>72</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>72</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mprairgv-liqcepaiksiivhldsvn----nd-iiiedldeqtlvvkenmvqllkqkledrl--ketyrpeepladsd---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq009</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>30</fstart><fstop>45</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>72</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mararkga-lvqcdpsikalilqidakm----sd-ivleelddthllvnpskvefvkhelnrlls-kniynpmdeeenq----
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq010</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>30</fstart><fstop>45</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>48</fstart><fstop>72</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>72</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mpraikgv-liecdpsvkaiilkydees----hd-yivedldddrhlvikesqlqnlkerlgreldekvmqpeesese-----
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq011</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>48</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>72</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mvnvlkgv-liecdpamkqfllyldes-nalgkk-fiiqdiddthvfviaelvnvlqervgelmd-qnafsltqkx-------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq012</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>48</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>71</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mvnvlkgv-liecdpamkqfllyldea-nalgkk-fiiqdiddthvfviaelvnvlqervgelmd-qnafsltqk--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq013</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>48</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>71</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mvnvlkgv-liecdpamkqfllyldes-nalgkk-fiiqdldethvfvlaelvnflqervgelmd-qnsfpitqk--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq014</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>48</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>71</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mvnvlkgv-lvecdpamkqfllyldet-salgkk-fiiqdlddthvfilaevvqilqervgelmd-qnsfpitqk--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq015</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>26.11</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>21.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>35</fstart><fstop>50</fstop><fcolor>2</fcolor><fscore>24.51</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>78</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mvsakkgl-llrcdvptkvyivhmnsqyraegkkefiiadldettllinpayeleiraalkkysd-eltfepeklqpgqq---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq016</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>48</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>70</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mvnaikgl-fiscdvpmaqfivnlnas-mpasdk-filhmldpthmfvqphvaemirskisefrd-qnsyekpt---------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq017</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>48</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>60</fstart><fstop>71</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>71</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mvnaikgv-fvscdipmtqfivnmnns-mppsqk-fiihvldsthlfvqphveqmirsaisdfrd-qnsyekpts--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq018</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>48</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>59</fstart><fstop>72</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>72</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mvnvkkgv-lvtsdpafrqllihlddsr-qlgsk-fivrelddthlfiekdivpmleskveqime---nmnpetndnk-----
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq019</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>8</fstop><fcolor>0</fcolor><fscore>20.75</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>26</fstop><fcolor>1</fcolor><fscore>25.39</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>48</fstop><fcolor>2</fcolor><fscore>21.19</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>71</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mvnvkkgv-lvtsdpafrqllihlddsr-qlgsk-fivrelddthlfiekeivpmlenkveqime---nmnpeavdk------
</seq-data></sequence>
<column-score>
<colsco-name>normd_1</colsco-name>
<colsco-owner>group_1</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
100 2 16 100 0 47 100 6 0 75 32 23 100 64 24 16 10 8 17 43 100 28 2 7 50 10 2 3 0 0 0 0 2 14 0 5 32 2 67 24 53 33 34 10 1 2 30 9 0 1 10 1 2 2 0 4 7 1 32 7 0 1 0 5 1 0 22 3 1 21 11 5 0 10 6 1 2 3 0 0 0 0 0 </colsco-data>
</column-score>
<column-score>
<colsco-name>normd_2</colsco-name>
<colsco-owner>group_2</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
100 100 45 4 0 100 100 27 0 9 26 4 3 100 0 4 1 9 14 4 38 15 0 46 19 5 26 0 0 3 0 9 8 100 0 100 100 32 3 0 58 100 5 100 23 15 23 35 0 1 2 3 0 0 1 38 10 6 7 23 1 14 1 0 41 0 6 1 12 2 3 0 2 8 0 0 0 0 0 0 0 0 0 </colsco-data>
</column-score>
<column-score>
<colsco-name>normd_all</colsco-name>
<colsco-owner>all</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
100 1 6 17 0 59 100 13 0 30 31 9 24 70 2 6 2 7 5 4 59 22 0 12 30 8 4 1 0 0 0 0 1 5 0 2 44 12 6 5 52 44 14 15 2 3 4 11 0 1 4 0 1 0 0 6 5 2 11 6 0 5 0 0 1 0 12 1 1 5 8 1 0 4 1 1 0 0 0 0 0 0 0 </colsco-data>
</column-score>
</alignment>
</macsim>
