<?xml version="1.0"?>
<!DOCTYPE macsim SYSTEM "http://www-bio3d-igbmc.u-strasbg.fr/macsim.dtd">
<macsim>
<alignment>
<aln-name>/genomics/g4/Balibase/RV100/seqerr/BBA0132.xml</aln-name>
<aln-score>0.50</aln-score>
<sequence seq-type="Protein">
<seq-name>seq001</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>24</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>29</fstart><fstop>54</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>64</fstart><fstop>70</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>89</fstart><fstop>94</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>80</fstart><fstop>84</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>99</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-------------------------msqisrdevahlarlarlalteteldsfagqldailthvsqiqavdvtgvqatdnplkdvnvt-rpdetvpcltq------rqvldqapdavdgrfavpqilgdeq-----------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq002</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>24</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>29</fstart><fstop>54</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>64</fstart><fstop>70</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>89</fstart><fstop>94</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>80</fstart><fstop>84</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>99</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-------------------------mspisrdevlhlarltrlvltdtelasfssqldvilahvsqiqavdvtgveptdnplkyvnit-rpdetvpcltq------qqalaeapeaiygrfvvpqilgdnk-----------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq003</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>24</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>29</fstart><fstop>54</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>64</fstart><fstop>70</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>88</fstart><fstop>93</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>79</fstart><fstop>83</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>100</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>100</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-------------------------mtkvtreevehianlarlqispeeteemantlesildfakqndsadtegveptyhvldlqnvl-redkaikvfhk-------nxlenaketedgqfkvptimnerrvr---------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq004</seq-name>
<seq-info>
<ftable>
<fitem><ftype>SEQERR</ftype><fstart>63</fstart><fstop>75</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>SEQ_ERROR</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>24</fstop><fcolor>0</fcolor><fscore>18.46</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>29</fstart><fstop>54</fstop><fcolor>1</fcolor><fscore>18.46</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>89</fstart><fstop>94</fstop><fcolor>3</fcolor><fscore>27.07</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>80</fstart><fstop>84</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>94</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-------------------------mikvtkdlvlhlenlarfelsedqreslmkdfqeildyvellnevdvegvepmytpvedsakl-rkgdprffemr------dlikknfpeekdghikvpgi----------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq005</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>6</fstart><fstop>21</fstop><fcolor>0</fcolor><fscore>18.46</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>26</fstart><fstop>51</fstop><fcolor>1</fcolor><fscore>18.46</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>86</fstart><fstop>91</fstop><fcolor>3</fcolor><fscore>27.07</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>77</fstart><fstop>81</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>93</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>----------------------------idaaqidhltalarlelspaerrtmqqdltrmlgyfeqlgrvptegvqemqrpvslvnvl-rddapgetfps------gvvsalapetqdgfirvprtvd--------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq006</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>22</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>27</fstart><fstop>52</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>62</fstart><fstop>68</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>87</fstart><fstop>92</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>78</fstart><fstop>82</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>94</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>---------------------------kitqeevthvanlsklrfseeetaafattlskivdmvellgevdttgvaptttmadrktvl-rpdvaeegidr------drlfknvpekdnyyikvpaild--------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq007</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>22</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>27</fstart><fstop>52</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>62</fstart><fstop>68</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>93</fstart><fstop>98</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>84</fstart><fstop>88</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>49</fstart><fstop>104</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>104</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>---------------------------mldqsqvqkiahlarleitpeeesqfasqlssildyfdqlnelptegvepttraielsniv-rgdrqiswdgdnaattrqalldnapepegdffrvprimggdea----------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq008</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>8</fstart><fstop>23</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>28</fstart><fstop>53</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>63</fstart><fstop>69</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>88</fstart><fstop>93</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>79</fstart><fstop>83</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>96</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>--------------------------msitleqvhkvahlarlaltpeeeqqfttklnsileyveqlselptedvqpttraievvnvt-rpddvkpaenr------eellsiapdqegdffrvpqilqe-------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq009</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>13</fstart><fstop>28</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>58</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>68</fstart><fstop>74</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>93</fstart><fstop>98</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>84</fstart><fstop>88</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>100</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>---------------------kvryimsvskkdveyvaelarlsfseeqkegfmedlnsilgyvdklseldtdnvdiivnpyyienkf-redeveesmdl------kdviknapknleeyivvpkiid--------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq010</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>6</fstart><fstop>21</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>26</fstart><fstop>51</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>61</fstart><fstop>67</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>86</fstart><fstop>91</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>77</fstart><fstop>81</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>93</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>----------------------------iteeqvkhvaklsklsfseeeladftnqldkiidmvelleevdttgvpftsnvnesinvm-redvatpgmdr------kelmrnvpesengyikvpaimd--------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq011</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>22</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>27</fstart><fstop>52</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>61</fstart><fstop>67</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>86</fstart><fstop>91</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>77</fstart><fstop>81</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>94</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>---------------------------mvdrewvlkiaklarlelkeeeievfqkqlsdildfidqlkeldtenvepyiqefeetpm--redephpsldr------ekalmnaperkdgffvvprvvev-------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq012</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>14</fstart><fstop>29</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>34</fstart><fstop>59</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>69</fstart><fstop>75</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>94</fstart><fstop>99</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>85</fstart><fstop>89</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>101</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>--------------------mevdhmsrisieevkhvahlarlaiteeeakmfteqldsiisfaeelnevntdnveptthvlkmknvm-redeagkglpv------edvmknapdhkdgyirvpsild--------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq013</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>22</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>27</fstart><fstop>51</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>61</fstart><fstop>67</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>86</fstart><fstop>91</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>77</fstart><fstop>81</fstop><fcolor>4</fcolor><fscore>18.84</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>93</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>---------------------------mvsiedvyhtaelakieiteeqaekfrkefetildyfnildeveed-veptfhvlpltnvf-redepgeclkq------eealsnakhkeegyfkgprvve--------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq014</seq-name>
<seq-info>
<ftable>
<fitem><ftype>SEQERR</ftype><fstart>62</fstart><fstop>76</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>SEQ_ERROR</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>8</fstart><fstop>23</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>28</fstart><fstop>53</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>88</fstart><fstop>93</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>79</fstart><fstop>83</fstop><fcolor>4</fcolor><fscore>17.59</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>95</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>--------------------------mtittedildcanlsrlaldektaqnyagnldkilammdildgvntdnikplaniheacnel-radiansdigr------dgfqavapmvqdglylvpqvie--------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq015</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>2</fstart><fstop>17</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>22</fstart><fstop>47</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>57</fstart><fstop>63</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>82</fstart><fstop>87</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>73</fstart><fstop>77</fstop><fcolor>4</fcolor><fscore>17.59</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>89</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>--------------------------------dvekiahlarlglseadlprttetlnnilglidqmqavdtsgveplahpleatqrl-rpdavtetdhr------dayqtiapaveeglylvpkvie--------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq016</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>6</fstart><fstop>21</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>26</fstart><fstop>51</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>61</fstart><fstop>67</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>86</fstart><fstop>91</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>77</fstart><fstop>81</fstop><fcolor>4</fcolor><fscore>17.59</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>93</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>----------------------------ltladvdkiarlsrlqltaeekekslqelndiftmveqmqnintdgiepmahphevalrl-redevtetdra------aeyqavapevrnrlyivpqvie--------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq017</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>6</fstart><fstop>21</fstop><fcolor>0</fcolor><fscore>17.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>26</fstart><fstop>51</fstop><fcolor>1</fcolor><fscore>17.67</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>61</fstart><fstop>67</fstop><fcolor>2</fcolor><fscore>16.99</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>86</fstart><fstop>91</fstop><fcolor>3</fcolor><fscore>26.89</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>77</fstart><fstop>81</fstop><fcolor>4</fcolor><fscore>17.59</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>93</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>----------------------------ltladvdkiarlsrlhltaaekekslqelndifamveqmqnintdgiepmahpheaalrl-redevtetdra------aeyqavapevrnrlyivpqvie--------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq018</seq-name>
<seq-info>
<ftable>
<fitem><ftype>SEQERR</ftype><fstart>100</fstart><fstop>136</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>SEQ_ERROR</fnote></fitem>
<fitem><ftype>SEQERR</ftype><fstart>1</fstart><fstop>27</fstop><fcolor>1</fcolor><fscore>0.00</fscore><fnote>SEQ_ERRORN1</fnote></fitem>
<fitem><ftype>SEQERR</ftype><fstart>123</fstart><fstop>136</fstop><fcolor>1</fcolor><fscore>0.00</fscore><fnote>SEQ_ERRORC1</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>54</fstart><fstop>79</fstop><fcolor>1</fcolor><fscore>14.88</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>90</fstart><fstop>96</fstop><fcolor>2</fcolor><fscore>16.06</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>126</fstart><fstop>136</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>136</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mwsrlvwlglraplggrqgftskadpqgsgritaaviehlerlalvdfgsreavarlekaiafadrlravdtdgvepmesvledrclylrsdnvvegnca------dellqnshrvveeyfvappgnislpkldeqepfphs
</seq-data></sequence>
<column-score>
<colsco-name>normd_1</colsco-name>
<colsco-owner>group_1</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 10 1 12 1 75 0 6 10 39 3 100 50 53 36 3 7 29 6 14 41 0 6 1 11 3 5 8 23 6 3 73 46 4 1 1 11 1 17 3 13 14 6 7 8 5 100 10 1 3 0 3 0 1 2 0 1 16 6 1 0 100 3 44 2 1 0 0 0 0 0 2 0 0 0 0 0 0 4 1 3 2 2 4 6 21 16 3 1 2 2 0 4 2 23 100 4 23 12 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </colsco-data>
</column-score>
<column-score>
<colsco-name>normd_2</colsco-name>
<colsco-owner>group_2</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 8 3 0 0 3 11 2 100 10 100 100 1 100 0 3 0 1 0 2 7 0 0 1 3 100 13 6 3 2 7 4 2 29 1 33 7 1 33 18 100 20 11 31 34 100 36 11 3 0 0 100 1 0 0 0 3 0 100 2 100 0 11 1 22 1 0 0 6 0 0 0 0 0 0 3 2 1 1 10 1 42 2 0 100 0 12 1 3 18 18 7 100 4 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </colsco-data>
</column-score>
<column-score>
<colsco-name>normd_all</colsco-name>
<colsco-owner>all</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 5 0 3 1 32 0 1 6 29 3 100 30 59 44 5 11 10 6 3 13 0 5 1 0 2 3 6 31 8 6 31 25 2 1 1 17 1 20 3 6 17 7 19 10 6 65 12 3 1 0 3 0 0 4 0 0 2 1 1 0 100 3 52 1 1 0 1 0 0 0 2 0 0 0 0 0 0 4 1 1 0 3 1 8 12 4 0 2 9 2 0 2 0 17 100 3 6 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </colsco-data>
</column-score>
</alignment>
</macsim>
