<?xml version="1.0"?>
<!DOCTYPE macsim SYSTEM "http://www-bio3d-igbmc.u-strasbg.fr/macsim.dtd">
<macsim>
<alignment>
<aln-name>/genomics/g4/Balibase/RV100/seqerr/BBA0062.xml</aln-name>
<aln-score>1.25</aln-score>
<sequence seq-type="Protein">
<seq-name>seq001</seq-name>
<seq-info>
<definition>McKusick-KaufmanBardet-Biedl syndromes putative chaperonin</definition>
<organism>Homo sapiens (Human).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Chordata</taxon>
<taxon>Craniata</taxon>
<taxon>Vertebrata</taxon>
<taxon>Euteleostomi</taxon>
<taxon>Mammalia</taxon>
<taxon>Eutheria</taxon>
<taxon>Euarchontoglires</taxon>
<taxon>Primates</taxon>
<taxon>Haplorrhini</taxon>
<taxon>Catarrhini</taxon>
<taxon>Hominidae</taxon>
</lineage>
<taxid>9606</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>29</fstart><fstop>570</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF00118 Cpn60_TCP1</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>21</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>111</fstart><fstop>122</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>123</fstart><fstop>136</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>137</fstart><fstop>145</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>195</fstart><fstop>201</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>342</fstart><fstop>351</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>468</fstart><fstop>482</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>495</fstart><fstop>524</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>29</fstart><fstop>52</fstop><fcolor>0</fcolor><fscore>18.26</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>54</fstart><fstop>82</fstop><fcolor>1</fcolor><fscore>13.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>85</fstart><fstop>107</fstop><fcolor>2</fcolor><fscore>6.72</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>153</fstart><fstop>158</fstop><fcolor>3</fcolor><fscore>4.79</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>175</fstart><fstop>191</fstop><fcolor>4</fcolor><fscore>3.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>203</fstart><fstop>221</fstop><fcolor>5</fcolor><fscore>20.22</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>238</fstart><fstop>248</fstop><fcolor>6</fcolor><fscore>11.00</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>252</fstart><fstop>260</fstop><fcolor>7</fcolor><fscore>5.80</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>269</fstart><fstop>305</fstop><fcolor>8</fcolor><fscore>2.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>310</fstart><fstop>336</fstop><fcolor>9</fcolor><fscore>9.15</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>353</fstart><fstop>364</fstop><fcolor>10</fcolor><fscore>10.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>370</fstart><fstop>402</fstop><fcolor>11</fcolor><fscore>8.32</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>403</fstart><fstop>425</fstop><fcolor>12</fcolor><fscore>8.63</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>445</fstart><fstop>462</fstop><fcolor>13</fcolor><fscore>6.40</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>540</fstart><fstop>570</fstop><fcolor>14</fcolor><fscore>8.09</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>SITE</ftype><fstart>192</fstart><fstop>199</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>NP_BIND_ATP Potential</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>32</fstart><fstop>32</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>I -) M (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>37</fstart><fstop>37</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>Y -) C (in MKKS; in the heterozygous</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>49</fstart><fstop>49</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>G -) V.</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>52</fstart><fstop>52</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>G -) D (in BBS6; dbSNP:rs28937875).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>57</fstart><fstop>57</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>T -) A (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>84</fstart><fstop>84</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>H -) Y (in MKKS; may interfere with ATP</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>155</fstart><fstop>155</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>R -) L (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>181</fstart><fstop>181</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>A -) P (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>236</fstart><fstop>236</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>S -) P (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>237</fstart><fstop>237</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>T -) A (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>237</fstart><fstop>237</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>T -) P (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>242</fstart><fstop>242</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>A -) S (in MKKS and BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>277</fstart><fstop>277</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>L -) P (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>286</fstart><fstop>286</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>D -) A (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>325</fstart><fstop>325</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>T -) P (has a modifier effect on BBS;</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>339</fstart><fstop>339</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>I -) V (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>345</fstart><fstop>345</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>G -) E (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>460</fstart><fstop>460</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>S -) P (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>492</fstart><fstop>492</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>D -) N (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>499</fstart><fstop>499</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>C -) S (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>511</fstart><fstop>511</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>S -) A (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>517</fstart><fstop>517</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>R -) C (in dbSNP:rs1547).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>518</fstart><fstop>518</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>R -) H (in BBS6).</fnote></fitem>
<fitem><ftype>VARIANT</ftype><fstart>532</fstart><fstop>532</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>G -) V (in dbSNP:rs1545).</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005622</goid><goclass>C</goclass><godesc>intracellular</godesc><goevidence>IDA</goevidence></goxref>
<goxref><goid>GO:0031514</goid><goclass>C</goclass><godesc>motile secondary cilium</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0005524</goid><goclass>F</goclass><godesc>ATP binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0051082</goid><goclass>F</goclass><godesc>unfolded protein binding</godesc><goevidence>TAS</goevidence></goxref>
<goxref><goid>GO:0048854</goid><goclass>P</goclass><godesc>brain morphogenesis</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0021987</goid><goclass>P</goclass><godesc>cerebral cortex development</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0060271</goid><goclass>P</goclass><godesc>cilium morphogenesis</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0060027</goid><goclass>P</goclass><godesc>convergent extension involved in gastrulation</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0050910</goid><goclass>P</goclass><godesc>detection of mechanical stimulus involved i...</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0007368</goid><goclass>P</goclass><godesc>determination of left/right symmetry</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0045444</goid><goclass>P</goclass><godesc>fat cell differentiation</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0009296</goid><goclass>P</goclass><godesc>flagellum assembly</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0008406</goid><goclass>P</goclass><godesc>gonad development</godesc><goevidence>TAS</goevidence></goxref>
<goxref><goid>GO:0001947</goid><goclass>P</goclass><godesc>heart looping</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0021766</goid><goclass>P</goclass><godesc>hippocampus development</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0046907</goid><goclass>P</goclass><godesc>intracellular transport</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0032402</goid><goclass>P</goclass><godesc>melanosome transport</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0045494</goid><goclass>P</goclass><godesc>photoreceptor cell maintenance</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0051877</goid><goclass>P</goclass><godesc>pigment granule aggregation in cell center</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0006457</goid><goclass>P</goclass><godesc>protein folding</godesc><goevidence>TAS</goevidence></goxref>
<goxref><goid>GO:0060296</goid><goclass>P</goclass><godesc>regulation of cilium beat frequency involve...</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0007608</goid><goclass>P</goclass><godesc>sensory perception of smell</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0035176</goid><goclass>P</goclass><godesc>social behavior</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0007286</goid><goclass>P</goclass><godesc>spermatid development</godesc><goevidence>ISS</goevidence></goxref>
<goxref><goid>GO:0021756</goid><goclass>P</goclass><godesc>striatum development</godesc><goevidence>ISS</goevidence></goxref>
</goxreflist>
<length>570</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>msrleakkpslckseplttervrttlsvlkrivtscygpsgrlkqlhngfggyvcttsqssallshllvthpilkiltasiqnhvssfsdcglftailccnlienvq---rlgltpttvirlnkh-llslcisylksetc----gcripvdfs-stqillclvrsiltskpacmltrketehvsalilraflltipenae--------------------------ghiilgkslivplkgqrvidstvlpgiliemsevqlmrllpikkstalkvalfcttlsgdtsdtgegtvvvs--ygvslenavldqllnlgrqlisdhvdlvlcqkvihpslkqflnmhriiaidrigvtlmepltkmtgtqpigslgsicp----nsygsvkdvctakfgskhffhli-pneat--icslllcnrndtawdelkltcqtalhvlqltlk--------------------------------------------------------------------------------------------------------------------------------------------------------------------------epwallgggctethlaayirhkthndpesilkddectqtelqliaeafcsalesvvgsle-hdgge-iltdmkyghlwsvqadspcvanwpdllsqcgcglynsqeelnwsflrstrrpfvpqsclpheavgsasnltldcltaklsglqvavetanlildlsyviedkn-------------------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq002</seq-name>
<seq-info>
<definition>McKusick-KaufmanBardet-Biedl syndromes putative chaperonin</definition>
<organism>Mus musculus (Mouse).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Chordata</taxon>
<taxon>Craniata</taxon>
<taxon>Vertebrata</taxon>
<taxon>Euteleostomi</taxon>
<taxon>Mammalia</taxon>
<taxon>Eutheria</taxon>
<taxon>Euarchontoglires</taxon>
<taxon>Glires</taxon>
<taxon>Rodentia</taxon>
<taxon>Sciurognathi</taxon>
<taxon>Muroidea</taxon>
<taxon>Muridae</taxon>
<taxon>Murinae</taxon>
</lineage>
<taxid>10090</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>29</fstart><fstop>570</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF00118 Cpn60_TCP1</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>21</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>111</fstart><fstop>122</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>123</fstart><fstop>136</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>137</fstart><fstop>145</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>195</fstart><fstop>201</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>342</fstart><fstop>351</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>468</fstart><fstop>482</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>495</fstart><fstop>524</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>29</fstart><fstop>52</fstop><fcolor>0</fcolor><fscore>18.26</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>54</fstart><fstop>82</fstop><fcolor>1</fcolor><fscore>13.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>85</fstart><fstop>107</fstop><fcolor>2</fcolor><fscore>6.72</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>153</fstart><fstop>158</fstop><fcolor>3</fcolor><fscore>4.79</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>175</fstart><fstop>191</fstop><fcolor>4</fcolor><fscore>3.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>203</fstart><fstop>221</fstop><fcolor>5</fcolor><fscore>20.22</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>238</fstart><fstop>248</fstop><fcolor>6</fcolor><fscore>11.00</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>252</fstart><fstop>260</fstop><fcolor>7</fcolor><fscore>5.80</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>269</fstart><fstop>305</fstop><fcolor>8</fcolor><fscore>2.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>310</fstart><fstop>336</fstop><fcolor>9</fcolor><fscore>9.15</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>353</fstart><fstop>364</fstop><fcolor>10</fcolor><fscore>10.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>370</fstart><fstop>402</fstop><fcolor>11</fcolor><fscore>8.32</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>403</fstart><fstop>425</fstop><fcolor>12</fcolor><fscore>8.63</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>445</fstart><fstop>462</fstop><fcolor>13</fcolor><fscore>6.40</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>540</fstart><fstop>570</fstop><fcolor>14</fcolor><fscore>8.09</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>SITE</ftype><fstart>192</fstart><fstop>199</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>NP_BIND_ATP Potential</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0031514</goid><goclass>C</goclass><godesc>motile secondary cilium</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0005524</goid><goclass>F</goclass><godesc>ATP binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0005515</goid><goclass>F</goclass><godesc>protein binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0048854</goid><goclass>P</goclass><godesc>brain morphogenesis</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0044267</goid><goclass>P</goclass><godesc>cellular protein metabolic process</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0021987</goid><goclass>P</goclass><godesc>cerebral cortex development</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0060271</goid><goclass>P</goclass><godesc>cilium morphogenesis</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0050910</goid><goclass>P</goclass><godesc>detection of mechanical stimulus involved i...</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0045444</goid><goclass>P</goclass><godesc>fat cell differentiation</godesc><goevidence>IEP</goevidence></goxref>
<goxref><goid>GO:0009296</goid><goclass>P</goclass><godesc>flagellum assembly</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0021766</goid><goclass>P</goclass><godesc>hippocampus development</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0045494</goid><goclass>P</goclass><godesc>photoreceptor cell maintenance</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0060296</goid><goclass>P</goclass><godesc>regulation of cilium beat frequency involve...</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0035058</goid><goclass>P</goclass><godesc>sensory cilium assembly</godesc><goevidence>IGI</goevidence></goxref>
<goxref><goid>GO:0007608</goid><goclass>P</goclass><godesc>sensory perception of smell</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0035176</goid><goclass>P</goclass><godesc>social behavior</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0007286</goid><goclass>P</goclass><godesc>spermatid development</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0021756</goid><goclass>P</goclass><godesc>striatum development</godesc><goevidence>IMP</goevidence></goxref>
</goxreflist>
<length>570</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>msrleakkpslcktepltsekvrstlsvlkgviascygpsgrlkqlhnglggcvyttsqssallrnlsvthpvlkiltssvqnhvscfsdcglftailccnlieniq---rldltpataiklnky-llslctsylkseac----scripvdfr-sthtflslvhsiltskpacmltrketdhigalilkaflltipeste--------------------------ermvlgksiivplkgqrvtdstvlpgllieasevqlrrllptqkasglrvalfctslsgdfsnagegvvvah--yqvslenavleqllnlgrrlvtdhvdlvlcqkvihpslrqffserhvmaidrvgvtlmeslskvtgatpigslnpivs----ttygsvkdvcsarfgskhffhll-pneat--vctlllcsrndtaweelkltcqtamhvlqltik--------------------------------------------------------------------------------------------------------------------------------------------------------------------------epwvllgggctethlaayvrhkvhheaeaivrddgctqaklhvaaeafcsalesvagsle-hdgge-ilidtkyghlwscqadsasvgnwsdtlsrcgcglynsqeelswsvlrstyhpfapqtclpqaalgsasnltvdcftaklsglqvavetanlildlsyviedkn-------------------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq003</seq-name>
<seq-info>
<definition>McKusick-KaufmanBardet-Biedl syndromes putative chaperonin</definition>
<organism>Pongo abelii (Sumatran orangutan).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Chordata</taxon>
<taxon>Craniata</taxon>
<taxon>Vertebrata</taxon>
<taxon>Euteleostomi</taxon>
<taxon>Mammalia</taxon>
<taxon>Eutheria</taxon>
<taxon>Euarchontoglires</taxon>
<taxon>Primates</taxon>
<taxon>Haplorrhini</taxon>
<taxon>Catarrhini</taxon>
<taxon>Hominidae</taxon>
</lineage>
<taxid>9601</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>29</fstart><fstop>570</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF00118 Cpn60_TCP1</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>21</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>111</fstart><fstop>122</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>123</fstart><fstop>136</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>137</fstart><fstop>145</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>195</fstart><fstop>201</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>342</fstart><fstop>351</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>468</fstart><fstop>482</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>495</fstart><fstop>524</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>29</fstart><fstop>52</fstop><fcolor>0</fcolor><fscore>18.26</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>54</fstart><fstop>82</fstop><fcolor>1</fcolor><fscore>13.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>85</fstart><fstop>107</fstop><fcolor>2</fcolor><fscore>6.72</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>153</fstart><fstop>158</fstop><fcolor>3</fcolor><fscore>4.79</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>175</fstart><fstop>191</fstop><fcolor>4</fcolor><fscore>3.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>203</fstart><fstop>221</fstop><fcolor>5</fcolor><fscore>20.22</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>238</fstart><fstop>248</fstop><fcolor>6</fcolor><fscore>11.00</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>252</fstart><fstop>260</fstop><fcolor>7</fcolor><fscore>5.80</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>269</fstart><fstop>305</fstop><fcolor>8</fcolor><fscore>2.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>310</fstart><fstop>336</fstop><fcolor>9</fcolor><fscore>9.15</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>353</fstart><fstop>364</fstop><fcolor>10</fcolor><fscore>10.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>370</fstart><fstop>402</fstop><fcolor>11</fcolor><fscore>8.32</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>403</fstart><fstop>425</fstop><fcolor>12</fcolor><fscore>8.63</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>445</fstart><fstop>462</fstop><fcolor>13</fcolor><fscore>6.40</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>540</fstart><fstop>570</fstop><fcolor>14</fcolor><fscore>8.09</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>SITE</ftype><fstart>192</fstart><fstop>199</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>NP_BIND_ATP Potential</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005524</goid><goclass>F</goclass><godesc>ATP binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0005515</goid><goclass>F</goclass><godesc>protein binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0044267</goid><goclass>P</goclass><godesc>cellular protein metabolic process</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>570</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>msrleakkpslckseplttervrttlsvfkrivtscygpsgrlkqlhngfggyvcttsqssallshllvthpilkilttsiqnhvssfsdcglftailccnlienvq---rldltpttvirlnkh-llslcisylksetc----gcripvdfg-stqillcfvrsvltskpacmltrketehvsalilraflltipenae--------------------------ghiilgkslivplkgqrvidstvlpgiliemsevqlmrllpikkstalkvalfcttlsgdisdtgegtvvvs--ygvslenaaldqllnlgrqlisdhvdlvlcqkvihpslkqflnmhriiaidrigvtlmepltkmtgtqpigslgsisp----nsygsvkdvctakfgskhffhli-pneat--icslllcnrndtawdelkltcqtalhvlqltlk--------------------------------------------------------------------------------------------------------------------------------------------------------------------------epwallgggctethlaayirhkthndpesilkddectqtelqliaeafcsalesvvgsle-hdgge-iltdmkyghlwsvqadspcvanwpdllsqcgcglynsqeelnwsflrstrrpfvpqtclpheavgsasnltldcltaklsglqvavetanlildlsyviedkn-------------------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq004</seq-name>
<seq-info>
<definition>McKusick-Kaufman syndrome</definition>
<organism>Danio rerio (Zebrafish) (Brachydanio rerio).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Chordata</taxon>
<taxon>Craniata</taxon>
<taxon>Vertebrata</taxon>
<taxon>Euteleostomi</taxon>
<taxon>Actinopterygii</taxon>
<taxon>Neopterygii</taxon>
<taxon>Teleostei</taxon>
<taxon>Ostariophysi</taxon>
<taxon>Cypriniformes</taxon>
<taxon>Cyprinidae</taxon>
</lineage>
<taxid>7955</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>29</fstart><fstop>563</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF00118 Cpn60_TCP1</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>21</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>111</fstart><fstop>122</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>123</fstart><fstop>136</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>137</fstart><fstop>145</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>195</fstart><fstop>201</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>343</fstart><fstop>352</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>470</fstart><fstop>484</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>493</fstart><fstop>521</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>29</fstart><fstop>52</fstop><fcolor>0</fcolor><fscore>18.26</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>54</fstart><fstop>82</fstop><fcolor>1</fcolor><fscore>13.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>85</fstart><fstop>107</fstop><fcolor>2</fcolor><fscore>6.72</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>153</fstart><fstop>158</fstop><fcolor>3</fcolor><fscore>4.79</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>175</fstart><fstop>191</fstop><fcolor>4</fcolor><fscore>3.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>203</fstart><fstop>221</fstop><fcolor>5</fcolor><fscore>20.22</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>238</fstart><fstop>248</fstop><fcolor>6</fcolor><fscore>11.00</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>252</fstart><fstop>260</fstop><fcolor>7</fcolor><fscore>5.80</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>269</fstart><fstop>305</fstop><fcolor>8</fcolor><fscore>2.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>310</fstart><fstop>336</fstop><fcolor>9</fcolor><fscore>9.15</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>354</fstart><fstop>365</fstop><fcolor>10</fcolor><fscore>10.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>372</fstart><fstop>404</fstop><fcolor>11</fcolor><fscore>8.32</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>405</fstart><fstop>427</fstop><fcolor>12</fcolor><fscore>8.63</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>447</fstart><fstop>464</fstop><fcolor>13</fcolor><fscore>6.40</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>533</fstart><fstop>563</fstop><fcolor>14</fcolor><fscore>8.09</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005524</goid><goclass>F</goclass><godesc>ATP binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0005515</goid><goclass>F</goclass><godesc>protein binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0044267</goid><goclass>P</goclass><godesc>cellular protein metabolic process</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0042384</goid><goclass>P</goclass><godesc>cilium assembly</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0060271</goid><goclass>P</goclass><godesc>cilium morphogenesis</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0060027</goid><goclass>P</goclass><godesc>convergent extension involved in gastrulation</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0007368</goid><goclass>P</goclass><godesc>determination of left/right symmetry</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0001947</goid><goclass>P</goclass><godesc>heart looping</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0046907</goid><goclass>P</goclass><godesc>intracellular transport</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0070121</goid><goclass>P</goclass><godesc>Kupffer's vesicle development</godesc><goevidence>IGI</goevidence></goxref>
<goxref><goid>GO:0070121</goid><goclass>P</goclass><godesc>Kupffer's vesicle development</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0032402</goid><goclass>P</goclass><godesc>melanosome transport</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0032402</goid><goclass>P</goclass><godesc>melanosome transport</godesc><goevidence>TAS</goevidence></goxref>
<goxref><goid>GO:0051877</goid><goclass>P</goclass><godesc>pigment granule aggregation in cell center</godesc><goevidence>IMP</goevidence></goxref>
</goxreflist>
<length>563</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>msriskkkpalctdeplsnsticqkitllrnilstaygptgrlkqihnnvgghvlttststallkrlemsepllklistalqhhttrysdsglfmgiftltlientk---kyglrtstaikvykh-lveqcnvylkgdsc----gckvpvefs-scdslvalarsmitskpacmldsremqqisslitqaflysipcnss--------------------------gtacfgrtvtigiegqsvnhssvfpgllldvpemllpgdlerlgdgpfkvvlfgvslsgdisevgdvalevh--rglnperdllqqllkigeqavkdkvslfacqkvvhpvlqhylrehevvvierlglalmepfakitgaravaslfslvp---meayglvaglcfqdcgskkllqllsskhaa--istmvlchrnetmleelkmtcqraehvlrltlr--------------------------------------------------------------------------------------------------------------------------------------------------------------------------epyallgggctetqlathishmnqstapttaaalgishseflmavesfrssllavalsle-hdgqd-clidltyghrwvmdissqtevkh-----tcgcglledrsnlekthlntacqtfspvflen----sdtqpkvldsfsaklnalnvavemaslvldvkyiikdvn-------------------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq005</seq-name>
<seq-info>
<definition>Bardet-Biedl syndrome 10 protein homolog</definition>
<organism>Pongo abelii (Sumatran orangutan).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Chordata</taxon>
<taxon>Craniata</taxon>
<taxon>Vertebrata</taxon>
<taxon>Euteleostomi</taxon>
<taxon>Mammalia</taxon>
<taxon>Eutheria</taxon>
<taxon>Euarchontoglires</taxon>
<taxon>Primates</taxon>
<taxon>Haplorrhini</taxon>
<taxon>Catarrhini</taxon>
<taxon>Hominidae</taxon>
</lineage>
<taxid>9601</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>21</fstart><fstop>709</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF00118 Cpn60_TCP1</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>450</fstart><fstop>456</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>522</fstart><fstop>529</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>672</fstart><fstop>678</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>715</fstart><fstop>723</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>21</fstart><fstop>44</fstop><fcolor>0</fcolor><fscore>18.26</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>45</fstart><fstop>73</fstop><fcolor>1</fcolor><fscore>13.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>76</fstart><fstop>98</fstop><fcolor>2</fcolor><fscore>6.72</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>153</fstart><fstop>158</fstop><fcolor>3</fcolor><fscore>4.79</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>171</fstart><fstop>187</fstop><fcolor>4</fcolor><fscore>3.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>224</fstart><fstop>242</fstop><fcolor>5</fcolor><fscore>20.22</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>254</fstart><fstop>264</fstop><fcolor>6</fcolor><fscore>11.00</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>268</fstart><fstop>276</fstop><fcolor>7</fcolor><fscore>5.80</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>287</fstart><fstop>323</fstop><fcolor>8</fcolor><fscore>2.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>328</fstart><fstop>354</fstop><fcolor>9</fcolor><fscore>9.15</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>374</fstart><fstop>385</fstop><fcolor>10</fcolor><fscore>10.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>394</fstart><fstop>426</fstop><fcolor>11</fcolor><fscore>8.32</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>596</fstart><fstop>618</fstop><fcolor>12</fcolor><fscore>8.63</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>628</fstart><fstop>645</fstop><fcolor>13</fcolor><fscore>6.40</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>679</fstart><fstop>709</fstop><fcolor>14</fcolor><fscore>8.09</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005524</goid><goclass>F</goclass><godesc>ATP binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0005515</goid><goclass>F</goclass><godesc>protein binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0044267</goid><goclass>P</goclass><godesc>cellular protein metabolic process</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>723</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>--------mlssmvaagsvkaalqvaevleaivsccvgpegrqvlctkptge-vllsrnggrllealhlehpiarmivdcvsshlkktgdgaktfiiflchllrglhaitdsekdplmceniqthgrhwkncsqwkcisqalltfqtqildgimdqylsrhflsifssake-ktlc---rsslellleayfcgrvgrnnhkfisqlmcdyffkcmtcesgig-vfelvddyfvelnvgvtglpvsdsriiaglvlq-kdfsvy--cpadg--dirmvivtetvqplfstsgsefilnseaqfqtsqfwimektqaimkhlhsqnvkllissvkqpdlviyyagvngisvveclsseevslirriiglspfvppqafsqce-ipntalvkfckplilrskryvhlglistcafiphsivlcgplqglieqhedalhgafkmlrqlfkdldlsyitqtndqngtsslfiyknsgesyqapdtgngsiqrpyqdtvvenkdelektqtylkvhsnlvisdveletyipystptltptdtfqtvetltclslernrltdyyepllknnstaystrgnr-ieisyenlqvtnitgkgsmlpvscklqnmgtsqsylsssmpagcvlpvggnfeillhyyllnyakkch----------qpeetmvsmiianallgipkvlyksktgkysfphtyiravha--------------------------------------------lqtnqpl-vssqtgl-esvtgkyqlltsvlqcltkiltidvvitvkrdpqkvhnqdsedel-----------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq006</seq-name>
<seq-info>
<definition>MGC84945 protein</definition>
<organism>Xenopus laevis (African clawed frog).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Chordata</taxon>
<taxon>Craniata</taxon>
<taxon>Vertebrata</taxon>
<taxon>Euteleostomi</taxon>
<taxon>Amphibia</taxon>
<taxon>Batrachia</taxon>
<taxon>Anura</taxon>
<taxon>Mesobatrachia</taxon>
<taxon>Pipoidea</taxon>
<taxon>Pipidae</taxon>
<taxon>Xenopodinae</taxon>
<taxon>Xenopus</taxon>
</lineage>
<taxid>8355</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>20</fstart><fstop>103</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF00118 Cpn60_TCP1</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>442</fstart><fstop>448</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>451</fstart><fstop>458</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>579</fstart><fstop>585</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>622</fstart><fstop>630</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>20</fstart><fstop>43</fstop><fcolor>0</fcolor><fscore>18.26</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>44</fstart><fstop>72</fstop><fcolor>1</fcolor><fscore>13.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>75</fstart><fstop>97</fstop><fcolor>2</fcolor><fscore>6.72</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>151</fstart><fstop>156</fstop><fcolor>3</fcolor><fscore>4.79</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>168</fstart><fstop>184</fstop><fcolor>4</fcolor><fscore>3.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>222</fstart><fstop>240</fstop><fcolor>5</fcolor><fscore>20.22</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>252</fstart><fstop>262</fstop><fcolor>6</fcolor><fscore>11.00</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>266</fstart><fstop>274</fstop><fcolor>7</fcolor><fscore>5.80</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>285</fstart><fstop>321</fstop><fcolor>8</fcolor><fscore>2.71</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>326</fstart><fstop>352</fstop><fcolor>9</fcolor><fscore>9.15</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>373</fstart><fstop>384</fstop><fcolor>10</fcolor><fscore>10.93</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>393</fstart><fstop>425</fstop><fcolor>11</fcolor><fscore>8.32</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>503</fstart><fstop>525</fstop><fcolor>12</fcolor><fscore>8.63</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>535</fstart><fstop>552</fstop><fcolor>13</fcolor><fscore>6.40</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>586</fstart><fstop>616</fstop><fcolor>14</fcolor><fscore>8.09</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005524</goid><goclass>F</goclass><godesc>ATP binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0005515</goid><goclass>F</goclass><godesc>protein binding</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0044267</goid><goclass>P</goclass><godesc>cellular protein metabolic process</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>641</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>---------mkkyplavdvskvlqvaeslenivcrcfgpdgghvlfikstgd-llitrdgrkilesllldhpigriivhsacnhasitgdgvksfvvllcgvlrglqaavnk-kdlplsggltgkqsnpnqghvfkrlsnlimtfqteileniivkqlsphfesvfl--ketntls---ggtiqsvldtyfsgrigynnqafisslvadyfhkclpynkciddvvhtvntcfselhtevagepiensrilsgivlh-rqfavy--cpaeg--eiraviitdqihqylsasdvefavcsdaqlhlsqmylrqrteklmkhfqnmevrlilstikqpeivlfyakqngisvvdclpteeielvclitgvsplstpngdefsgqpldsflitccqpillgprkyvqltfsasltflphsvvicgpvkglteqlvsaihgafkmlqqlfqpvvtnwih-tekneg------yckaresvq---------------------------------------------------------------eqsitcskcqkdsvcecn-----------------lhrisfnqklesikcg-----vhsriingdivlqan-splentgsvlpgggtfemllhyylqsfakqcq----------daelalvcsvvgnallniprniykaknrnvcfplkhvrfisa--------------------------------------------lnnneli-etsqlgl-esatckyqlvasvlhcisklvtidyivgvkcippnttdeessdyvkchtymapvkh
</seq-data></sequence>
<column-score>
<colsco-name>normd_1</colsco-name>
<colsco-owner>group_1</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
100 100 100 31 7 4 100 100 100 27 100 100 7 2 100 100 100 30 6 7 3 26 0 7 7 31 30 12 16 28 1 44 11 20 30 0 100 100 100 30 100 100 100 100 100 31 100 100 2 0 100 100 0 100 0 100 100 100 9 100 30 100 100 100 5 1 100 0 16 30 1 100 16 100 100 31 31 30 30 27 16 100 3 100 2 30 0 7 100 100 0 100 100 100 1 1 100 2 0 0 6 100 100 100 100 0 31 0 0 0 28 0 4 100 4 2 20 100 2 100 30 12 0 100 4 0 100 12 7 0 100 0 0 100 100 100 2 21 20 100 0 0 0 0 9 100 28 26 100 100 21 100 3 0 100 0 1 0 10 12 0 16 2 12 100 16 31 100 100 100 100 100 100 100 100 2 4 28 100 1 8 5 28 9 27 100 100 0 14 100 100 100 0 30 100 100 0 28 19 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 1 0 0 2 100 28 30 11 0 26 0 31 15 100 100 4 100 0 0 100 30 100 2 100 100 34 100 31 21 2 2 100 16 0 100 0 0 0 100 1 0 0 1 2 0 0 2 46 100 2 100 100 0 2 33 100 100 100 100 0 100 11 1 100 21 0 3 12 0 9 3 0 0 0 6 12 12 0 100 5 1 2 100 5 100 100 100 11 31 100 6 34 0 28 5 100 2 100 4 100 0 0 100 100 100 100 26 100 100 0 100 18 5 7 10 3 0 12 1 28 15 2 100 21 100 16 100 12 25 100 100 100 11 2 19 100 14 100 100 27 5 2 26 1 100 100 0 11 31 0 11 0 0 0 0 4 19 100 100 0 100 4 2 12 100 0 6 2 0 100 100 100 2 2 2 5 100 34 0 2 11 1 100 25 0 0 44 0 33 28 12 100 100 1 100 100 21 100 0 0 24 100 100 100 28 100 100 100 4 100 0 100 100 100 16 100 100 49 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 100 0 9 100 100 100 100 100 100 100 100 100 5 100 100 25 0 44 4 100 0 0 5 2 2 2 1 20 0 0 2 1 0 1 0 30 5 20 32 2 0 13 0 2 100 27 100 0 100 27 100 0 27 100 2 0 100 100 100 0 100 100 100 0 21 0 0 100 0 100 2 7 100 100 100 0 100 0 0 5 0 4 100 0 0 0 0 11 0 3 8 2 8 8 4 100 100 100 100 100 0 14 4 16 7 14 100 6 0 30 0 100 5 30 25 0 4 2 100 0 100 0 0 0 0 1 3 3 8 4 2 4 25 10 1 0 2 28 100 0 2 30 100 100 100 12 1 100 12 100 100 100 100 1 100 12 100 26 100 100 12 7 100 26 100 15 100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </colsco-data>
</column-score>
<column-score>
<colsco-name>normd_2</colsco-name>
<colsco-owner>group_2</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
0 0 0 0 0 0 0 0 0 20 3 3 0 0 0 100 0 1 100 3 1 0 100 100 100 100 100 0 100 100 2 100 100 0 0 100 0 100 100 14 100 0 2 100 100 0 0 100 0 100 100 14 0 6 100 22 22 100 8 100 0 19 22 100 100 19 100 0 100 14 100 100 100 0 100 15 100 100 0 0 0 0 6 100 0 3 0 100 100 100 100 0 100 22 100 18 18 0 100 100 0 6 100 100 100 100 2 100 0 0 8 3 0 100 100 0 0 20 0 0 0 22 5 0 1 0 2 1 0 6 7 0 0 0 0 100 0 22 100 7 0 22 20 100 100 100 100 11 100 100 14 0 100 15 0 22 0 100 100 0 100 100 0 100 18 100 0 0 0 100 100 0 6 100 100 0 0 0 0 0 0 22 22 11 0 6 100 14 17 100 100 0 100 100 18 100 0 100 100 2 1 100 100 100 5 100 10 0 100 100 100 0 100 100 20 0 0 8 3 0 100 0 0 100 0 0 0 100 8 0 0 100 0 100 100 1 0 0 100 17 100 0 100 18 3 8 100 100 100 22 19 100 22 100 100 2 0 19 2 100 19 100 100 0 0 100 100 100 14 100 0 0 14 100 100 0 100 100 18 100 14 5 18 2 0 0 0 100 17 100 0 0 100 100 0 6 0 100 14 100 100 0 2 0 100 100 0 0 22 0 11 19 100 11 1 22 100 100 100 0 2 6 0 8 100 19 100 22 22 100 22 18 100 100 100 14 22 100 22 3 100 100 0 0 100 100 100 100 100 100 14 100 100 0 22 100 100 18 3 100 18 0 0 100 0 100 6 100 100 0 0 0 100 7 0 0 3 0 0 0 0 0 0 8 22 0 100 18 3 0 100 22 100 22 22 100 0 0 19 19 100 100 2 100 0 0 0 19 22 0 17 100 22 100 100 100 18 100 22 100 100 100 6 22 100 100 0 100 100 0 0 1 100 22 100 100 100 100 100 100 100 10 100 100 100 22 0 6 0 0 6 0 100 0 0 100 8 2 7 8 100 0 0 0 0 0 0 100 0 6 19 0 100 100 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 22 22 100 100 0 3 0 11 19 8 2 6 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 100 100 3 8 7 0 0 0 22 0 0 0 100 0 0 0 0 0 0 0 100 0 0 22 7 0 0 0 0 0 100 19 0 0 100 0 0 0 0 17 100 0 100 100 100 0 100 100 3 100 100 15 100 100 100 100 100 100 0 6 3 100 100 22 100 2 0 0 0 0 0 0 0 0 0 0 2 0 100 0 17 20 100 0 0 18 18 0 100 100 100 100 0 100 100 19 0 22 100 100 19 100 3 0 6 0 0 100 100 0 3 0 18 100 0 18 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 7 3 100 11 0 22 0 0 22 100 100 0 100 100 0 100 100 0 100 0 100 100 100 100 6 17 100 100 100 2 100 22 22 100 22 6 100 100 100 0 18 18 0 100 100 0 0 100 0 6 0 0 8 11 14 100 3 100 0 6 0 0 0 0 0 0 0 0 0 0 0 </colsco-data>
</column-score>
<column-score>
<colsco-name>normd_all</colsco-name>
<colsco-owner>all</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 6 0 7 4 3 0 22 0 0 5 1 100 8 4 100 26 1 0 3 0 100 100 3 100 4 0 0 0 0 0 12 0 0 100 1 0 26 1 0 47 5 3 2 1 3 47 100 7 1 100 0 15 3 7 100 47 0 30 25 48 1 0 1 1 0 4 100 1 11 0 0 2 100 0 0 0 0 0 0 42 4 0 1 0 26 33 7 2 1 8 0 0 0 3 0 1 0 1 0 0 0 0 0 1 19 0 1 10 0 0 0 0 0 0 0 0 0 0 100 0 0 47 0 0 0 0 0 0 0 5 0 0 13 29 0 0 0 0 0 0 1 0 0 0 2 0 5 0 1 1 4 4 100 2 4 0 1 100 0 0 0 0 0 1 2 22 7 1 26 33 0 3 0 100 0 0 4 42 0 0 100 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 26 0 3 0 16 3 100 0 1 42 0 3 100 4 28 4 2 100 39 13 48 2 0 1 13 0 0 13 0 0 0 0 7 0 0 5 0 0 0 3 30 3 8 33 0 0 0 14 17 3 0 0 0 100 2 3 8 0 0 0 1 0 0 9 0 0 0 0 0 0 0 19 0 0 19 0 11 20 0 0 5 39 0 14 6 0 0 9 0 2 100 2 100 2 2 0 9 0 0 0 0 1 1 13 0 0 19 0 1 0 4 0 42 0 8 28 29 0 48 0 0 4 0 17 18 0 1 0 0 39 4 100 0 6 9 1 0 5 0 0 4 0 0 0 0 0 0 0 0 3 0 0 2 42 7 0 0 0 0 0 0 0 4 9 44 6 1 1 9 100 0 0 0 4 1 0 33 0 0 0 0 47 13 26 47 100 0 1 0 6 1 2 0 38 19 1 1 0 27 0 6 0 100 0 3 18 100 23 0 0 2 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 2 100 0 1 100 100 0 0 100 0 0 100 1 0 3 33 0 2 0 7 6 6 0 0 0 0 0 0 0 0 0 0 0 0 3 4 100 0 0 36 3 0 0 0 0 0 13 43 100 1 1 28 0 0 1 47 0 0 1 6 1 1 6 0 0 2 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1 0 0 0 0 7 24 23 0 0 1 0 23 2 0 47 0 100 0 9 0 26 4 1 2 13 4 0 0 14 0 22 26 2 21 3 2 34 42 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </colsco-data>
</column-score>
</alignment>
</macsim>
