<?xml version="1.0"?>
<!DOCTYPE macsim SYSTEM "http://www-bio3d-igbmc.u-strasbg.fr/macsim.dtd">
<macsim>
<alignment>
<aln-name>/genomics/g4/Balibase/RV100/seqerr/BBA0175.xml</aln-name>
<aln-score>0.97</aln-score>
<sequence seq-type="Protein">
<seq-name>seq001</seq-name>
<seq-info>
<definition>40S ribosomal protein S30</definition>
<organism>Arabidopsis thaliana (Mouse-ear cress).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Viridiplantae</taxon>
<taxon>Streptophyta</taxon>
<taxon>Embryophyta</taxon>
<taxon>Tracheophyta</taxon>
<taxon>Spermatophyta</taxon>
<taxon>Magnoliophyta</taxon>
<taxon>eudicotyledons</taxon>
<taxon>coreeudicotyledons</taxon>
<taxon>rosids</taxon>
<taxon>eurosidsII</taxon>
<taxon>Brassicales</taxon>
<taxon>Brassicaceae</taxon>
</lineage>
<taxid>3702</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>3</fstart><fstop>61</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>14</fstart><fstop>37</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>39</fstart><fstop>48</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>68</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0022627</goid><goclass>C</goclass><godesc>cytosolic small ribosomal subunit</godesc><goevidence>IDA</goevidence></goxref>
<goxref><goid>GO:0005730</goid><goclass>C</goclass><godesc>nucleolus</godesc><goevidence>IDA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>68</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>--------------------------------------------------------------------mivinlagkvhgslaragkvrgqtpkvakqdkkkkprgrahkrlqhnrrfvtavvgfgkkrgpnssek--
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq002</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>8</fstart><fstop>31</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>42</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>62</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>62</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>--------------------------------------------------------------------------mgkvhgslaragkvrgqtpkvakqdkkkkprgrahkrlqhnrrfvtavvgfgkkrgpnssek--
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq003</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>5</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>10</fstart><fstop>29</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>80</fstart><fstop>103</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>105</fstart><fstop>114</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>73</fstart><fstop>133</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>133</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mqlfvr--aqelhtlevtgqetvaqikdhvaslegiapedqvvllagspledeatlgqcgvealttlevagrmlggkvhgslaragkvrgqtpkvakqekkkkktgrakrrmqynrrfvnvvptfgkkkgpnans---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq004</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>5</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>10</fstart><fstop>29</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>80</fstart><fstop>103</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>105</fstart><fstop>114</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>75</fstart><fstop>133</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>133</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mqlfvr--aqelhtfevtgqetvaqikahvaslegiapedqvvllagapledeatlgqcgvealttlevagrmlggkvhgslaragkvrgqtpkvakqekkkkktgrakrrmqynrrfvnvvptfgkkkgpnans---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq005</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>6</fstart><fstop>29</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>31</fstart><fstop>40</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>59</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>59</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>----------------------------------------------------------------------------kvhgslaragkvrgqtpkvakqekkkkktgrakrrmqynrrfvnvvptfgkkkgpnans---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq006</seq-name>
<seq-info>
<definition>40S ribosomal protein S30</definition>
<organism>Ictalurus punctatus (Channel catfish).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Chordata</taxon>
<taxon>Craniata</taxon>
<taxon>Vertebrata</taxon>
<taxon>Euteleostomi</taxon>
<taxon>Actinopterygii</taxon>
<taxon>Neopterygii</taxon>
<taxon>Teleostei</taxon>
<taxon>Ostariophysi</taxon>
<taxon>Siluriformes</taxon>
<taxon>Ictaluridae</taxon>
</lineage>
<taxid>7998</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>9</fstart><fstop>72</fstop><fcolor>1</fcolor><fscore>0.00</fscore><fnote>PF00240 ubiquitin</fnote></fitem>
<fitem><ftype>PFAM-A</ftype><fstart>75</fstart><fstop>133</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>5</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>10</fstart><fstop>29</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>80</fstart><fstop>103</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>105</fstart><fstop>114</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>PROSITE</ftype><fstart>1</fstart><fstop>74</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PS50053 UBIQUITIN_2</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>79</fstart><fstop>133</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>133</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mqlfvr--aqnlhtlevtgnetvqdvkahvqtleglcvedqvlllsgtpledaatlmscgisehctlevvgrllggkvhgslaragkvrgqtpkvdkqekkkkktgrakariqynrrfvnvvptfgkkkgpnans---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq007</seq-name>
<seq-info>
<definition>40S ribosomal protein S30</definition>
<organism>Oryzias latipes (Medaka fish) (Japanese ricefish).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Chordata</taxon>
<taxon>Craniata</taxon>
<taxon>Vertebrata</taxon>
<taxon>Euteleostomi</taxon>
<taxon>Actinopterygii</taxon>
<taxon>Neopterygii</taxon>
<taxon>Teleostei</taxon>
<taxon>Euteleostei</taxon>
<taxon>Neoteleostei</taxon>
<taxon>Acanthomorpha</taxon>
<taxon>Acanthopterygii</taxon>
<taxon>Percomorpha</taxon>
<taxon>Atherinomorpha</taxon>
<taxon>Beloniformes</taxon>
<taxon>Adrianichthyidae</taxon>
<taxon>Oryziinae</taxon>
</lineage>
<taxid>8090</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>1</fstart><fstop>59</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>6</fstart><fstop>29</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>31</fstart><fstop>40</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>59</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>59</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>----------------------------------------------------------------------------kvhgslaragkvrgqtpnvdkheekeeedgrakrriqynrrfvnvvptfgkkkganans---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq008</seq-name>
<seq-info>
<definition>Ribosomal protein small subunit protein 30</definition>
<organism>Caenorhabditis elegans.</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Nematoda</taxon>
<taxon>Chromadorea</taxon>
<taxon>Rhabditida</taxon>
<taxon>Rhabditoidea</taxon>
<taxon>Rhabditidae</taxon>
<taxon>Peloderinae</taxon>
</lineage>
<taxid>6239</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>6</fstart><fstop>69</fstop><fcolor>1</fcolor><fscore>0.00</fscore><fnote>PF00240 ubiquitin</fnote></fitem>
<fitem><ftype>PFAM-A</ftype><fstart>72</fstart><fstop>130</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>7</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>12</fstart><fstop>31</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>77</fstart><fstop>100</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>102</fstart><fstop>111</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>75</fstart><fstop>130</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0040007</goid><goclass>P</goclass><godesc>growth</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0002119</goid><goclass>P</goclass><godesc>nematode larval development</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0040010</goid><goclass>P</goclass><godesc>positive regulation of growth rate</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0000003</goid><goclass>P</goclass><godesc>reproduction</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>130</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mqifllgldntthtldvdasttlsaikgvigageefsisygskvls-----eeltlgecqieslstlsvngrllggkvhgslaragkvraqtpkvdkqdkkkkkrgrafrrvqytrryvnvasgpgkkrgpnsns---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq009</seq-name>
<seq-info>
<definition>Ribosomal protein S30</definition>
<organism>Spodoptera frugiperda (Fall armyworm).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Arthropoda</taxon>
<taxon>Hexapoda</taxon>
<taxon>Insecta</taxon>
<taxon>Pterygota</taxon>
<taxon>Neoptera</taxon>
<taxon>Endopterygota</taxon>
<taxon>Lepidoptera</taxon>
<taxon>Glossata</taxon>
<taxon>Ditrysia</taxon>
<taxon>Noctuoidea</taxon>
<taxon>Noctuidae</taxon>
<taxon>Amphipyrinae</taxon>
</lineage>
<taxid>7108</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>73</fstart><fstop>131</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>7</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>10</fstart><fstop>29</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>78</fstart><fstop>101</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>103</fstart><fstop>112</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>71</fstart><fstop>131</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>131</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>mqlfiqg--ltpsvldvdgqetiaqiknrllssgnaddeailtvwvngvavedsclaselas--nqlditvslpggkvhgslaragkvkgqtpkvekqqkkkkktgrakrriqynrrfvnvvqtfgrrrgpnsns---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq010</seq-name>
<seq-info>
<definition>40S ribosomal protein S30</definition>
<organism>Plasmodium falciparum (isolate 3D7).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Alveolata</taxon>
<taxon>Apicomplexa</taxon>
<taxon>Aconoidasida</taxon>
<taxon>Haemosporida</taxon>
<taxon>Plasmodium</taxon>
</lineage>
<taxid>36329</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>3</fstart><fstop>58</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>8</fstart><fstop>31</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>42</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>58</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>58</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>--------------------------------------------------------------------------mgkvhgslaragkvknqtpkvpkldkkkrltgrakkrqlynrrfsdng---grkkgpnska---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq011</seq-name>
<seq-info>
<definition>40S ribosomal protein S30</definition>
<organism>Schizosaccharomyces pombe (Fission yeast).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Fungi</taxon>
<taxon>Dikarya</taxon>
<taxon>Ascomycota</taxon>
<taxon>Taphrinomycotina</taxon>
<taxon>Schizosaccharomycetes</taxon>
<taxon>Schizosaccharomycetales</taxon>
<taxon>Schizosaccharomycetaceae</taxon>
</lineage>
<taxid>4896</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>3</fstart><fstop>61</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>55</fstart><fstop>61</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>8</fstart><fstop>31</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>33</fstart><fstop>42</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>61</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005829</goid><goclass>C</goclass><godesc>cytosol</godesc><goevidence>IDA</goevidence></goxref>
<goxref><goid>GO:0005634</goid><goclass>C</goclass><godesc>nucleus</godesc><goevidence>IDA</goevidence></goxref>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>61</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>--------------------------------------------------------------------------mgkvhgslaragkvksqtpkvekqekpkqpkgraykrllyvrrfvnvtnmvggkrrmnpss---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq012</seq-name>
<seq-info>
<definition>40S ribosomal protein S30</definition>
<organism>Saccharomyces cerevisiae (Baker's yeast).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Fungi</taxon>
<taxon>Dikarya</taxon>
<taxon>Ascomycota</taxon>
<taxon>Saccharomycotina</taxon>
<taxon>Saccharomycetes</taxon>
<taxon>Saccharomycetales</taxon>
<taxon>Saccharomycetaceae</taxon>
</lineage>
<taxid>4932</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>3</fstart><fstop>60</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>54</fstart><fstop>59</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>30</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>32</fstart><fstop>41</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>MOD_RES</ftype><fstart>7</fstart><fstop>7</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>Phosphoserine</fnote></fitem>
<fitem><ftype>MOD_RES</ftype><fstart>16</fstart><fstop>16</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>Phosphoserine</fnote></fitem>
<fitem><ftype>MOD_RES</ftype><fstart>41</fstart><fstop>41</fstop><fcolor>1</fcolor><fscore>0.00</fscore><fnote>Phosphothreonine</fnote></fitem>
<fitem><ftype>MOD_RES</ftype><fstart>48</fstart><fstop>48</fstop><fcolor>1</fcolor><fscore>0.00</fscore><fnote>Phosphothreonine</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>62</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0022627</goid><goclass>C</goclass><godesc>cytosolic small ribosomal subunit</godesc><goevidence>NAS</goevidence></goxref>
<goxref><goid>GO:0010494</goid><goclass>C</goclass><godesc>stress granule</godesc><goevidence>IDA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>NAS</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>NAS</goevidence></goxref>
</goxreflist>
<length>62</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>---------------------------------------------------------------------------akvhgslaragkvksqtpkvektekpkkpkgraykrllytrrfvnvtlvngkrr-mnpgpsvq
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq013</seq-name>
<seq-info>
<definition>Ribosomal protein S30 isoform A</definition>
<organism>Drosophila melanogaster (Fruit fly).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Metazoa</taxon>
<taxon>Arthropoda</taxon>
<taxon>Hexapoda</taxon>
<taxon>Insecta</taxon>
<taxon>Pterygota</taxon>
<taxon>Neoptera</taxon>
<taxon>Endopterygota</taxon>
<taxon>Diptera</taxon>
<taxon>Brachycera</taxon>
<taxon>Muscomorpha</taxon>
<taxon>Ephydroidea</taxon>
<taxon>Drosophilidae</taxon>
<taxon>Drosophila</taxon>
</lineage>
<taxid>7227</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>73</fstart><fstop>131</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>1</fstart><fstop>7</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>11</fstart><fstop>30</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>78</fstart><fstop>101</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>103</fstart><fstop>112</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>77</fstart><fstop>132</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0000022</goid><goclass>P</goclass><godesc>mitotic spindle elongation</godesc><goevidence>IMP</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>132</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>mqlfvrg-letiealevsqdatiagvknqlaqihgfnaeefsldceg---itlanetpvtalssfeldlnipmlggkvhgslaragkvkgqtpkvekqekkkkktgrakrriqynrrfvnfvqgfgrrrgpnanst--
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq014</seq-name>
<seq-info>
<definition>30S ribosomal protein S30</definition>
<organism>Aeropyrum pernix.</organism>
<lifedomain>Archaea</lifedomain>
<lineage>
<taxon>Archaea</taxon>
<taxon>Crenarchaeota</taxon>
<taxon>Thermoprotei</taxon>
<taxon>Desulfurococcales</taxon>
<taxon>Desulfurococcaceae</taxon>
</lineage>
<taxid>56636</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>3</fstart><fstop>48</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>30</fstop><fcolor>0</fcolor><fscore>21.18</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>31</fstart><fstop>40</fstop><fcolor>1</fcolor><fscore>17.79</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>50</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>50</length>
<weight>100</weight>
<group>3</group>
</seq-info>
<seq-data>---------------------------------------------------------------------------mgthgsltkagkvrkqtprlpakqkknypp-rlknrlkyqvriekvasara------------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq015</seq-name>
<seq-info>
<definition>LSU ribosomal protein S30E Rps30E</definition>
<organism>Sulfolobus solfataricus.</organism>
<lifedomain>Archaea</lifedomain>
<lineage>
<taxon>Archaea</taxon>
<taxon>Crenarchaeota</taxon>
<taxon>Thermoprotei</taxon>
<taxon>Sulfolobales</taxon>
<taxon>Sulfolobaceae</taxon>
</lineage>
<taxid>2287</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>4</fstart><fstop>45</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>30</fstop><fcolor>0</fcolor><fscore>21.18</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>31</fstart><fstop>40</fstop><fcolor>1</fcolor><fscore>17.79</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>52</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>52</length>
<weight>100</weight>
<group>3</group>
</seq-info>
<seq-data>---------------------------------------------------------------------------mpshgsltkagkvrsqtpkiqpkekhkevp-rvrnrkeyekrvvkarqqapar----------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq016</seq-name>
<seq-info>
<definition>55aa long hypothetical 30S ribosomal protein S30</definition>
<organism>Sulfolobus tokodaii.</organism>
<lifedomain>Archaea</lifedomain>
<lineage>
<taxon>Archaea</taxon>
<taxon>Crenarchaeota</taxon>
<taxon>Thermoprotei</taxon>
<taxon>Sulfolobales</taxon>
<taxon>Sulfolobaceae</taxon>
</lineage>
<taxid>111955</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>4</fstart><fstop>44</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>30</fstop><fcolor>0</fcolor><fscore>21.18</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>31</fstart><fstop>40</fstop><fcolor>1</fcolor><fscore>17.79</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>55</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>55</length>
<weight>100</weight>
<group>3</group>
</seq-info>
<seq-data>---------------------------------------------------------------------------mpshgsltkagkvrnatpkmpkkerhkevp-rvrnrieyekrvvktrqskqavaar-------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq017</seq-name>
<seq-info>
<definition>Ribosomal protein S30</definition>
<organism>Pyrobaculum aerophilum.</organism>
<lifedomain>Archaea</lifedomain>
<lineage>
<taxon>Archaea</taxon>
<taxon>Crenarchaeota</taxon>
<taxon>Thermoprotei</taxon>
<taxon>Thermoproteales</taxon>
<taxon>Thermoproteaceae</taxon>
</lineage>
<taxid>13773</taxid>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>30</fstop><fcolor>0</fcolor><fscore>21.18</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>31</fstart><fstop>40</fstop><fcolor>1</fcolor><fscore>17.79</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>55</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>55</length>
<weight>100</weight>
<group>3</group>
</seq-info>
<seq-data>---------------------------------------------------------------------------mpshgsltkagkvrnqtpkipakprknltp-rrrnirnykrrvlyassqtaspaea-------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq018</seq-name>
<seq-info>
<definition>40S RIBOSOMAL PROTEIN S30</definition>
<organism>Encephalitozoon cuniculi (Microsporidian parasite).</organism>
<lifedomain>Eukaryota</lifedomain>
<lineage>
<taxon>Eukaryota</taxon>
<taxon>Fungi</taxon>
<taxon>Microsporidia</taxon>
<taxon>Unikaryonidae</taxon>
</lineage>
<taxid>6035</taxid>
<ftable>
<fitem><ftype>PFAM-A</ftype><fstart>1</fstart><fstop>59</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>PF04758 Ribosomal_S30</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>53</fstart><fstop>59</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>6</fstart><fstop>29</fstop><fcolor>0</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>31</fstart><fstop>40</fstop><fcolor>1</fcolor><fscore>25.76</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>1</fstart><fstop>59</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<goxreflist>
<goxref><goid>GO:0005840</goid><goclass>C</goclass><godesc>ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0003735</goid><goclass>F</goclass><godesc>structural constituent of ribosome</godesc><goevidence>IEA</goevidence></goxref>
<goxref><goid>GO:0006412</goid><goclass>P</goclass><godesc>translation</godesc><goevidence>IEA</goevidence></goxref>
</goxreflist>
<length>59</length>
<weight>100</weight>
<group>4</group>
</seq-info>
<seq-data>----------------------------------------------------------------------------matttinkagkvrnqtpkdpvvekerkkcgrcrqrlkfekrsemgyfdvagkmklnpqs---
</seq-data></sequence>
<column-score>
<colsco-name>normd_1</colsco-name>
<colsco-owner>group_1</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
100 100 80 100 59 24 0 0 7 22 41 15 48 47 64 65 100 35 46 55 57 100 59 59 44 83 100 29 21 58 15 70 11 44 30 17 21 12 61 12 15 29 19 56 24 36 7 7 5 6 5 65 50 30 32 100 22 49 23 12 35 54 9 7 27 63 100 48 58 14 10 20 25 20 4 100 100 100 100 100 100 100 100 100 100 100 100 100 48 9 100 100 100 58 100 2 100 8 17 63 100 63 43 1 6 100 100 100 1 21 100 4 15 7 40 100 100 41 23 15 3 3 0 2 2 100 48 65 35 100 39 100 33 20 19 0 0 0 </colsco-data>
</column-score>
<column-score>
<colsco-name>normd_2</colsco-name>
<colsco-owner>group_2</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
100 100 100 100 100 100 100 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 2 4 100 100 100 100 100 100 100 100 100 100 100 100 100 2 100 100 100 100 100 100 100 16 100 100 1 100 41 1 6 100 100 100 0 27 100 30 0 100 0 100 100 100 100 100 0 1 0 0 0 100 1 37 100 0 0 100 2 1 5 54 0 0 </colsco-data>
</column-score>
<column-score>
<colsco-name>normd_3</colsco-name>
<colsco-owner>group_3</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 2 42 100 100 100 100 100 100 100 100 100 100 100 9 19 100 100 39 25 9 2 100 2 36 3 12 0 0 100 0 100 0 39 100 1 0 10 100 14 1 100 37 0 0 3 3 11 9 4 2 56 5 100 47 45 0 0 0 0 0 0 0 </colsco-data>
</column-score>
<column-score>
<colsco-name>(null)</colsco-name>
<colsco-owner>(null)</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
</colsco-data>
</column-score>
<column-score>
<colsco-name>normd_all</colsco-name>
<colsco-owner>all</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 20 14 60 61 13 36 100 100 100 100 46 5 100 100 100 63 1 3 1 1 5 61 4 15 0 0 0 1 100 0 1 13 8 0 0 6 2 6 100 0 0 0 1 0 0 0 0 1 1 4 0 0 0 1 0 0 0 0 0 0 </colsco-data>
</column-score>
</alignment>
</macsim>
