<?xml version="1.0"?>
<!DOCTYPE macsim SYSTEM "http://www-bio3d-igbmc.u-strasbg.fr/macsim.dtd">
<macsim>
<alignment>
<aln-name>/genomics/g4/Balibase/RV100/seqerr/BBA0217.xml</aln-name>
<aln-score>0.86</aln-score>
<sequence seq-type="Protein">
<seq-name>seq001</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>37</fstart><fstop>45</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>36</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>51</fstart><fstop>63</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>70</fstart><fstop>78</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>85</fstart><fstop>90</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>74</fstart><fstop>101</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>101</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----maeaserlyrvqyaksgrasckkcsesipkdslrma-imvqspmfd--gkvphwyhfscfwkvgqsirhpd----vevdgfselr-wddqqk----vkktaeagg---vagkgqdg
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq002</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>37</fstart><fstop>45</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>36</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>51</fstart><fstop>63</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>70</fstart><fstop>78</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>85</fstart><fstop>90</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>73</fstart><fstop>101</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>101</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----maeaterlyrveyaksgrasckkcsesipkdslrma-imvqspmfd--gkvphwyhfscfwkvghsirqpd----tevdgfselr-wddqqk----vkktaeagg---vagkgqhg
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq003</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>37</fstart><fstop>45</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>36</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>51</fstart><fstop>63</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>70</fstart><fstop>78</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>85</fstart><fstop>90</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>74</fstart><fstop>101</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>101</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----maessdklyrveyaksgrasckkcsesipkdslrma-imvqspmfd--gkvphwyhfscfwkvghsirhpd----vevdgfselr-wddqqk----vkktaeagg---vtgkgqdg
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq004</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>37</fstart><fstop>45</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>36</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>51</fstart><fstop>63</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>70</fstart><fstop>78</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>85</fstart><fstop>90</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>80</fstart><fstop>104</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>104</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----maessdklyrveyaksgrasckkckesipkdsirma-fmvespmfd--gkiphwyhlscfwkvgfsiwhpd----vevegfselr-wddqqt----ikkmaetggrtdvsgkgqdg
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq005</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>37</fstart><fstop>45</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>36</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>51</fstart><fstop>63</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>69</fstart><fstop>76</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>83</fstart><fstop>88</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>79</fstart><fstop>102</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>102</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----maetgdkpyraeyaksgrasckkcgesiakdslrla-lmvqspmfd--gkvphwhhyscfwkrarivshtd------idgfpelr-wedqek----ikkaietgalqeekggtrke
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq006</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>37</fstart><fstop>45</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>9</fstart><fstop>36</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>51</fstart><fstop>63</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>69</fstart><fstop>76</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>83</fstart><fstop>88</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>100</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----maessdklyrveyaksgrasckkcgdniakeslgla-imvqspmfd--gkvphwhhyscfwkrarvlsqgd------iygytelr-wedqem----ikkaietgg--aaagaggds
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq007</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>35</fstart><fstop>43</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>34</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>49</fstart><fstop>61</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>67</fstart><fstop>74</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>97</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----mdi--elpylaeyartgratckgckstiskdtlria-vmvqsafhd--akvpnwfhktcffknqrpssvgd------iqnignlr-fadqke----ltdlveniqevisaqlg---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq008</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>35</fstart><fstop>43</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>7</fstart><fstop>34</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>49</fstart><fstop>61</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>67</fstart><fstop>74</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>81</fstart><fstop>86</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>100</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----mei--dlpfkveyskssrasckgcknkieagilria-amvqsafhd--gkqpnwfheqcffqkqrptsagd------ienfenir-fedqer----ikkaidncttvisaggskkg
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq009</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>36</fstart><fstop>44</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>8</fstart><fstop>35</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>50</fstart><fstop>62</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>68</fstart><fstop>76</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>83</fstart><fstop>88</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>99</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----maa-ppkawkaeyaksgrasckscrspiakdqlrlg-kmvqasqfd--gfmpmwnharcifskknqiksvd-----dvegidalr-wddqek----irnyvgsasagtsstaa---
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq010</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>36</fstart><fstop>44</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>8</fstart><fstop>35</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>50</fstart><fstop>62</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>68</fstart><fstop>76</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>83</fstart><fstop>88</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>73</fstart><fstop>102</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>102</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----mas-phkpwraeyakssrsscktcksvinkenfrlg-klvqsthfd--gimpmwnhascilkktkqiksvd-----dvegieslr-wedqqk----irkyvesgagsntststgts
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq011</seq-name>
<seq-info>
<ftable>
<fitem><ftype>SEQERR</ftype><fstart>84</fstart><fstop>94</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>SEQ_ERROR</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>6</fstart><fstop>33</fstop><fcolor>0</fcolor><fscore>25.64</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>50</fstart><fstop>62</fstop><fcolor>1</fcolor><fscore>32.17</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>69</fstart><fstop>77</fstop><fcolor>2</fcolor><fscore>17.45</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>72</fstart><fstop>104</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>104</length>
<weight>100</weight>
<group>1</group>
</seq-info>
<seq-data>-----mae---qrfcvdyakrgtagckkckekivkgvcrig-kvvpnpfsesggdmkewyhikcmfekleraratt----kkiedltelegweeled----nekeqitqhiadlsskaagt
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq012</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>12</fstart><fstop>39</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>56</fstart><fstop>68</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>79</fstart><fstop>87</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>94</fstart><fstop>99</fstop><fcolor>3</fcolor><fscore>24.78</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>105</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>-sggkaek-tlgdfaaeyaksnrsmckgclekiekgqmrlskkmvdpekpq-lgmidrwyhptcfvkkrdelgfrpeysasqlkgfslls-aedkea----lkkqlpaikneg--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq013</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>12</fstart><fstop>39</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>56</fstart><fstop>68</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>79</fstart><fstop>87</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>94</fstart><fstop>99</fstop><fcolor>3</fcolor><fscore>24.78</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>105</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>-gggkaek-tlgdfaaeyaksnrstckgcmekiekgqmrlskkmldpekpq-lgmidrwyhptcfvknrdelgfrpeysasqlkgfslls-aedkea----lkkqlpavkseg--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq014</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>12</fstart><fstop>39</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>56</fstart><fstop>68</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>79</fstart><fstop>87</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>94</fstart><fstop>99</fstop><fcolor>3</fcolor><fscore>24.78</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>105</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>-igskaek-tlgdfaaeyaksnrstckgcmekiekgqvrlskkmvdpekpq-lgmidrwyhpgcfvknreelgfrpeysasqlkgfslla-tedkea----lkkqlpgvkseg--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq015</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>12</fstart><fstop>39</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>56</fstart><fstop>68</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>79</fstart><fstop>87</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>94</fstart><fstop>99</fstop><fcolor>3</fcolor><fscore>24.78</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>105</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>-vgsktek-tlidfgagyaksnrstckscmekidkgqvrlskkvvypdkpq-lgmvdcwyhpkcfvqkreelgfrpefsathlmgfsvlt-aedqet----lkkqlpaikger--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq016</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>11</fstart><fstop>38</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>55</fstart><fstop>67</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>78</fstart><fstop>86</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>93</fstart><fstop>98</fstop><fcolor>3</fcolor><fscore>24.78</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>104</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>-vg-kaek-sltdfaaeyaksnrstckgceqkiekgqiriskkmvhpekpq-lgmidnwyhpdcfvsrraelgflpaygatqllgfsilk-aedket----lkkqlpatkteg--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq017</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>12</fstart><fstop>39</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>56</fstart><fstop>68</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>79</fstart><fstop>87</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>94</fstart><fstop>99</fstop><fcolor>3</fcolor><fscore>24.78</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>105</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>-kggkgem-tlndfaaeyaksnrsackgceqkiekgqiriskksvdverpq-lgmidrwyhpdcfvssreeldflpsysasqlkgftils-aedkds----lkkklpavkneg--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq018</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>14</fstart><fstop>41</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>59</fstart><fstop>71</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>80</fstart><fstop>88</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>95</fstart><fstop>100</fstop><fcolor>3</fcolor><fscore>24.78</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>90</fstart><fstop>108</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>108</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>kkrskafnlalkdfgieyakssrstcrgceqkinkdlvrlrktvydtevgmkyggqplwhhlecfaqlrselgwfa--sgedmpgfqsla-dddqak----vknaippikseelp------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq019</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>14</fstart><fstop>41</fstop><fcolor>0</fcolor><fscore>28.83</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>59</fstart><fstop>71</fstop><fcolor>1</fcolor><fscore>26.60</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>80</fstart><fstop>88</fstop><fcolor>2</fcolor><fscore>16.90</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>95</fstart><fstop>100</fstop><fcolor>3</fcolor><fscore>24.78</fscore><fnote>SBLOCK</fnote></fitem>
</ftable>
<length>108</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>akrskgennaikdfgieyaksgrascrgceqkilkdqirirktvfdtevgmkyggqplwhhvecfaqlrgelgwld--tgenlpgfqtlk-sddkad----vkkalpvikdegvs------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq020</seq-name>
<seq-info>
<ftable>
<fitem><ftype>SEQERR</ftype><fstart>1</fstart><fstop>1</fstop><fcolor>1</fcolor><fscore>0.00</fscore><fnote>SEQ_ERRORN2</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>35</fstart><fstop>41</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>5</fstart><fstop>32</fstop><fcolor>0</fcolor><fscore>22.05</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>45</fstart><fstop>57</fstop><fcolor>1</fcolor><fscore>33.70</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>62</fstart><fstop>70</fstop><fcolor>2</fcolor><fscore>13.12</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>81</fstart><fstop>86</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>68</fstart><fstop>92</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>92</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>---------ppekctieiapsartscrrcsekitkgsvrlsak-lesegpk--gip--wyhancffevspsa------tvekfsgwdtls-dedkrtmldlvkkdvgnneqnk--------
</seq-data></sequence>
<sequence seq-type="Protein">
<seq-name>seq021</seq-name>
<seq-info>
<ftable>
<fitem><ftype>BLOCK</ftype><fstart>42</fstart><fstop>48</fstop><fcolor>12</fcolor><fscore>0.00</fscore><fnote>LBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>12</fstart><fstop>39</fstop><fcolor>0</fcolor><fscore>22.05</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>52</fstart><fstop>64</fstop><fcolor>1</fcolor><fscore>33.70</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>69</fstart><fstop>77</fstop><fcolor>2</fcolor><fscore>13.12</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>BLOCK</ftype><fstart>88</fstart><fstop>93</fstop><fcolor>3</fcolor><fscore>14.78</fscore><fnote>SBLOCK</fnote></fitem>
<fitem><ftype>DISORDER</ftype><fstart>77</fstart><fstop>107</fstop><fcolor>0</fcolor><fscore>0.00</fscore><fnote>IUPRED</fnote></fitem>
</ftable>
<length>107</length>
<weight>100</weight>
<group>2</group>
</seq-info>
<seq-data>tssta--nnakleygievsqtsragcrkcsekilkgevrifsk-pegpgnk--glm--whhakcflemssst------eleslsgwrsip-dsdqeallplvkkalpaaktetaearqtns
</seq-data></sequence>
<column-score>
<colsco-name>normd_1</colsco-name>
<colsco-owner>group_1</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
0 0 0 0 0 100 15 1 0 1 3 2 0 3 1 6 45 100 70 70 28 16 37 71 21 100 100 3 100 4 10 2 100 1 43 8 2 4 36 26 5 0 0 42 100 20 36 4 0 0 61 0 0 31 1 7 26 0 100 0 100 0 12 100 4 0 23 1 0 1 0 1 2 1 0 30 0 0 0 0 0 1 36 5 6 2 2 11 73 41 0 7 14 61 14 23 4 0 0 0 0 5 16 27 0 1 2 12 0 1 0 0 0 1 22 2 1 2 1 1 1 </colsco-data>
</column-score>
<column-score>
<colsco-name>normd_2</colsco-name>
<colsco-owner>group_2</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
0 1 1 2 13 3 1 3 0 10 1 0 23 4 2 1 37 2 63 16 66 5 100 34 4 100 33 3 100 0 30 100 100 0 100 11 4 27 100 44 1 16 23 3 0 3 0 17 0 1 2 0 1 100 0 0 2 0 100 2 100 0 3 100 100 1 11 0 15 1 19 3 7 1 0 2 1 1 10 0 7 5 19 0 100 4 5 0 66 6 0 3 18 100 46 5 8 0 0 0 0 16 100 52 4 37 17 2 1 52 4 51 1 0 0 0 0 0 0 0 0 </colsco-data>
</column-score>
<column-score>
<colsco-name>normd_all</colsco-name>
<colsco-owner>all</colsco-owner>
<colsco-type>int</colsco-type>
<colsco-data>
0 0 0 0 0 3 0 0 0 0 0 0 0 1 0 3 47 7 57 21 29 4 45 38 3 100 46 2 100 2 13 4 100 0 50 5 1 3 100 38 0 0 1 7 3 7 7 2 0 0 3 0 0 37 0 1 3 0 100 0 100 0 7 100 7 0 16 0 1 3 1 1 1 0 0 2 0 0 0 0 0 1 9 5 9 0 2 2 61 4 0 0 13 67 13 13 5 0 0 0 0 6 21 23 0 4 0 6 0 2 0 0 0 0 2 1 0 1 0 0 0 </colsco-data>
</column-score>
</alignment>
</macsim>
