PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX edam: <http://edamontology.org/> 
PREFIX bengen: <http://bengen.com/>



CONSTRUCT {
  
    ?URI rdf:type ?type;
	 rdfs:label ?label;
	 edam:has_input ?URI_INPUT;
	 edam:has_output ?URI_OUTPUT ;	
         edam:has_topic ?topic ;
	 bengen:scale ?scale.

   ?URI_INPUT rdf:type ?input; 
              edam:has_format ?input_format.
  
   ?URI_OUTPUT rdf:type ?output;
 	       edam:has_format ?output_format.
		

	 
  }

FROM <file:toModel-msa.csv>

WHERE{
 BIND (URI(CONCAT('http://bengen.com/#', ?id, '-', ?version)) AS ?URI)
 BIND (URI(CONCAT('http://bengen.com/#', ?input,'-',?input_format)) AS ?URI_INPUT)
 BIND (URI(CONCAT('http://bengen.com/#', ?output, '-', ?output_format)) AS ?URI_OUTPUT)
}

