prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix owl:<http://www.w3.org/2002/07/owl#>
prefix edam:<http://edamontology.org/>
prefix : <http://bengen.com/#> 



select distinct ?sf_name ?msa_name ?db_name   where { 

  ?msa_type rdfs:subClassOf edam:operation_0292 .
  ?msa rdf:type ?msa_type .
  ?msa rdfs:label ?msa_name .
 

  ?db_type rdfs:subClassOf edam:data_0863 .	
  ?db rdf:type ?db_type .
  ?db rdfs:label ?db_name .

  ?sf rdf:type edam:operation_0259 .
  ?sf rdfs:label ?sf_name .

 # Msa output ==input sf
 ?msa edam:has_output ?msa_out .
 ?msa_out edam:has_format ?msa_out_format .
 ?msa_out rdf:type ?msa_out_type .

 ?sf edam:has_input  ?sf_input .
 ?sf_input rdf:type ?msa_out_type .
 ?sf_input edam:has_format ?msa_out_format .


 # Type (ref) dataset == input sf

 ?db rdf:type ?db_type .
 ?db edam:has_format ?db_format . 
 ?sf_input rdf:type ?db_type . 
 ?sf_input edam:has_format ?db_format .

 #insert here#


}
