<% 

baliscore_names=['SP','TC']; 
qscore_names=['Q','TC','Cline','Modeler'];
fastsp_names=['SP-Score','Modeler', 'SP-FN', 'SP-FP', 'Compression', 'TC'];

 
%>{ "data":[<%
initial = true ;

all.each {
	
	if(initial==true){
		initial=false; %>{"score":"$it.score","method":"$it.method","dataset":"$it.dataset","id":"$it.id"<%; 
	}
	else{
		%>,{"score":"$it.score","method":"$it.method","dataset":"$it.dataset","id":"$it.id"<% 
	} 

	it.scores.eachWithIndex { value, index -> %>,"${fastsp_names[index]}":$value<%  }

	%>}<%

} 

%>]}<%

%>
