>153l
rtdcygnvnridttgascktakpeglsycgvsaskkia............erdlqamdr.
..........yktiikkvgeklcv.............EPAVIAGIISRESH.........
....AGKVlkngWGDRg...................NGFGLMQVDKRSHKp.........
.......qgtwn.gevhitqgttilin......fiktiq...kkfps.......WTKDqq
LKGGISAYNAGagnvrsyar.mdigtt.hddyandvvaraqyykqhgy............
.....
>1cnsA
......................................svssivsraqfdrmllhr...n
dgacqakgfytydafvaaaaafs.gfgttgsadvqkrEVAAFLAQTSHETTggwatapdg
afawGYCF...kQERGassdyctpsaqwpcapgkryYGRGPIQLSHNYNY.gpagraigv
dllanpdlvat.datvsfktamwfwmtaqppkpsshav.ivgqwspsgadraagRVPG..
FGVITNIINGG.........iecgh..gqdsrvadrigfykrycdil.gvgygnnldcys
qrpfa
