>1a02N
wplssqsgSYELRIEVQPKPH.HRAHYETEGS.RGAVKAPTg.....GHPVVQLHGYMen
KPLGLQIFIGTAde.RILKPHAfYQVHRItgktvtttsyekivgnTKVLEIPLEPKnnMR
ATIDCAGILKLRNADIEL..........................RKGE..TDIGrk..NT
RVRLVFRVHIPessgrivsl.QTASNPIECSQ.rsahelpmverqdtdsclvyggqqmil
tgqnfts.eskvvftekttdgqqiwemeatvdkdk..sqpnmlfveipeyrnkhirtpvk
vnfyvingkr.krsqpqhftyhpv
>1a3qA
........GPYLVIVEQPKQRgFRFRYGCEGPsHGGLPGASsekgrkTYPTVKICNYE..
GPAKIEVDLVTH..sDPPRAHA.HSLVGK..........qcse..LGICAVSVGPK.dMT
AQFNNLGVLHVTKKNMMGtmiqklqrqrlrsrpqglteaeqrelEQEAkeLKKV..mdLS
IVRLRFSAFLR.....slplkPVISQPIHDSKspgas.nlkisrmdktagsvrggdevyl
lcdkvqkddievrfyedd...engwqafgdfspt.dvhkqyaivfrtppyhkmkierpvt
vflqlkrkrggdvsdskqftyyp.
