>1aihA
............................................................
................etel...........aflyeRDIYRLLAECDns...RNPDLGLI
VRICLATGARWSEAETLTQSQVM..PYKITFTNTkskknrtvpisdelfdmlpkk.....
..........RGRLFN..........dAYESFENAVLRAEIElp.kgqlTHVLRHTFASH
FMMN....ggnilvlkeilghstiem...tmryahfapshlesavkfnplsnpaq.....
.............
>1a0p
qdlarieqfldalwleknlaentlnayrrdlsmmvewlhhrgltlataqsddlqallaer
lssarllsavrrlfqylyrekfreddpsahlkdlseAQVERLLQAPLi.dqpLELRDKAM
LEVLYATGLRVSELVGLTMSDISlrQGVVRVIGK.gnkerlvplgeeavywle..tyleh
grpwllngvsIDVLFPsqraqqmtrqtFWHRIKHYAVLAGID..seklsPHVLRHAFATH
LLNHgadlrvvq..............mllsdls......................ttqiy
thvaterlrqlhq
