>1ajsA
ppsvfaevpqaqpvlvfkliadfredpdprkvnlgvgayrtddcqpwvlpvvrkve....
...............qriannss.lnhe..............YLPIlg....LAEFRTCA
SRLALgddspalqekr.VGGVQSLGGTGALRIGAEflarwyngtnnkdtpvyvssPTWEN
HNGVFTTAGF...kdirsyrywdtekrgldlqgflsdLENA.pefs.IFVLHaCAHNPTG
TDPtpeQWKQIASVMKRrf..LFPFFDSAYQGfasgnl.ekdawAIRYFVsegfeLFCAQ
SFSkn.FGLYNERVGNLTVVAkepds..ILRVLSQMQKIVrvtws.NPPAQGARIVARtl
sdpelfhEWTGNVKTMADRILSMRSELRARlealktpgtwnhitdqig............
.......mfsftg.lnpkqveylinqkhi..............yLLPS............
........GRINMCGl...ttknldyvatsiheavtkiqx.
>1ibjA
........................................................asvs
tllvnldnkfdpfdamstp....lyqtatfkqpsaiengpydYTRS..gnptRDALESLL
AKLDK...........aDRAFCFTSGMAALSAVTH.li.......kngeeivagdDVYGG
SDRLLSQVVPrsgvvvkrvnt..........tklde.VAAAigpqtkLVWLE.SPTNPRQ
QIS...DIRKISEMAHA..qgALVLVDNSIMS......pvlsr.PLELGA.....DIVMH
SATkfiAGHSDVMAGVLAVKGe....klAKEVYFLQNSEG.....sGLAPFDCWLCLRgi
k......TMALRIEKQQENARKIAMYLSSH.......prvkkv.yyaglpdhpghhlhfs
qakgagsvfsfitgsva.lskhlvettk.yfsiavsfgsvksliSMPCfmshasipaevr
eargltedLVRISAG.iedvddlisdldiafktfp.....l
