>1amp
mppitqqatvtawlpqvdasqitgtisslesftnrfytttsgaqasdwiasewq......
..........alsasl....................pnasvkqvshsg...ynqk.....
..svvmtitgseapdewivigghldstigshtneqsvapgadddasgiaavtevirvlse
nnfq.PKRSIAFMAYAAEE....vglrgsQDLANQYKsegKNVVSALQLDMtnyk.....
..gSAQDVVFITD..............................yTDSNFTQYLTQLMDEY
LPSLTYGFDTCGYa...........................CSDHASWHNAGYPAAMPFE
SkfndYNpriht.......tqdtlansdpt..GSHAKKFTQLGLAYAIEMgsatg
>1b8oA
......................................................ngytye
dyqdtakwllshte..qrpqvavicgsglgglvnkltqaqtfdys...eipnfpestvpg
hagrlvfgi...................................................
....lNGRACVMMQGRFHMyegypfwkv.TFPVRVFRl..LGVETLVVTNA....aggln
pnfEVGDIMLIRDhinlpgfsgenplrgpneerfgvrfpamsdaYDRDMRQKAHSTWKQM
GEQRELQEGTYVM.lggpnfetvaecrllrnlgadavgmstVPEVIVARHCGLRVFGFSL
I....TNkv...imdyesqgkanheevle.agKQAAQKLEQFVSLLMASI.....
