>1qqp3
ifpvacsdgygglvttdpktadpvygkvfnpprnqlpgrftnl.....ldvaeacPTFLr
feggvPYVTTKtdsdrVLAQFDMSLaakhmsn.tFLAGLAQYYtqys.GTINLHFMFTgp
.TDAKARYMVAYAPPGMEPPktpeaaahc.IHAEWDT.glns...KFTFSIPYLSaady.
..tytasdvaett..NVQGWVCLFQithgk..adgdaLVVLASAgkdfelrlpvdarae.
>1auyA
...........................................spltikqpf...QSEV.
.....LFAGTK....dAEASLTIAN.......idSVSTLTTFYrhaslESLWVTIHPTlq
aPTFPTTVGVCWVPAQSPVT..paqitktyGGQIFCIggaiqtlsPLIVKCPLEM....m
qprvkdsi.....qyLDSPKLLISI.taqptappastCIITVSGt..lsmhsplitdtst
