>1euvA
slvpelnekdddqvqkalasrentqlmnrdnieitvrdfktlapr.RWLNDtiieffmk.
.yiekstpntVAFNSFfy.tnlsergyqgvrrwmkrkktq...idkldKIFTPINLN...
..QSHWALGIIDLKKKTIGYVDSLSNGPNa......msfailtdlqkyvmeesk.htige
dFDLIHLDCPQQP.NGYDCGIYVCMNTLYGSAD........aplDFD.............
.......YKDAIRMRRFIAHLIltdalk................
>1avpA
.............................................mGSSEQ.elkaivkd
lgcgp.....YFLGTY..dkrfp.................gfvsphk.LACAIVNTAgre
tgGVHWMAFAWNPRSKTCYLFEPFGFSDQ.rlkqvyqfey..esllrrsaias.spdrc.
.ITLEKSTQSVQGpNSAACGLFCCMFLHAFANWpqtpmdhnptmNLItgvpnsmlnspqv
qptlrrnQEQLYSFLERHSPYFrsh...saqirsatsfchlknm
