>1b35B
nshienedkrltseqkeivhfvsegvtpsttalpdivnlstnyldkntr...........
...........................EDRIHSIKDFLSRPIIIAT.nlwsvsdpvekq.
LYTANFPEvlISna...........MYQDKLKGFVGLRATLVVKVQVNsqpfq.......
....QGRLMLQYIPyaqyMPNRVTLin...............ETLQGrsGCPRTDLELSV
GTEVEMRIPYVSPHLYYNLItg..............qgsf.GSIYVVVYSQLhdqvsgTG
SIEYTVWAHLe.DVDVQYPTganiftgneayikgtsrydaaqkahaa...
>1b35A
.................................................vmgedqqiprn
eaqhgvhpisidthrisnnwspqamciGEKVVSIRQLIKRFGIFGDantlqadg.....s
SFVVAPFT..VTsptktltstrnytQFDYYYYLYAFWRGSMRIKMVAEt....qdgtgtp
rkktNFTWFVRMFN...sLQDSFNSl.istsssavtttvlpsGTINM..GPSTQVIDPTV
EGLIEVEVPYYNISHITPAV..tiddgtpsmedylkghsppCLLTFSPRDSIsa...tNH
IITASFMRALgdDFSFMYLLgvp................plvnv...ara
