>2mev1
...venaekgvt...entdatadfvaqpvylp........ENQTKVAFFYDRSSPIG.aF
AV.ksgslesgfapfsnkacp.NSVILTPGPqfdpaydqlrpqrlteiwgngneets.EV
FPLktkq.DYSFCLFS.PFVYYKCDLEVTLSPHt.........SGAHGLLVRWCPTG...
tptk............pttqvlhevssl.SEGRTPQVYSAGpgtsnQISFVVPYNSPLSV
LPAvwynghkrfdntgdlgi............APNSDFGTLFFAGTKp.......DIKFT
VYLRYK.nMRVFCPRPTVFFPwptsgdkidmt.....
>1b35A
mgedqqiprneaqhgvhpis..idthrisnnwspqamcigEKVVSIRQLIKRFGIFGdaN
TLqadgs..............sFVVAPFTVT...............sptk.......tLT
STR....nYTQFDYYYyLYAFWRGSMRIKMVAEtqdgtgtprkKTNFTWFVRMFNSLqds
fnslistsssavtttvlpsg........tINMGPSTQVIDPtveg.LIEVEVPYYNISHI
TPAvt...............iddgtpsmedylKGHSPPCLLTFSPRD.sisatnhIITAS
FMRALGddFSFMYLLGVPPLV...........nvara
