>1b3mA
sTHFDVIVVGAGSMGMAAGYQLAKQGVKTLLVDAF.........................
...........................................dpphtngsh..hGDTRI
IRHAYGEgr......eyvplalrsqelwyelekethhkiftktgvlvfgpkgesafvaet
meaakehsltvdllegdeinkr..............wpgit..vpenynaifepns....
.gvlfse...............................nCIR.ayrelaear.gakvlth
trvedfdis.PDSVKIETAn..........GSYTADKLIVSMga.WNSKLLSkln.....
..LDIP..QLPYRq.VVGFFEs.......deskysndidf...pgfmvevp.....ngiy
ygfpsfggcg........lklgyhtfgqkidp...........dtinrefgvypedesnl
rafleeympgangelkrg.........................................a
vcmytktldehf.........IIDLHPEHSNVVIA..AGFSg.....hGFKFSSGVGE.v
lsqlaLTGKtehdisifsinrpalkeslq.
>1b8sA
.GYVPAVVIGTGYGAAVSALRLGEAGVQTLMLEMGqlwnqpgpdgnifcgmlnpdkrssw
fknrteaplgsflwldvvnrnidpyagvldrvnydqmsvyvgrgvggg....slvNGGMA
VEPKRSYfeeilprvdssemydryfpransml......rvnhi.................
......................dtkwfedtewykfarvsreqagkag.........lgtv
fvpnv..ydfgymqreaagevpksalateviygnnhgkqSLDktylaaalgtgkvtiqtl
hqvktirqtkDGGYALTVEqkdtdgkllatKEISCRYLFLGAgslGSTELLVrardtgtl
pnLNSEvgAGWGPngNIMTAR.anhmwnptgahqs.....sipalgida..wdnsdssvf
aqiapmp...agletwvslylaitknpqrgt.fvydaatdraklnwt.............
..................rdqnapavnaakalfdrinkangtiyrydlfgtqlkafaddf
cyhplg......gcvlgkatdDYGRVAGYKNLYVTdgSLIP.gsvgvnPFVTITALAErn
veri.IKQD....................v
