>1b6g
mvnairtpdqrfsn.lDQYPFSPNYLDdlpgypglRAHYLDEGNsda..EDVFLCLHGEP
TWSYLYRKMIPVFAEsGARVIAPDFFGFGKSDKPVDeeDYTFEFHRNFLLALIERLDLRN
ITLVVQDWGGFLGLTLPMADPSRFKRLIIMNAXlmtdpvtqpafsafvtqpa........
.dgf.tawkydlv....tpsdlr.ldqfmkrwapt......LTEAEASAYAAPFPDTSYQ
AGVRKFPK.mva..qrdqAX..idisTEAIS...fwqndwNGQTFMAIGMKdkllg....
.PDVMYPMKAl.INGCPePLEIADAGHFVQE.FGEQVAREALKHFAete...
>1bn6A
..............igTGFPFDPHYVE.vlge...RMHYVDVGP...rdGTPVLFLHGNP
TSSYLWRNIIPHVAP.SHRCIAPDLIGMGKSDKPDL..DYFFDDHVRYLDAFIEALGLEE
VVLVIHDWGSALGFHWAKRNPERVKGIACMEFI...................rpiptwde
wpefaretfqafrtadvgreliidqnafiegvlp.kcvvrpLTEVEMDHYREPFLKPVDR
EPLWRFPNeipiagepa.NIvalv..EAYMNwlhqs....PVPKLLFWGTP.....gvli
pPAEAARLAE.sLPNCK.TVDIGPGLHYLQEdNPDLIGSEIARWLP...gla
