>1b6rA
.MKQVCVlgngq.LGRMLRQAGE.plgi.avwpv.................GLDA..epa
avpf...qqSVITAEIERWpetaltr.......qlar.hpaf.vnrd.VFPIIADRLTQK
QLFDKLHLPTAPWQLLAERSEWPAVFDrlgelaivkrrt.gqwrl.....raneteqlp.
.......aecygeciveqginfsGEVSLVGARGFdGSTVFYPLTHNLHQ........DGI
LRTSVAFpq...ANAQQQARAEE.MLSAIMQEL.....GYVGVMAMECFVTPQ.GLLINE
LAPRVH.NSGHWTQNGASIsqfel.hlraitdl.......pLPQPVVNNPSVMINLIGs.
...........DVNYDwlk...LPLVHLHWYDK.....evrpgRKVGHLNLTDSDTSRLT
ATLEALIPLLpp....eyasgviwaqskfg.
>1gsoA
eFMKVLV.ignggREHALAWKAAqsplvetvfvapgnagtalepalqnvaiGVTDipall
dfa.qnekiDLTIVGPEAP.......lvkgvvdtfraaglkifgptagAAQLEGSKAFTK
DFLARHKIPTAEYQNFTEVEPALAYLRekgapivika..kgvivamtleeaeaavhdm.l
agnafgdaghr..ivieefldg.EEASFIVMVDG.EHVLPMATSQDHKRvgdkdtgpNTG
GMGAYSP..apvVTDDVHQRTMErIIWPTVKGMaaegnTYTGFLYAGLMIDKQgNPKVIE
FNCRFGdLETQPIMLRMKS.....dlvelcla.aceskldeKTSEWDERASLGVVMAA.g
gypgdyrtgdvIHGLP...leeVAGGKVFHAGTklaqvvtng.GRVLCVTALGHTVAEAQ
KRAYALMTDIh.wddcfcrk..digwraier
