>1gcuA
daepkrKFGVVVVGVGRAGSVRLRDLKDprsAAFLNLIGFVSRRE...LGSL...devrQ
ISL..................edalrs.QEIDVAYICSESSSHEDYIRQFLQAGKHVLVE
YPMTlsfaaAQELWelaaqkg..............rVLHEEHvellmee.......fefl
rrevlgk.ellKGSLRFTASPleeerfgfpafsg.......................isr
ltwlvslf....gelslisatleerkedqymkmtvqletqnkgllswieekgpglk....
rnryvnfqfts.................................................
...........gsleevps...vgvnkn...iflkdqdifvqk.lldqvsaedlaaekkr
imhclglasdiqklch...................
>1b7gO
......MVNVAVNGYGTIGKRVADAIIK...QPDMKLVGVAKTSPnyeAFIAhrrgir.I
YVPqqsikkfeesgipvagtvedl...iKTSDIVVDTTPNGVGAQYKPIYLQLQRNAIFQ
GGEK.....AEVAD.......isfsalcnynealgkKYIRVV.......scnttallrti
ctvnkv.skveKVRATIVRRA.............adqkevkkgpinslvpdpatvpshha
kdv.....nsvirnl............................diatmavia..p.ttlm
hmhfinitlkdkvekkdilsvlentprivlisskydaeataelvevardlkrdrndipev
mifsdsiyvkddevmlm..yavhq....esivvpeni.dairasmklmsa..........
................edsmritneslgilkgyli
