>1ofgA
tlpagasqvpttpagrpmpyairpmpedrRFGYAIVGLGKYALnQILPGFAGCQHSRIEA
LVSGNAE.kakivaaeygvdprkIYDYS...............NFDKIakd.pkIDAVYI
ILPNSLHAEFAIRAFKAGKHVMCEKPMAtsvadCQRMIdaakaan..............K
KLMIGYrchydpm.......NRAAVKLIRENqlgKLGMVTTDNSDVMDQNDPaqqwrlrr
elagggslmdi.................giyglngtryll...geepievraytysdpnd
erfvevedriiwqmrfrsgalSHGASSYSTt....TTSRFSVQGdk..............
..............................................AVLLMDPATGYyqn
lisvqtpghanqsmmpqfimpann...qfsaqldHLAEA.vinnkpvrspgeegmqdvrl
iqaiyeaartgrpvntdwgyvrqggy...................
>1b7gO
.............................MVNVAVNGYGTIGK.RVADAIIKQPDMKLVG
VAKTSPNyeafiahrrgir....IYVPQqsikkfeesgipvagTVEDL...iktSDIVVD
TTPNGVGAQYKPIYLQLQRNAIFQGGEK.....AEVAD.......isfsalcnynealgK
KYIRVV.......scnttalLRTICTVNKVS...KVEKVRATIVRRAADQKE........
...........vkkgpinslvpdpatvpshhakdv.....nsvirnl.............
....................dIATMAVIAP.ttlmHMHFINITLkdkvekkdilsvlent
privlisskydaeataelvevardlkrdrndipevmifsdsiyvkdDEVMLMYAVHQ...
........................esivvpeni.DAIRAsmklmsa..............
..........................edsmritneslgilkgyli
