>1b9hA
apefpawpqyddaerng....................lvRAleqg.qww...........
....rmggde.....VNSFEREFAAHHGAAHALAVTNGTHALELALQvmgVGPGTEVIVP
AFTFISSSQAA.QRLG...AVTVPVDvdaatynLDPEAVAAAVTPRTKVIMPVHMAg...
.LMAd.MDALAKISADTGVPLLQDAAHAHg..arwqgkrvGELD.SIATFSFQngKL.mt
a..GEGGAVVFpdg.....etekyetaflrhscgrprddrryfhkiagsnm.RLNEFSAS
VLRAQLArldeqiavrderwtllsrllgaid......GVVPQGGdvradrns........
........hymamfripglteer..rnalv..drlveaglp...............AFAA
.............fraiyrtdafwelgapdesvdaiarrcpntdais....sdcvwlhhr
vllagepe..lhataeiiadav.ara..
>1ibjA
.................asvstllvnldnkfdpfdamstPL....yqtatfkqpsaieng
pydytr....sgnptRDALESLLAKLDKADRAFCFTSGMAALSAVTH..lIKNGEEIVAG
DDVYGGSDRLLsQVVPrsgVVVKRVN......tTKLDEVAAAIGPQTKLVWLESPT.npr
qQIS.dIRKISEMAHAQGALVLVDNSIMS.pvlsrp....LELGaDIVMHSAT..KFiag
hsdVMAGVLAV...kgeklakevyflqnseg....................sGLAPFDCW
LCLRGIK....tmalriekqqenarkiamylsshprvKKVYYAG........lpdhpghh
lhfsqakgagsvfsfitgs....valskhlvett.......kyfsiavsfgsvkslISMP
cfmshasipaevrear...............................gltedlvrisag.
........iedvddlisdldiafktfpl
