>1lt3A
...RLYRADSRPPDEIKRsGGLMPrghneyfdrgtqmnicLYDHARGtqtgfvryd....
.....DGYVSTSLSLRSAHLAGQSILSgy.............STYYIYVIATAPNMFNVN
DVLG.............vysph.PYEQEVSALGGIPYSQIYGWYRVNFg......vider
LHRNREYRDryyRNLNIAPAedGYRlac.fppdhqawreepwihhapqgcggdtcneetq
nlstiylreyqskvkrqifsdyqsevdiynri............................
...........
>1bcpA
ppaTVYRYDSRPPEDVFQ.NGFTAwg..........nndnVLEHLTG.........rscq
vgssnSAFVSTSSSRRYTEVYLEHRMQe.aveaeragrgtghFIGYIYEVRADNNFYGAA
SSYFeyvdtygdnagrilagalaTYQSEYLAHRRIPPENIRRVTRVYH.ngitgetttt.
EYSNARYVS...QQTRANPN.pYTS...rrsvas..........................
................................ivgtlvrmapvvgacmarqaesseeamv
lvyyesiaysf
