>1bj4A
dadlwsshdamlaqplkdsdvevyniikkesnrqr.........................
......vgLELIASEN..fASRAVLEALGSCL..nnkysegypgqryyggtefidel..e
tlcqkralqayk....ldpqcwgvnvqPYSGSPANFAVYTALVEPHGRIMGLdlpdGGHL
THGfmtdkkkiSATSI.ffesmpykvnpdtgy.INYDQLEENArLFHPKLIIAG..TSCY
SRNL...EYARLRKIADENGAYLMADMAhISGLvaagv....vpsp.fehc...HVVTTT
THKTLRG..cRAGMIFYrkgvksvdpatgkeilynleslinsavfpgLQGGPHNHAIAGV
AVALkqa...MTLEFKVYQHQVVANCRALSEALTELGYKIvtgGSDN.HLILVDLRSKGT
DGGRAEKVLEACSIACNKNTcpgdrsalr....PSGLRLGTPaltsrgllekdfqkvahf
iHRGIEltlqiqsdtgvaatlkefkerlagdkyqaavqalreevesfaslfplpgl
>1bjwA
...................................mrglsrrvqamkpsatvavnakale
lrrqgvdlVALTAGEPdfdTPEHVKEAARRALaqgktkyapp...............agi
pelrealaekfrrenglsvtpeetiv.TVGGKQALFNLFQAILDPGDEVIVLs...PYWV
SYP........EMVRFaggvvvevetlpeegfvPDPERVRRAI.TPRTKALVVNspNNPT
GAVYpkeVLEALARLAVEHDFYLVSDEI.YEHL.....lyegehfspgrvapehTLTVNG
AAXAFAMtgwRIGYACGpk...............evikamasvssq.STTSPDTIAQWAT
LEALtn.qeaSRAFVEMAREAYRRRRDLLLEGLTALGLKAv..RPSGaFYVLMDTSPIAP
DEVRAAERLLEAGVAVVPGT.........dfaaFGHVRLSYA......tseenlrkaler
.FARVL..................................................
