>1bs0A
swqekinaaldarraadalrr...........rypvaqgagrwlvadd...........r
.qyLNFSSNDYl..gl.shhPQII...rawqqga....eqF..gigsggsghvsgysvv.
.hqaleeelaewl........gysr..ALLFISGFAANQAVIAAMMAKEDRIAADRLSHA
SLLE.aasLSPSQLRRFAH.......NDVTHLARLLaspc......PGQQMVVTEGVFSM
DGDSA...PLAEIQQVTQQHNGWLMVDDAhgtgvigeqgrgsc....WLQKVK.......
.........PELLVVTFGKGFGV...sGAAVLCS.stvadyllqfaRHLIystsmppaqa
qalraslav..Ir.SDEGDARREKLAALITRFRAGVQDLPFTLADSCS.AIQPLIVGdn.
......sralqlaeklrq.qgcwvtairpptvpag......tarl.rltlta.AHEmqdi
drllevlhgng.
>1b8gA
....ml...............srnatssyflgwq.e............yeknpyhevhnt
ngiIQMGLAEN.qlcfdl.lESWLaknpeaaafkkngesiFaelal.fqdy........h
glpafkkamvdfmaeirgnkvtfdpnhLVLTAGATSANETFIFCLADPGEAVLIPTPYYP
GFDRdlkwRTGVEIVPIHCtssngfqITETALEEAY...qeaekrnLRVKGVLVTNPSNP
LGTTMtrnELYLLLSFVEDKGIHLISDEI.ysgta........fsspSFISVMevlkdrn
cdensevwqRVHVVYSLSKDLGLpgfrVGAIYSNddmvvaaat...KMSS.fglvssqtq
hllsamlsdkkL.tKNYIAENHKRLKQRQKKLVSGLQKSGISCLNGNAgLFCWVDMRh.l
lrsntfeaemelwkkivyevhlnispgs.......schctepgwfrvcfa..nLPErtld
lamqrlkafv.g
