>1bs0A
swqekinaaldarraadalrrrypvaqgagrwlv......addrqYLNFS.sndylglsh
hPQIIRAWQQgaeqf..gigsggsghvs.....gy........SVVHQALEEELAEWLGY
..sRALLFISGFAANQAVIAAMmake....DRIAADRLSHASLLEAASLSp.....SQLR
RFAHn........DVTHLARLLAspcpgqQMVVTEgv..FSMDGDSAPLAEIQQVTQQH.
...NGWLMVDDAHGTGVigeqgr.gscwlqk..VKPELLVVTFGKg.FG.vs.GAAVLCS
S.t..vadyllqfarhliy........................stsmppAQAQALRASLA
VIRSde..gdARREKLAALITRFRAGVQDLP.FTLAD....scsAIQPLIVGdn..SRAL
QLAEKLRQQGCWVT.airpptvpagta....RL.rltltaahemqdidrllevlhgng.
>1elqA
..................................qfpglan....KTYFNfggq..gilp
.TVALEAITA...mygyl..........qengpf.siaanqhiQQLIAQLRQALAETFNV
dpnTITITDNVTTGCDIVLWGL..d.whqgDEILLTDCEHPGIIAIVQAI.aarfgITYR
FFPV.aatlnqgdAAAVLANHLG.pk..tRLVILS..hlLWNTGQVLPLAEIMAVCRRHq
gnyPVRVLVDGAQSAGS......lpldf...srLEVDYYAFTGHK.wFAgpagVGGLYIH
Gdclgei.......nptyvgwrsitygakgeptgwaeggkrfevatsayPQYAGLLAALQ
LHQR.qgtaeERYQAICQRSEFLWRGLNQLPhVHCLAtsapqa.GLVSFTVD..spLGHR
AIVQKLEEQRIYLRti...........adpdCIracchyitdeeeinhllarladfg.p
