>1bt3A
piqapei.....................................................
........................................skcvvppadlp...pgavvd
nccppvasnivdyklpavttmkvrpaahtmdkdaiakfa.....................
....KAVELMKalpaddprNFYQ..QALVHCAYCnggydqvnfpdqeiQVHN........
......SWLFFPFHRWYLYFYERILGKLIgdps.FGLPFWNwdnpggmvlpdflndstss
lydsnrnqsh...............lppvvvdlgyngadtdvtdqq.ritdNLALMYKQM
VTNag...................TAELFLgkayragdapspgaGSIET...........
SPHIPIHRWVGDprn.........tnNEDMGNFYSAGRDIAFYCHHSNVDRMWTIWQQLA
rdytdsdwln..................................................
............................................................
..................atflf............................ydengqav.
..........................kvri............gdsl.dnqkmgykyaktp
lpwl.........................
>1lla
.......hdkqirichlfeqlssathsdrlknvgklqpgaifscfhpdhleearhlyevf
weagdfndfieiakeartfvneglfafaaevavlhrddckglyvppv....qeifpdkf.
.......................................ipsaaineafkkespilvdvt
gnilDPEYRLAy.......YREDvgINAHHWHWH.............lVYPStwnpkyfg
kkkdrkGELFYYMHQQMCARYDCERLSNG....mHRMLPFNn....fdepla........
.gyap.....hlthvasgkyysprpdglklr.....dlgd......ieiseMVRMRERIL
DSI..hlgyvisedgshktldelhGTDILG..............ALVESsyesvnheyyg
NLHNWGHVTMAR...ihdpdgrfheePGVMSDTSTSLRDPIFYNWHRFIDNIFHEYKNTL
..........kpydhdvlnfpdiqvqdvtlharvdnvvhtfmreqelelkhginpgnars
ikaryyhldhepfsyavnvqnnsasdkhatvriflapkydelgneikadelrrtaieldk
fktdlhpgkntvvrhsldssvt.lshqptfedllhgvglseycscgwpshllvpkg...n
ikgmeyhlfvmltdwdkdkvsvacvdavsycgardhkypdkkpmgfpfdrp.........
....ihtehisdfltnnmfikdikikfhe
