>1btl
.......HPETLVKVKDAEdqlgarvgyieldlnsg.kilesf.............RPEE
RFPMMSTFKVLLCGAVLSRidagqEQLGRrih..ysqndlveyspvtekhlt...dg.MT
VRELCSAait.............................................msDNT
AANLLLTTIG......GPKELTAF.lhnmGDHVTRLDRwepelnea..............
.......ipnder.........DTTMPVAMATTLRKLLTGEll.tlas.RQQLIDwmead
kvagpll...............rsalpagWFIADKSGAGErGSRGIIAALgpdgkp...S
RIVVIYTTGsqatmde.rnrqiaeigasl.ikhw..........................
............................................................
............................................................
..............................................
>1ei5A
kfdtsalEAFVRHIPQNYK...gpggvvavvk...dgevvlqhawgfadlrtrtpmTLDT
RMPICSVSKQFTCAVLLDAv....GEPEL.lddaleay............ldkfederPA
VRDLCNN...qsglrdywalsvlcgadpegvflpaqaqsllrrlktthfepgshysyCNG
NFRILADLIEahtgrtLVDILSERifapaGMKRAELIS........dtalfdectgyegd
tvrgflpa.tn..riqwmgdagICASLNDMIAWEQFIDATR..ddesglYRRLSGp..qt
.......fkdgvaapygfglnlhet.gg.KRLTGHGGALR.GWRCQRWHC......adeR
LSTIAMFNF.......eggas.evafk.lmni..algvsssevsrveadsawfgswldde
tglvlsledaghgrmkarfgtspemmdvvsanearsavttirrdgetielvrasenlrls
mkrvkgeakhdiigryhsdeldadlllvseggaiygafegflgksdmyplysvgsdvwll
pvqrsmdapspgewklvfrrddkgeitglsvgcwlargveyrrvqp
