>1em2A
fsaqereyirqgkeatavvdqilaqeenwkfeknneygdtvytievpfh.GKTFILKTFL
PCPAELVYQEVILQPERXV.lwnk.TVTACQILQRVed.ntli.SYDVsagaaggvv...
..sPRDFVNVR.RIERRrdRYLSSGIATshsakppthky.vrge.....NGPGGXIVLKS
asnprVCTFVWILNTDlkgrl....pryliHQSLAATXFEFAFHLRQRISELGA......
>1bv1
.................................................gVFNYETETTS
VIPAARLFKAFILDGDNLFpkvapqAISSVENIEGN..ggpgtiKKIS.........fpe
glpFKYVKDRVdEVDHT..NFKYNYSVI...........eggpigdtleKISNEIKIVAT
..pdgGSILKISNKYH.....tkgdhevk.AEQVKASKEMGETLLRAVESYLLAhsdayn
