>1bw9A
sidsalnwdgemtvtrfdsmtgahfvirldstqlgpaaggtraaqysnladaltdagkla
gamtlkmavsnlpmgggksv......ialpaprhsidpstwarilrihaenid...klsg
nywtg................pdvntn..........sadmdtlndttefvfgrslergg
ag..........................................................
.SSAFTTAVGVF.eamkatvahrglgs.LDGLTVLVQGL.GAVGGSLASLAAEAGAQLLV
ADTDTERVAHAVALg..hTAVAL..eDVLSt.........pcdvfapcAMGGVIttevar
....tLDC...svvag.aannv...IADEAaSDILHAR.gilyapdfvanAGGAIHLvgr
evlg.wsesvvheravaigdtlnqvfeisdndgvtpdeaartlagrrareast.......
.......................................
>1qorA
............................................................
....................atriefhkh..ggpev...lqav..........eftpadp
a....eneiqvenkaiginfidtyir.sglypppslpsglg...................
..teaagivskvgsgvkhikagdrvvyaqsalgayssvhniiadkaailpaaisfeqaaa
sFLKGLTVYYLLrktye..........iKPDEQFLFHAAaGGVGLIACQWAKALGAKLIG
TVGTAQKAQSALKA.gawQVINYreeDLVE.rlkeitggkkvrvvyd.SVGRDT......
werslDCLqrrglmv.sfgns.sgaVTGVN.LGILNQKgslyvtr....pSLQGYIT...
....treelteasn.......................................elfslia
sgvikvdvaeqqkyplkdaqraheilesratqgssllip
