>1nksA
KIGIVTGi.PGVGKSTVLAKVKEILDNQGINNKIINYGD.....................
..........FMLatalklgyakdrde..MRKLS..vekqkklqidaakgiaeearagge
GYLFIDT..havirtpsgyl......pglpsyVITEINPsVIFLLEADPKiilsrqkrdt
trnrndysdesVILETINFARYAATASavlagstv.KVIVN...................
........vegd........PSIAANeiIRSMk
>1byi
KRYFVTGtdTEVGKTVASCALLQAAKAAGYRTAGYKPVAsgsektpeglrnsdalalqrn
sslqldyatvNPYt.......faept.spHIISAqegrpi..eslvmsaglraleqqa..
DWVLVEGaggwft.......plsdtftfad..WVTQEQL.PVILVVGVKL..........
...........GCINHAMLTAQVIQHA....gltlaGWVANdvtppgkrhaeymttltrm
ipapllgeipwlaenpenaaTGKYIN..LALL.
