>1cfzA
............................................................
..........................................MRILVLGVGNILLTDEAI
GVRIVEALeqryILPD..............YVEILDGGt........AGMELLGDMA..N
RDHLIIADAIVSKK.napg.TMMILRdeevpa.lFTNk..isphqLGLAdv..LSAlrft
gefpkKLTLVGVIPEslephig......................................
............LTPTVEAMIEPALEQVLaalresgveaiprsds.............
>1c8bA
ekeldlsqysvrtdlaveakdialenqpkvivkekeeqgvkismveiteegaeaigkkkg
ryvtlesvgireqdtekqeeameevfakelnffikslnipddASCLVVGLGNLSVTPDAL
GPKAVDNLl...ITRHlfelqpesvqdgfrPVSAIVPG.vmgmtgieTSDIIFGVVKkvN
PDFIIAIDALAARSiervnaTIQISDs.....giHPG.sgvgnk.RKEI..syETLp...
....tVVDAVSITSD.......tidfilkhfgremkeqglgmigtlpdeekrrlihevla
plghnlmvtpkeVDMFIEDMANVVAGGLN.aalh...........hevdqenfgayth
