>1c9kB
milvtggarsgksrhaealigda.pqvlyiatsq...ILDde.............maari
..qhhkdgr....pahwr.taecw......RHLD.............tlitadl..apdD
AILLECittMVTNLLFALG................GENdpeqw.................
...DYAAMERAIDDEIQILIAACQRc.PAKVVLVTNEVGmgivp................
........ENRLARHFRDIAGRVNQRLAAAAdevwlvvsgigvkik..............
....................................................
>1esc
.......................dpvptvffgdsytaNFGiapvtnqdsergwcfqaken
ypavatrsladkgitldvqadvs.cggaliHHFWekqelpfgagelppqqd...alkqdT
QLTVGS...LGGNTLGFNRilkqcsdelrkpsllpGDPv....dgdepaakcgeffgtgd
gkqWLDDQFERVGAELEELLDRIGYfaPDAKRVLVGYPRlvpe.dttkcltaapgqtqlp
fadipqdaLPVLDQIQKRLNDAMKKAAADGG...............adfvdlyagtgant
acdgadrgigglledsqlellgtkipwyahpndkgrdiqakqvadkieeiln
