>1d2nA
dyasyimngiikwgdpvtrvlddgellvqqtknsdrtplvSVLLEGPPHSGKTALAAKIA
EesNFPFIKICSPdkmigfset.......................AKCQamkkifdda.Y
KSQLSCVVVDDIERLLDyvp................IGPRF..SNLVLQALLVLLKKAPp
qgrkLLIIGTTSRk...................dvlqemEMLNAFSTTIHVPNiatgeql
lealellgnfkdkerttiaqqvkgkkvwigikkllmliemslqmdpeyrvrkflallree
gaspld.......
>1c9kB
........................................MILVTGGARSGKSRHAEALI
G..DAPQVLYIAT.sqil....ddemaariqhhkdgrpahwrtaeCWRH.ldtlit..aD
LAPDDAILLECITTMVT...nllfalggendpeqwdYAAMEraIDDEIQILIAACQRCP.
....AKVVLVTNE.vgmgivpenrlarhfrdiagrvnq.RLAAAADEVWLVVS.......
............................................................
......gigvkik
