>1chkA
agaglddphkkeiamelvssaenssldwkaqykyiedigdg...rgytggiigfcsgtgd
m.......LELVQHYTdlepgnilakylpalkkvngsashsglgtpft..kdwataakdt
vFQQAQNDERdrvyfdpavsq..akad..GLRALGQFAYYDAIVMHGPGndptSFGGIrK
TAMKKartpaqggd..ettylNGFLDARKAA.mlteaahddt..srvdteqrvflkagnl
dlnpplk.wktygdpyvins
>1l92
...........mnifemlrideg.......lrlkiyk....dtegyytigighlltks..
.pslnaakSELDKAIG................................rntngv..itkd
.EAEKLFNQDvdaavrgilrnaklkpvydSLDAVRRAAIINMVFQMGET....GVAGF.T
NSLRM.........lqqkrw.DEAAVNLAKSrwynq..tpnrakrvit.tfrtgt.....
.......wdayk........
