>1qmyA
eltlyng.....................................................
..................................................ekkt.FYSRP
Nn.HDNAWLNAILQLFRYVEepff......dwvysspenlTLEAIKQLEdlTGLELHEGG
PPALVIWNIKHLl..........................HTGIgtasrpsevcvvdgtDM
sl...ADFH....AGIFLKG.......................QEHAVFACVTSN.....
....GWYAIDDE.......DFYPWtp.........DPSDVLVfvpyd...
>1cs8A
.......ltfdhsleaqwtkwkamhnrlygmneegwrravweknmkmielhnqeyregkh
sftmamnafgdmtseefrqvmngfqnrkprkgkvfqeplfyeaprsvdwrekgyvTPVKN
QgqCGSXWAFSATGALEGQM....frktgrlisl.....sEQNLVDCSG.pQGNEGCNGG
LMDYAFQYVQDNggldseesypyeateesckynpkysvaNDAG........fvdi...PK
qekalMKAVatvgPISVAIDaghesflfykegiyfepdcssedMDHGVLVVGYGFestes
dnnkYWLVKNSWgeewgmgGYVKM..akdrrnhcgIASAASY.....ptv
