>1ctqA
mteyklvvvgaggvgk......SALTIQLIqnhfvdeydptiedsy...rkqvvidgetc
lldildtag.QEEY.....................................samrdqymr
tgeGFLCVFAINNTk.SFEDIHQYREQikrvk.................dsddvpmvlvg
nkCDLAArtv...........ESRQAQDLARSYg.......ipyietsa..........k
trq..gvedafytlvreirqh.......................................
.................
>1d4aA
.vgrralivlahs...ertsfnYAMKEAAA................aalkkkg.......
.wevvesdlyAMNFnpiisrkditgklkdpanfqypaesvlaykeghlspdivaeqkkle
aadLVIFQFPLQWF.gVPAILKGWFER.....vfigefaytyaamydkgpfrskkavlsi
t.TGGSG...smyslqgihgdMNVILWPIQSGIlhfcgfqvlepqlt..ysightpadar
iqilegwkkrle...niwde.tplyfapsslfdlnfqagflmkkevqdeeknkkfglsvg
hhlgksiptdnqikark
