>1dkiA
dkvnlggelsgsnmyvyngfvivsgdkrspeilgystsgsfdvngkeniasfmesyveqi
kenkklp...vvkslldSKGIH.ynqgnpynlltpviekvkpgeqsfvgqhaATGSVATA
TAQIMKYHNypnkglkdytytlssnnpyfnhpknlfaaistrqynwnnilptysgresnv
qkmaise....LMADVGISVDmd......ygpssgsagSSRVQRALKenFGYNqsvhqin
rgdfskqd..weaqidkelsqnqPVYYQGVgkv.......gGHAFVIDGADGr....NFY
HVNWGWggvsDGFFRldal............yqsavvgikp
>1cv8
............................................................
.......neqyvnkl..ENFKIretqgn........................NGWCAGYT
MSALLNATYn..................................................
.......tnkyHAEAVMRFLH..pnlqgqqfqftglt.PREMIYFGQt.QGRS..pqlln
r.......mttynevdnltknnkGIAILGSrv.esrngmhaGHAMAVVGNAKlnngqEVI
IIWNPW.dngFMTQDakn.nvipvsngdhyqwyssiygy..
