>1cwyA
me.....LPRAFGLLLHPtslpgpygvgVLGrEARDFLRFLKEAGGRYWQVLPLgptgyg
..........DSPYQSFSAFAGNPYLIdlrplaergyvrledpgfpqgrvdygllyawkw
palkeafrgfkekaspeereafaafrereawwledyalfmalkgahgglpwnrwplplrk
reekalreaksalaeevafhaftqwlFFRQWGALKAEAEALGIRIIGDMP.ifvae....
dsaEVWAHPEWFHldeegrptvvagvppdyfsetgq..........RWGNPLYRWDVLer
eg.FSFWIRRLEKALEL.FHLVRIDHFRGFEayweipascptavegrw.....VKAPgeK
LFQKIQevfgevp..VLAEDLGVITpe.vealrdrfgLPGMKV.LQFAfdd.........
.gmenpflphny...PAHGRVVVYTGTHDNDt......tlgwyrtatphekafmarylad
wgitfreeEEVPWALMHLGMKSVARLAVYPVQdvla....LGSEArmnypgrpsgnw...
...awrllpgELSpe.hgARLRAMAEATErl.............................
.....................................................
>1bag
..ltapsIKSGTILHAWN.........wSFN.TLKHNMKDIHDAGYTAIQTSPInqvkeg
nqgdksmsnwYWLYQPTSYQIGNRYLG.................................
............................................................
..........................TEQEFKEMCAAAEEYGIKVIVDAVinhttfdyaa
isnEVKSIPNWTH........gntqiknw.......sdrwdvtqnsLLGLYDWNTQNTq.
..vQSYLKRFLERALNDgADGFRFDAAKHIE.................lpddgSYGS..Q
FWPNIT...ntsaefQYGQILQDSA..srdaayany.MDVTASnYGHS...irsalknrn
lgvsn...ishyasdVSADKLVTWVESHDTY.anddeestwms.................
........DDDIRLGWAVIASRSGSTPLFFSR....peggGNGVR............fpg
ksqigdr..gSAL..fedQAITAVNRFHN..vmagqpeelsnpngnnqifmnqrgshgvv
lanagsssvsintatklpdgrydnkagagsfqvndgkltgtinarsvavlypd
