>1j8fA
eadmdflrnlfrlld....eLTLEGVARYMQSerCRRVICLVGAGISTSagipdfrspst
glydnlekyhlpypeaifeisyfkkhpepffalakelypgqfkptichyfmrllkdkgll
.....LRCYT...qnid.....TLERIAGLEqe..DLVeahgtfytshcvsascrheypl
swmkekifsevtpkcedcqslvkpdivffgeslparffSCMQSDFLKVDLLLVMgtslqv
................qpfasliskaplsTPRLLINKEK........agqsdpflgmimg
lgg.GMDfdskkayr..DVAWLGECDQGCLALAELLGWkkeledlvrrehasidaqs.
>1d4oA
...............gthteINLDNAIDMIRE..ANSIIITPGYGLCAA...........
.............................................kaqypiadlvkmls.
eqgkkVRFGIhpvagrmpgqlnVLLAEAGVP..ydIVLem....................
......................................DEINHDFPDTDLVLVIgand..
tvnsaaqedpnsiiagmpvl.evwks...KQVIVMKRSLgvgyaavdn............
...pIFYk.......pnTAMLLGDAKKTCDALQAKVRE...................s
