>1d6jA
hasaltrsertelrnqrg............LTIWLTGLSASGKSTLAVELEHQlvrdrrv
hayrldgdnirfglnkdlgfsea.........drnenirriaevaklfads.........
...NSIAITSF.ispyr.KDRDTARQLHEvatpgeetglPFVEVYVDVPVEapy......
..............................................EApanp........
EVHVKNY..elPVQDAVKQIIDYLDtkgylpakk..........................
....................................................
>1nstA
..................dplwqdpccdrfPKLLIIGPQKTGTTALYLFLGMH......p
dlssny..psset..........feeiqffnghnyh...............kgidwymef
fpiSDFYFEKSanyfdseVAPRRAAALLP..........KAKVLTILINPA...draysw
yqhqrahddpvalkytfhevitagsdassklralqnrclvpgwyatHIerw.lsayhanq
ILVLDGKllrtEPAKVMDMVQKFLG...vtnt..idyhktlafdpkkgfwcqlleggktk
clgkskgrkypemdldsraflkdyyrdhnielskllykmgqtlptwlredlq
