>1d9eA
mkqkvvsigdinvandlpf.....VLFGGMNVlESRDLAMRICEHYVTVTqklgipYVFK
ASFdkanrssihsy..rgpgleegMKIFQELKQTFGVKIITDVH.......EPSQAQPVA
D.VVDVIQLpaflarq.TDLVEAMAKTG....AVINVKKP.........qfvspgq.MGN
IVDKfkeggneKVILCDRganfgydnlv.VDMLGFSIMKKVSGN.SPVIFDV.thalqra
qvae.LARAGMaVGLAGLFIE..ahpdpepsalplak.LEPFLKQMKAiddlvkgfeeld
tsk..................
>1dvjA
...................mdvmnRLILAMDL.MNRDDALRVTGEVREYI......DTVK
IGYp..........lvlseg....MDIIAEFRKRFGCRIIADFKvadipetNEKICRATF
KaGADAIIV...hgfpgADSVRACLNVAeemgREVFLLTEmshpgaemfiqgaadeiARM
GVDLg......VKNYVGP..........sTRPERLSRLREIIGQdSFLISPGvgaqg...
....gDPGETL.RFADAIIVGrsiylad.....npaaaAAGIIESIKD..llipe.....
...dpaankarkeaelaaata
