>1ddbA
dsevsngsglga...............KHITDLLVFGFLQSSGc..TRQELEVLGR.elp
vqaywead................ledelqtdgsqasrsfnqgriepds....esqe...
eiihniarhlaq.IGDEMDHNiqptlvRQLAAQFMNGSLSeedKRNCLAKALDEVKTAFP
........RDMENDKAMLIMTMLLAKKVAShapsllrDVFHTTVNFINQN......LFSY
Vrnlvrnemd......
>2bidA
............gsmdcevnngsslrdECITNLLVFGFLQSCSdnsFRRELDALGHelpv
lap.....qwegydelqtdgnrsshsrl.....................grieadsesqe
diirniarhlaqvGDSMDRSI.ppgl.VNGLALQLRNTSR...SEEDRNRDLATALEQLL
qayprdmeKEKTMLVLALLLAKKVASHTPS.......LLRDVFHTTVNFInqnlrtYVRS
L.........arngmd
