>1wab
npaskptpvqdvqgdgrwmslhhrfvadskdkePEVVFIGDSLVQ.........lmhqce
IWRELfsPLHALNFGIGGDSTQHVL..wrlenGELEHIR.PKIVVVWVGTNNHG......
....htae.................QVTGGIKAIVQLVNErqPQARVVVLGLLPRGq...
..hpnplreknrrvnelvraalaghprahflda..dpgf.VHSdgti...SHHDMY.DYL
HLSRLGYTPVCRALHs.......LLLRLL...........
>1deoA
.................................TTVYLAGDSTMAkngggsgtngwge..
YLASY.lSATVVNDAVAGRSARSYTregrfe.NIADVVTaGDYVIVEFGHNDGGslstdn
grtdcsgtgaevcysvydgvnetilTFPAYLENAAKLFTA..KGAKVILSSQTPNNpwet
gtfvns.ptrfveyaelaaevag....veyvdhwsyvdsiYETlg..natVNSYFPiDHT
HTSPAGAEVVAEAFL.kavvctgTSLKSVltttsfegtcl
