>1dk4A
m..kwdeigkniakeiekeilpyfg....rkdksyv.vgtspsgde............te
ifdkisedialkylksln..v..NIVSEElgvidns........................
........................................SEWTVVIDPIDGSFNFING.
.............ipffafcfgvfkn..nEPYYGLTYEFLT..........ksfyeayk.
.gkgaylngrkikvk.....................DFNPNNIVISYyp.skkidleklr
n..kVKRVRIFGAFGLEMCYVAKGTLDAVFDVrp..KVRAVDIASSYIICKEAGALITDE
NGD...........ELKF...............dlnatdRLNIIVANSKEMLDIILDLl.
...........
>1inp
.msdilqellrvsekaaniaracrqqetlf..qllieekk......egeknkkfavdfkt
ladvlvqevikenmenkfpglgkKIFGEE.s.....neltndlgekiimrlgpteeetva
llskvlngnklasealakvvhqdvffsdpaldsveinipqDILGIWVDPIDSTYQYIKGs
aditpnqgifpsglqcvtvligvydiqtgVPLMGVINQPFVsqdlhtrrwkgqcywglsy
lgtnih..sllp...pvstrsnseaqsqgtqnpsseGSCRFSVVISTseketik.g..al
shvcGERIFRAAGAGYKSLCVILGLADIYIFS..edTTFKWDSCAAHAILRAMGGGMVDL
KEClernpdtgldlPQLVyhvgnegaagvdqwan.....KGGLIAYRSEKQLETFLSR.l
lqhlapvatht
