>1dkiA
ldkvnlggelsgsnmyvyngfvivsgdkrspeilgystsgsfdvngkeniasfmesyveq
ikenkklp...vvkslldSKGIH.ynqgnpynlltpviekvkpgeqsfvgqhaATGSVAT
ATAQIMKYHNypnkglkdytytlssnnpyfnhpknlfaaistrqynwnnilptysgresn
vqkmaise....LMADVGISVDmd......ygpssgsagSSRVQRALKenFGYNqsvhqi
nrgdfskqd..weaqidkelsqnqPVYYQGVgkv.......gGHAFVIDGADGr....NF
YHVNWGWggvsDGFFRldal............yqsavvgikp
>1cv8
............................................................
........neqyvnkl..ENFKIretqgn........................NGWCAGY
TMSALLNATYn.................................................
........tnkyHAEAVMRFLH..pnlqgqqfqftglt.PREMIYFGQt.QGRS..pqll
nr.......mttynevdnltknnkGIAILGSrv.esrngmhaGHAMAVVGNAKlnngqEV
IIIWNPW.dngFMTQDakn.nvipvsngdhyqwyssiygy..
