>1dklA
sepe......................................LKLESVVIVSRHGVRAPT
Katqlm.......qdvtpdaw.................pt..wpv....KLGWLTP....
RGGELIAYLGHYQRQRLVadgllakkg.cpqsgqVAIIADVDERTRKTGEAFAAGLAPd.
...cAITVHTQadtss..pd.plfnplktgvc.qldnanvtdailsraggsiadftghrq
tafrel..ervlnfpqsnlclkrscsltqalpselkvsadnvsl..........tgavsl
asm....lteifllqqaqg..mpepgwgritdshqWNTLLSLHNAQFYLL.qrtp...ev
arsRATPLLDLIKTALTphppqkqaygvtl.....PTSVLFIAGHDTNLANLGGALELN.
...............wtlpgqpdn..TPPGGELVFERWRRls......DNSQWIQVSLVf
qtlqqmrdktplslntppgEVKLTLAgceernaq.....GMCslagftqiv.nearipac
sl.........................................
>1qfxA
....kqfsqefrdgysilkhyggngpyservsygiardpptsCEVDQVIMVKRHGERYPS
P.....sagkdieeal...a.kvysiteykgdlaflndwtyyv..pnecYYNAETTsgpy
AGLLDAYNHGNDYKARYG..hlwng..etv....VPFFSSGYGRVIETARKFGEGFFG.y
nystNAALNII..sesevmgadsltp.t.c..dt.......ttc.......dnlt..yql
pqfk..vaaarl................................nsqnpgmnltas....
...dvynlmvmasfeln.arpfsnw.inaftq.deWVSFGYVEDLNYYYCagp..gdknm
aa.VGAVYANASLTLLN.............qgpkeAGSLFFNFAHDTNITPILAALGVLi
pnedlpldrvafgnpys.....igniVPMGGHLTIERLSC..qatalsDEGTYVRLVLN.
...................EAVLPFN.dc.....tsgpgYSCplanytsilnknlp.dyt
..ttcnvsasypqylsfwwnyntttelnyrsspiacqegdamd
