>1dusA
sekpttksdvkivedi...................lrgkkl..kfktds...........
..........gvfsygkvdkgtkILVENVV....VDKDDDILDLGCGYGVIGIALADEV.
..KSTTXADINRRAIKLAKENIKlnnldnYDIRVVHSDLYENVKDR.KYNKIITNPPira
gkevlhrIIEEGKELLKDNGEIWVVIQT..kqgakslakyxkdvfgnvetvtikggyr.V
LKSKKL......................................................
............................................................
............
>1dl5A
................reklfwilkkygvsdhiakafleipreeflt..ksyplsyvyed
ivlvsyddgeeyst...ssqp..SLMALFMewvgLDKGMRVLEIGGGTGYNAAVMSRVVg
ekGLVVSVEYSRKICEIAKRNVErlgi..ENVIFVCGDGYYGVPEFsPYDVIFVTVG...
....vdeVPETWFTQLKEGGRVIVPINLklsrrq........................pA
FLFKKKdpylvgnykletrfitaggnlgnllernrkllrefpfnreillvrshifvelvd
lltrrlteidgtfyyagpngvveflddrmriygdapeienlltqwescgyrsfeylmlhv
gynafshiscsi
