>1vid
keqrilryvqqnakpgd....................pqsvleaid.........tyctq
kew.............amnvgdakgqimdavireysp.SLVLELGAYCGYSAVRMARLLQ
PGARLLTMEMNPDYAAITQQMLNFaglqDKVTILNGASQdlipqlkkkydvdTLDMVFLD
HWKDrylpdtlllekcgllrkgTVLLADnvivpgtpdflayvrgsssfecthyssyleym
kvvd.....GLEKAIYQGPsx.......................................
............................................................
.........................
>1dl5A
.................reklfwilkkygvsdhiakafleipree.fltksyplsyvye.
...divlvsyddgeeystssqpslmalfmewv.gldkgMRVLEIGGGTGYNAAVMSRVVG
EKGLVVSVEYSRKICEIAKRNVERlgi.ENVIFVCGDGY.ygvpe.....fsPYDVIFVT
VGVD...evpetwf..tqlkegGRVIVP.....inlk.......................
....lsrrqPAFLFKKKDP..ylvgnykletrfitaggnlgnllernrkllrefpfnrei
llvrshifvelvdlltrrlteidgtfyyagpngvveflddrmriygdapeienlltqwes
cgyrsfeylmlhvgynafshiscsi
