>1qq4A
ni......................vGGIEYSINn.....ASLCSVgfsvtrgat.KGFVT
AGHCG.tvna...tari...ggavvgtf..aarvfp.................gndrawv
sltsaqt....lLPRvangssfvtvrgst......................eaav.GAAV
CHSGRtt.....GYQCGTITaknvtanyae........................gavr.g
LTQSN.......ACMGRGDSGGSWITSA...GQAQGVMSGGNVqsngnncgipASQRSSL
FERLQPILSq.yglslvtg........
>1dleA
..dpdesqslslcgmvkgtdyhkqpWQAKISVI.rpskgHESCMG.avvs....eYFVLT
AAHCFtvddkehsikvsvggekrdlei.evvlfh..pnyningkkeagipefydydvali
klknklkygqtiRPI..........clpctegttralrlpptttcqqqkeellpaqDIKA
LFVSE..eekklTRKEVYIKn.........gdkkgscerdaqyapgydkvkdisevvtpr
FLCTGgvspyadPNTCRGDSGGPLIVHKrsrFIQVGVISWGVV....dvckqvPAHARDF
HINLFQVLPwlkekl....qdedlgfl
