>1dmhA
vkifntqdvqdflrvasgleqeggnprvkqiihrvlsdlykaiedlnitsdeywagvayl
nqlganqeagl....................lspglgfdhyldmrmdaed..........
aalgienatprtiegplyvagapesvg..................yarmd..dgsdpnGH
TLILHGTIFDADGKPLPNAKVEIWHANTKGFYSH..fdpt.GEQQaf..NMRRSIITDEN
GQYRVRTILPAGYGCPpegptqqllnqlg..rHGNRPAHIHYFVSADGh..RKLTTQINV
AGDPYTYDDfayat.......REGLVVDAV...ehtdpeaikandvegPFAEMVFDLKLT
RLvdgvdnqvvdrprlav...
>3pchM
............................................................
...........paqdnsrfvirdrnwhpkaltpdykts............iarsprqalv
sipq.......................sisettgpnfshlgfgahdhdlllnfglp.iGE
RIIVAGRVVDQYGKPVPNTLVEMWQANAGGRYRHkndrylaPLDP..nfGGVGRCLTDSD
GYYSFRTIKPGPYPWR.............ngpNDWRPAHIHFGISGPS.iaTKLITQLYF
EGDPLIPMC.pivksianpeaVQQLIAKLDmnnanpm...........DCLAYRFDIVLR
GQrkt.............hfe
