>1do0A
............................................................
............semtpreivse.....................................
............................................................
.......lDKHIIGQDNAKRSVAIALRNR.wrrmqlneelrhEVTPKNILMIGPTGVGKT
EIARRLAKLANAPFIKVEATKFTev.gyvg..kevdsiirdltdaavkmvrvqaieknry
raeelaeerildvlippaknnwgqteqqqepsaarqafrkklregqlddkeieidarklk
ikdamkllieeeaaklvnpeelkqdaidaveQHGIVFIDEIDKi.ckrgessg..pdvsR
EGVQRDLLPLVEGctvstkhgmvktd....HILFIASGAFqiakpsdlipelqg..RLPI
RVELQALTTSDFERILTepnaSITVQYkalmategvnieftdSGIKRIAEAAWqvneste
NIGARRLHTVLERLMEEISYda.sdlsgq...........nitidadyvskhldalvade
dlsrfil
>1e32A
rpnrlivdeainednsvvslsqpkmdelqlfrgdtvllkgkkrreavcivlsddtcsdek
irmnrvvrnnlrvrlg.......dvisiqpcpdvkygkrihvlpiddtvegitgnlfevy
lkpyfleayrpirkgdiflvrggmravefkvvetdpspycivapdtvihcegepikrede
eeslnevgYDDVGGCRKQLAQIKEMVELPlrhpalfkaig..VKPPRGILLYGPPGTGKT
LIARAVANETGAFFFLINGPEIMs.klagesesnlrkafeeaekn...............
............................................................
...............................APAIIFIDELDAiapkre....kthgevE
RRIVSQLLTLMDGl............kqraHVIVMAATNR....pnsidpalrrfgRFDR
EVDIGIPDATGRLEILQ....IHTKNMk.........ladd.VDLEQVANETH.......
GHVGADLAALCSEAALQAIRkkmdlidl.edetidaevmnslavtmddfrwalsq.....
.......
