>1ei9A
ppa..............................pLPLVIWHGMGD....sccnplsmgAI
KKMVEkkipgIHVLSLEIgktlredvensfflnvn..................SQVTTVC
Q.ilakdp....KLQQGYNAMGFSQGGQFLRAVAQRCPSppMVNLISVGGQHQG....vf
glprcpgesshicdfirktlnagaynka...........iqerlvqaeywhdpiredi..
YRNHSIFladinqergvnes...ykknlm.ALKKFVMVKFLNd.............tiVD
P.vdsewfgfyrsgqaketi..plqestlytqdrlglkamdkagQLVFLAL.EGDHLQLS
eewfy.....AHIIPFLE.....
>1dqyA
...fsrpglpveylqvpsasmgrdikvqfqgggpHAVYLLDGLRAqddyngwdint..PA
FEEYYqsg..LSVIMPVG........gqss.....fytdwyqpsqsngqnytyKWETFLT
RempawlqankgVSPTGNAAVGLSMSGGSALILAAYYPQ.qFPYAASLSGFLNPseswwp
tl..........................iglamndsggynansm..............wg
PSSDPAW.krnd........pmvqiprlvaNNTRIWVYCGNG.tpsdlggdnipakflEG
Ltlrtnqtf...........rdtyaa...........dggr...NGVFNFPpNGTHSWPY
.....wneqlVAMKADIQhvlng
