>1dqyA
mfs...............rpglpveylqvpsasmGRDIKVQFQGG.....GPHAVYLLDG
.lraqddy.NGWDINTPAFe..............EYYQSgLSVIMPVGGqssfytdwyqp
sqsng..........qnyty...kwetfltrempawlqankg.VSPTGNAAVGLSMSGGS
ALILAAYYP....QQFPYAASLSGFLNpseswwptli.......................
............................................................
..gLAMnd....................................................
.......sggyn.ansmwgpssdpawkrnDPMVQIPRLVANN.TRIWVYCGNGtpsdlgg
dnipakfleglt.LRTNQTFRDTYaADGg.........................RNGVFN
FPPNGTHS.wpywn.EQLVAMKADIQHvlng...
>1ivyA
...apdqdeiqrlpglakqpsfrqysgylkssg.SKHLHYWFVESqkdpeNSPVVLWLNG
gpgcs...sLDGLLTEHGPflvqpdgvtleynpySWNLI.ANVLYLESP...........
.....agvgfsysddkfyatndtevaqsnf.ealqdffrlfpeYKNNKLFLTGESYAGIY
IPTLAVLVMqdpsMNLQGLAVGNGLSSyeq.......ndnslvyfayyhgllgnrlwssl
qthccsqnkcnfydnkdlecvtnlqevarivgnsglniynlyapcaggvpshfryekdtv
vvqDLG..niftrlplkrmwhqallrsgdkvrmdppctnttaastylnnpyvrkalnipe
qlpqwdmcnfl.vnlqyr......rlyr.SMNSQYLKLLSSQkYQILLYNGDV.......
........dmacnFMGDEWFVDSL.NQKmevqrrpwlvkygdsgeqiagfvkefSHIAFL
TIKGAGHMvptdkplAAFTMFSRFLNK....qpy
