>1drw
hd.............................anirvaiagagGRMGR.QLIQAALALEGV
QLgaaleregSSLLGSDAgelagag.ktgv...tvqss..ldav..KDDFDVFIDFTrpe
gtlnhlafcrqhgKGMVIGTT.gfdeagkqairdaaa..diaivfaaNFSVgvnvmlkll
ekaakvmgdytdieiieahhrhkvdapsgtalamgeaiahaldkdlkdcavysreghtge
rvpgtigfatvragdivgehtamfadigerl.............................
............................................................
............................................................
.......eithkassrm.TFANGAVRSALWLSGkesg...LFDMrdvldlnnl.......
..............................
>1ofgA
..atlpagasqvpttpagrpmpyairpmpedrrfgyaivgl.GKYALnQILPGFAGCQHS
RIealvsgn.AEKAKIVA.......aeygvdprkiydysnfdkiakDPKIDAVYIILpns
lhaefairafkagKHVMCEKPmatsvadcqrmidaakaankklmig.YRCH.........
............................................................
...............................ydpmnraavklirenqlgklgmvttdnsd
vmdqndpaqqwrlrrelagggslmdigiyglngtryllgeepievraytysdpnderfve
vedriiwqmrfrsgalshgassysttttsrfsvqgdkavllmdpatgyyqnlisvqtpgh
anqsmmpqfimpa....nNQFSAQLDHLAEAVI....nnkPVRS.........pgeegmq
dvrliqaiyeaartgrpvntdwgyvrqggy
