>1dssG
...SKIGINGF.gRIGRLVLRAALEMGaqvvAVNDPfialeYMvymfkydsthgmfkgev
kaedgalvvdgkk...ITVFNEM..KPEN..ipwskaGAEYIVESTGVft.........t
iEKASAHFKGG....AKKVIISAP....................SADapmfvcgvnleky
sk......DMKVVSNASXTtnclapvakvlhenfeiveglmttvhavtatqktvdgpsak
dwrggrgaaqniipsstgaakavgkvipeldgkltgmafrvptpnvsvvdltvrlgkecs
yddikaamkaasegplqgvlgyteddvvscd...fTGDNRSSifdakagiqlsktfvk..
...vvsw.YDNEFGYSQRVIDLIKHMqkvdsa.............
>1he2A
mavKKIAIFGAtgQTGLTTLAQAVQAGyev.TVLVR..dssRL...pseg..........
.............prpAHVVVGDvlQAADvdktva..GQDAVIVLLGT..rndlspttvm
sEGARNIVAAMkahgVDKVVACTSafllwdptkvpprlqavtddHIRmh...........
..kvlresGLKYVAVMPPH.........................................
............................................................
...............................igdqPLTGAYT................vt
ldgrgpsrVISKHDLGHFMLRCLTTD......eydghstypshqy
