>1i4wA
...................pipgikdisklkffygf......kYLWnptv..ynkifdkl
dltktykh.PEELKVLDLYPGVGIQSAIFYnkyCPRQYSLLEKRSSLYKFLNAKFEgs..
.....plqilkrdpydwstysnlideer..iFVPevqssdhindk.FLTVANVTGEGSEG
LIMQWLSCignk.NWLYrFGKVKMLLWMPSt.TARKLLarpgmhsrskcsvvreaft.DT
KLIAISDanelkgfdsqcieewdpilfsaaeiwptkgkpIALVEMDPIdfdfdvdnwdyv
trhlmilkrtplntvmdslghggqqyfnsritdkdllkkcpidltndefiyltklfmewp
fkp
>1dusA
sekpttksdvkivedilrgkklkf..ktdsgvf...sygkvdkGTK....ilvenvv...
........vDKDDDILDLGCGYGVIGIALA..dEVKSTTXADINRRAIKLAKENIK..ln
nldnydirvvhsdlye............nvkDRK...........yNKIITNPPIRAGKE
VLHRIIEE....gKELL.KDNGEIWVVIQTkqGAKSLAk............yxkdvfgNV
ETVTIKG...............................gYRVLKSKKL............
............................................................
...
