>1dykA
gpcvaesepalltgskqfglsrns...HIAIAf.DdtkVKNRLTIELEVRTe..aesgll
FYMARINhad.FATVQLRN.....GFPYFSydlgsgdts.........tmiptk..INDG
QWHKIKIVRVKQEGILYVDdas.SQTISpkka..DILDVv.GILYVGglpinyttrrigp
vtysLDGCVRNLHMEQapvdldqptssfhvgtcfanaesgtyfdgtgfakavggfkvgld
llvefefrttrptgvllgvssqkmdgmgiemideklmfhvdngagrftaiydaeipghmc
ngqwhkvtakkiknrlelvvdgnqvdaqspnsastsadtndpvfvggfpgglnqfglttn
irfrgcirslkltkgtgkplevnfakalelrgvqpvscpt.
>1a3k
........................livPYNLP.lPgg.VVPRMLITILGTVkpnanria.
LDFQRGN.d.vAFHFNPRFnennrRVIVCNt........kldnnwgreerqsv.fpFESG
KPFKIQVLVEPDHFKVAVNdahlLQYNH....rvKKLNE.iSKLGIS.............
....GDIDLTSASYTM............................................
............................................................
............................................................
........................................i
