>1dz3A
.sIKVCIADD........NRELVSLLDEYISSQPdmevigTAYNgq...dclqmLEEKRP
DILLLDIIMphldgl..AVLERIRAgfeHQPNVImltafgqedvt....kkavelga...
............................................................
............................................................
..................................syfil.....................
.....kpfd..menlahhirqvygkt...............
>1iow
mtDKIAVLLGgtsaerevSLNSGAAVLAGLREGG.iday.PVDP..kevdvtq.LKSMGF
QKVFIALHG..rggedgTLQGMLEL...MGLPYT...........gsgvmasal...smd
klrskllwqgaglpvapwvaltraefekglsdkqlaeisalglpvivkpsregssvgmsk
vvaenalqdalrlafqhdeevliekwlsgpeftvailgeeilpsiriqpsgtfydyeakf
lsdetqyfcpagleasqeanlqalvlkawttlgckgwg.ridvmldsdgqfylleantsp
gmtshslvpmaarqag..........msfsqlvvrilelad
