>1e3jA
nlsavlykqn..................................................
................................................dlrl..eqrpip
...................epkedevllqm.ayvg...icgsdVHYYehgriadfivkdp
m....vigheasgtvvkvgknvkhlkkgdrvavepg.....vpcrrcqfckegkynlcpd
ltfcatppddg...........nlaryyvhaadfchk.......................
.........................................lpdnvsleeGALLe.PLSV
GVHACRRAGv.........QLGTTVLVIGAGPIGLVSVLAAKAYGa............FV
VCTAR.........sprrlEVAKncgADVtlvvdpa.....keeessiierirsaigdlP
NVTIDCSGNEKCITig...INIT...RTGGTLMLVGMGsqm......vtvP.lvnaca.R
EIDIKS...................VFRY..c..ndypia...........LEMVasgrc
nvkqlvthsfkleqtvdafeaarkkadntikvmiscrq......................
............................................................
..
>1qr6A
..........ekgkplxlnprtnkgxaftlqerqxlglqgllppkietqdiqalrfhrnl
kkxtsplekyiyixgiqerneklfyrilqddieslxpivytptvglacsqyghifrrp..
kglfisisdrghvrsivdnwpenhvk....avvvtdgerilg.LGDL.............
.gvygxgip...........................vgklclyta...............
...........cagirpdrclpvcid...........vgtdniallkdpfyxglyqkrdr
tqqyddlidefxkaitdrygrntliqfedfgnhnafrflrkyrekyc...TFND.dIQGT
AAVALAGLL.aaqkviskpISEHKILFLGAGEAALGIANLIVXSX.venglseqeaqkKI
WXFDKygllvkgrkakid.SYQE..pFTH.......sapesipdt..fedavnil...kP
STIIGVAGAGRLFT..pdvIRAXasiNERPVIFALSNP...taqaectaeEaytlt..eG
RCLFASgspfgpvkltdgrvftpgqGNNVyifpgv.....alavilcntrhISDS.....
......................................vfleaakaltsqltdeelaqgr
lypplaniqevsiniaikvteylyankxafrypepedkakyvkertwrseydsllpdvye
wp
