>1g99A
MKVLVINAgss...SLKYQLIDMT..NESALAVGLCerigidnsiitqkkfdgkkleklt
dlp.............thkda.LEEVVKALTddefgvikdMGEINAVGHRVVHgg.....
...................................ekfttsalydegve...........
..........................kaikdcfelaplhnppnmmgisacaeimpgtpmv
ivfdtafhqtmppyaymyalpydlyekhgvrkygfHGTSHKYVaeraalmlgkpaee..T
KIITCHLGN.gssitaveggksvetsmgftpleGLAMGTrcgsidpaivpflmekegltt
reidtlmnkksGVLGVSGlsndf.............RDLDEaa.................
........skgn.rkaelaleifaykvkkfigeysavlng.ADAV.vftagigeNSASIR
KRILTgldgigikiddeknkirgqeidistpdak...VRVFVIPT...............
.....NEELAIARetkeivet
>1e4fT
VFYTSIDI...gsrYIKGLVLGKRdqEWEALAFSSVksrg....................
...ldegeikdaiafkesvntlLKELEEQLQ.........KSLRSDFVISFSS..vsfer
edtvierdfgeekrsitldilsemqsealeklkengktpl.........hifskrylldd
erivfnpldmkaskiaieytsivvplkvye..........mfynflqdtvk.....spfq
lkss...............................LVSTAEGVlttpe.........kdR
GVVVVNLGYnftgliaykngvpikisy......VPVGMK.....................
...........HVIKDVSa....vldtsfeeserliITHGN..avyndlkeeeiqyrgld
gntiktttakklsviiharlreimskskkffreveaki..gIPGGvvltggga.KIPRIN
ELATE.............................vfkSPVRTGCYansdrpsiinadeva
ndpsfAAAFGNVFa.......
