>1gajA
eilrtenivkyfgefkALD.gvsisvnkGDVTLIIGPNGSGKSTLINVITgflka.....
................degrvyfe....NKDITNk.....................epae
lyhygi.......VRT..f.qtpqpLkemtvlenlligeinpgesplnslfykkwipkee
em...VEKAFKILEFLK........lsh.lyd........rkagel....SGGQMKLVEI
GRALMTNPKMIVMDQPIAGVAPGLAHDIFNHVLELKakgITFLIIEHRLDIVlnyidhly
vmfn....gqiiaEGRgeeeiknvlsdpkvveiyige
>1e69B
rlkkly.lkgf....kSFGrpsligfs.DRVTAIVGPNGSGKSNIIDAIKw....vfgek
fdmifagsenlppagsayvelvfeengeEITVAR.elkrtgentyylngspvrlkdirdr
fag.t.glgvdfySIVgqgqidr..I..................................
..vnaYQRVNESFNRFIsllffggegrleis.irkpgrrdqklsllsggeKALVGLALLF
ALMEIKPSPFYVLDEVDSPLDDYNAERFKRLLKENS.khTQFIVITHNKIVM.eaadllh
gvtmvngvsaiv.PVEv....................
