>1e6bA
k..LKLYSYWRSs.CAHRVRIALALKGLDYEYIPVnllkgdqf..D.....SDFKKINPM
GTVPALVDGDVVINDSFAIIMYLDEKYPE..PPLLPrdlh...KRAVNYQAMSIVLSGIQ
P.....................tawv..NNAITKGFTALEKLLVNCagkHATGDEIYLAD
LFLAPQIHGAINrf.QINm.EPYPTLAKCYESYNELPAFQNALpekqpdapsst......
...
>1aw9
.apLKLYGMPLS.pNVVRVATVLNEKGLDFEIVPV......d.ltTgahkqPDFLALNPF
GQIPALVDGDEVLFESRAINRYIASKYASegTDLLP....ataSAAKLEVWLEVESHHFY
PnasplvfqllvrpllggapdaavvdkhAEQLAKVLDVYEAHLARN..kYLAGDEFTLAD
ANHASYLLYLSK.tpKAGlvAARPHVKAWWEAIVARPAFQKTV...........aaiplp
ppp
