>1ecxA
....................................................MRVYFDN.
natt...RVDDRVLEEMIVFYREKYGNPNsahgmgiea.NLHMEKAREKVAKVLGVsp.s
EIFFTSCATESINWILKTVAETFekrKRTIITTPIEHKAVLETMKyls............
.......mkgf.KVKYVPVdsrgvVKLEELEKLV...dEDTFLVSIMAANNE.VGTIQ..
.PVEDVTRIVKkknKETLVHVDAVQTIGKIP..fsLE..KLEVDYASFSAhkfh..GPKG
VGITYIRKGV.pirplihgggqer.....gLRSGT.qNVPGIVGAARAMEIAVEelseaa
khmeklrsklvsglmnlga......hiitpleis.lpntlsvsf..............PN
IRGSTLQNLLSGYGIYVSThvldamgvdrriaqgai....RISLCKYNTEEEVDYFLKKI
EEILSFL
>2gsaA
fktiksdeifaaaqklmpggvsspvrafksvggqpivfdrvkdayawdvdgnRYIDYVGt
wgpaicgHAHPEVIEALKVAMEKGTSFGA.........pCALENVLAEMVNDAVPS..ie
MVRFVNSGTEACMAVLRLMRAYTg..RDKIIKFEGCYHGHADMFL...vkagsgvatlgl
psspgvpkkttaNTLTTPY.....NDLEAVKALFaenpGEIAGVILEPIVGNsGFIVPda
gFLEGLREITLe..HDALLVFDEVMTGFRIAyggvQEkfGVTPDLTTLGKi...igGGLP
VGAYGGKREImqlva.........pagpmyQAGTLsgNPLAMTAGIKTLELLRQ..pgty
eyldqitkrlsdgllaia.qetghaacgg.....qvsgmfgffftegpvhnyedakksDL
QKFSRFHRGMLEQGIYLAP.................sqfeAGFTSLAHTEEDIDATLAAA
RTVMSAL
