>1efdN
g...........................................................
............................................................
............................................................
.....................................IDPnrIVALE........wlpve
lllalgiVPYGVADTinyrlwvsepplpdsvidvglrtep.nlelltemkpsfmvwsagy
gpspemlari.....apgrgfnfsdgkq.pLAMARKSLTEMADLLn..LQSAAE...thl
aqyedfirsm.kprfvkrgar..PLLLTTLIdprhmlvfgp.......nslfqeildeyg
IPNAWqge.............tnfwgs......tavs..idrl.aaykd...VDVLCFDh
dnskdmdalmatplwqamp......FVRAGRFQRvp.....AVWFyGATLSAMHFVRVLD
NAIg............
>1qguA
.tnatgernlaliqevlevfpetarkerrkhmmvsdpkmksvgkciisnrksqpgvmtvr
gcayagskgvvfgpikdmahishgpvgcgqysragrrnyytgvsgvdsfgtlnftsdfqe
rdivfggdkklsklieemellfpltkgitiqsecpvgligddisavanasskaldkpvip
vrcegfrgvsqslghhiandvvrdwilnnregqpfetTPYd.VAIIGdyniggdawasri
lleemglRVVAQWSG.................dgtl....vement..pfvklnlvhc.y
rsmnyiarhmeekhqipwmeynf.....fgPTKIAESLRKIADQFddtIRANAEaviary
egqmaaiiakyrprl......egRKVLLYMG..........glrprhvigayedlg....
MEIIA...agyefahnddydrtlpd..lkegtllfddassyeleafvk.alkPDLIGSG.
...................ikekyiFQKMGVPFRqmhswdySGPY.HGYDGFAIFARDMD
MTLnnpawneltapwl
