>1hyqA
.................................................VRTITVASGKG
...GTGKTTITANLGVALAQlghdvtivdadit............manlel....ILgm.
eglpvtl.....................................................
...........................QNVLa............................
..............gearideaiyvgpggvkvvpa.GVSLEGLRkanpek...lEDVLTQ
IMESTDILLLDAPAGLERSAVIAIaa..........AQELLLVVNP..eiss........
...........ITDGLKTKIVAERLGTKVlGVVVNRITtlgiemakneieaile.AKVIG
LIpedpevrraaaygkpvvlrspn.spaa.RAIVELANYIA...................
............................................................
...................................................
>1eg7A
ieiaqaakmkpvmelarglgiqedevelygkykakisldvyrrlkdkpdGKLILVTAITP
tpaGEGKTTTSVGLTDALARlgkrvmvclr...epslgpsfgikggaag..ggyaQVvpm
edin...lhftgdihavtyahnllaamvdnhlqqgnvlnidprtitwrrvidlneralrn
iviglggkangvpretgfdisvasevmACLC.lasdlmdlkerfsrkvvgytydgkpvta
gdleaqgsmallmkdaikp..nlvqtlentpafihgGPFANIAH......gcnsIIATKT
ALKLADYVVTEAGFGADLGAEKFY..dvkcryagfkPDATVIVATVralkmhggvpksdl
atenlealregFANLEKHIENIGKFGVPA.VVAINAFP.tdteaelnllyelcakAGAEV
AL......................swakggEGGLELARKVLqtlesrpsnfhvlynldls
ikdkiakiateiygadgvnytaeadkaiqryeslgygnlpvvmaktqysfsddmtklgrp
rnftitvrevrlsaggrlivpitgaimtmpglpkrpaacnididadgvitg
