>1ehyA
airrpedfkh................................yevqlpd...........
............................vKIHYVREGA.........GPTLLLLHGw..p
gfw.....WEWSkvIGPLAE..HYDVIVPDLRGfgdsekpd.lndlskysl.........
.dkaaddqaalldalg.........IEKAYVVGHDFAAIVLHKFIRK.y.SDRVIKAAIF
DPIqpdfesw.........ysqfhqldmavevvgssrevckkyfkhffdhwsyrdellte
eelevhvdncmkpd....................nihggfn.................yy
ranirpdaal.......wtdldhtmsd.LPVTMIWGLGdtcv..................
.......................................................pYApl
.IEFVPKyys......NYTMETIED............CGHF.LMVEk.............
......PEIAIDRIKTAFR.........................................
.........................
>2bce
..........aklgsvyteggfvegvnkklslfgdsvdifkgipfaaapkalekperhpg
wqgtlkaksfkkrclqatltqdstygnedCLYLNIWVPqgrkevshdLPVMIWIYG.gaf
l..mglsnYLYD..GEEIATrgNVIVVTFNYRV........gp....lgf.lstgdsnlp
gnyglwdqhmaiawvkrnieafggdPDQITLFGESAGGASVSLQTLSpynKGLIKRAISQ
SGV.......glcpwaiqqdplfwak..riaek...........................
..............vgcpvddtskmagclkitdpralt...layklplgsteypklhyls
fvpv.....idgdfipddpvnlyanaadVDYIAGTNDM....dghlfvgmdvpainsnkq
dvteedfyklvsgltvtkglrgaqatyevytepwaqdssqetrkktmvdletdilfLI.p
tKIAVAQ.hkshaksaNTYTYLFSQpsrmpiypkwmgADHAdDLQY.vfgkpfatplgyr
aqdrtvSKAMIAYWTNFARtgdpntghstvpanwdpytleddnyleinkqmdsnsmklhl
rtnylqfwtqtyqalptvtpvvigf
