>1ei9A
dpp......APLPLVIWHGMGDSCCn...PLSMGAIKKMVEKkipgIHVLSLEIgktlre
dvenSFFLNVN...SQVTTVCQILAKDP..KLQQGYNAMGFSQGGQFLRAVAQRCPSppm
vnlisvggqhqgvfglprcpgesshicdfi..rktlnagaynkaiqer............
.....................lVQAEYWHdpirediyrnhsi.FLADINQErgvnes...
...............ykknl.maLKkfvmvkflndt........................
......................ivdpvDSEWfgfyrsgqaketiplqestlytqdrlglk
amdkagq.lvfla..LEGDHLQLse............EWFYAHIIPFLE.......
>1cvl
...adtyaaTRYPVILVHGLAGTDKfanvVDYWYGIQSDLQShg..AKVYVANL......
....SGFQSDDgpnGRGEQLLAYVKQVLaaTGATKVNLIGHSQGGLTSRYVAAVAPQ.lv
asvttigtphrgsef...............adfvqdvlk.........tdptglsstvia
afvnvfgtlvssshntdqdalaALRTLTT.............aQTATYNRN......fps
aglgapgscqtgaatetvg.gsqHL.lyswggtaiqptstvtgatdtstgtldvanvtdp
stlallatgavminrasgqndglvsr.CSSL.............................
.......fgqvistsYHWNHLDE..inqllgvrganaEDPVAVIRTHVNrlklqgv
