>1elqA
qf..............................PGLA.......NKTYFNF.ggqg...iL
PTVALEAITAMYGYLqengpfsiaanqh.......iQQLIAQLRQALAETFNVDPNTITI
TDNVTTGCDIVLWG..ldwhqg.dEILLTDCEHPG....iiaivq..........aiaar
fgiTYRFFPVaatln.........qgda..aavlanhlg....PKTRLVILSHLLWn.TG
QVL...PLAEIMAVCRRhqgnyPVRVLVDGAQSAG...sLPLdfs.....RLEVDYYAFT
ghKWFAGPAGVGGLYIHGDCLGEI...NPTYVgwrsitygakgeptgwaeggkrfeVATS
.AYPQYAGLLAALQLHQRQGtaeeryqaicqrseflwrglnql....phvhclatsaPQA
GLVSFTVD........SPLGHRAIVQKLEEQRIYLRTIADp....DCIRACCHYITDEEE
INHLLARLadfgp......
>2dkb
..lnddatfwrnarhhlvryggtfepmiieraKGSFvydadgrAILDFTSgqmsavlghC
HPEIVSVIGEYAGKL.............dhlfsemlSRPVVDLATRLANITPPGLDRALL
LSTGAESNEAAIRMaklvtg..kyEIVGFAQSWHGmtgaaasa..tysagrkgvgpaav.
...GSFAIPA.pftyrprferngaydylaeldyafdlidrqssGNLAAFIAEPILSsgGI
IELpdgYMAALKRKCEAr....GMLLILDEAQTGVgrtgTMF...acqrdGVTPDILTLS
..KTLGAGLPLAAIVTSAAIEERAhelGYLFY........................TTHV
sDPLPAAVGLRVLDVVQRDG....lvaranvmgdrlrrglldlmerfdcigdvr...GRG
LLLGVEIVkdrrtkepADGLGAKITRECMNLGLSMNIVQL.pgmgGVFRIAPPLTVSEDE
IDLGLSLLgq...aieral
