>1eokA
.nGVCIAYYITD..grnptFKLKDIP.DKVDMVILFGLK......YWSlqdttklpggtg
mmgsFKSy..............KDLDTQIRSLQS..rgIKVLQNIDd.......dvs.WQ
SSKpggfasAAAYGDAIKSIvidKWk.LDGISLDIEHsg..akpnpiptfpgyaatgyng
wysgsmaatpAFLNVISELTKYFgttapn.......NKQLQIASGI...DVYAWNkiMEN
FRNNFNYIQLQSY............GANVS...........RTQLMMNYATGtNKIPASK
MVFGAYAEGg..................................................
.........tnqa.NDVEVAKWTPTqGAKGGMMIYTYNsn.v...syanavrdavk....
........................
>1d2kA
ggFRSVVYFVNWaiygrg.HNPQDLKaDQFTHILYAFANirpsgeVYLs.....dtwa..
....DTDkhypgdkwdepgnnvYGCIKQMYLLKKnnrnLKTLLSIG.gwtyspnfktpAS
TEE.....gRKKFADTSLKL.mkDL.gFDGIDIDWEY..pede.................
.....kqan.DFVLLLKACREAL..daysakhpngkKFLLTIASPAgpqNYNKLK..LAE
MDKYLDFWNLMAYdfsgswdkvsghMSNVFpsttkpestpfSSDKAVKDYIK.AGVPANK
IVLGMPLYG.rafastdgigtsfngvgggswengvwdykdmpqqgaqvtelediaasysy
dknkrylisydtvkIAGKKAEYITK.NGMGGGMWWESSsdktgneslvgtvvnglggtgk
leqrenelsypesvydnlkngmps
