>1esc
....DPVPTVFFgdsytanfgiapvtnqdsergwcfqakenypavatrsladkgitldvq
ADVScgg....................alihhfwekqelpfgagel.ppqQDALK.....
.qdtqltvgslggntlgfnri..lkqcsdelrkpsllpgdpvdgdepaakcgeffgtgdg
kqwlddqferv.GAELEELLDRIGyfapd..akrvlvgyprlvpedttkcltaapgqtql
pfadipqdal....PVLDQIQKRLNDAMKKAAADGG.........adfvdlyagtganta
cdgadrg.......igglledsqlellgtkipwyahp.......................
.....ndKGrdiqakqvadkie.EILN.................
>1eny
agllDGKRILVS....giit..................dssiafhiarvaqe..qgaql.
VLTGfd.rlrliqritdrlpakaplleldvq..neeh.........laslAGRVTeaiga
gnkldgvvhsigf....mpqtgmginp........................ffda.....
pyadvskgihisAYSYASMAKALL.pimnpggsivgmdfd....................
..........psraMPAYNWMTVAKSALESVNRFVAreagkygvrsnlvaa.........
.......gpirtlamsaiv..................ggalgeeagaqiqlleegwdqra
pigwnmkDA.tpvaktvcallsdWLPAttgdiiyadggahtqll
