>1eyrA
xekqNIAVILARQnskglplknlrkxngisLLGHTINAAISSKcf....DRIIVST.dgg
l.IAEEAKNFG......vevvlrpaelASDT..............assisgVIHALetig
snsgTVTLLQPTSplrtgahIREAFSlfdekIKGSVVSACPX..ehhplktllqinngey
apxrhlsdleqprqqlpqafr..........PNGAIYINDTASLIANNCffi........
....................aptklyi...xshq..........................
.DSIDIdteldlqqa....enilnh.......................
>1ga8A
....XDIVFAADD......nyaa.......YLCVAAKSVEAAH..pdteIRFHVLDagis
eaNRAAVAANLrggggnirfidvn...PEDFagfplnirhisittyarlk.LGEYI...a
dcd.KVLYLDIDV.lvrds.LTPLWDtdlg.DNWLGASIDLFverqegykq.........
.....................kigxadgeyyFNAGVLLINLKKWRRHDI...fkxssewv
eqykdvxqyqdqdilnglfkggvcyansrfnfxptnyafxasrhtdplyrdrtntvxpva
vSHYCG...pakp..whrdctaw..gaerftelagslttvpeewrgkl
