>1f2dA
agvakfak.......ypltfGPSPISNLNRLSqhlgsKVNVYAKREDCNSglaFGGNKLR
KLEYIVPDIV.egdy...THLVSIGGrqSNQTRMVAALAAKLGKKCVLIQEDwvpipeae
kdvy..nrvgnIELSRIMGADVRVIE..DGFdigm..RKSFANALQELEdagHKPYPIPa
gCSEHKYGGLGFV.gFADEVINQEVelgIKFDKIVVCCVTGSTTAGILAGMA.qygrq..
DDVIAIDAs..ftse....................ktkeqtlrianntakligvehefkd
ftldtrfaypcygvpNEGTIEAIRTCAEQEGVLTDPvYEGKSMQGLIALIkedyfkpgAN
VLYVHLGGAPALSAYSsffptkta
>1oasA
........skiyednslti.GHTPLVRLNRIG.....NGRILAKVESRNP...SFSVKCR
IGANMIWDAEkrgvlkpgVELVEPTN..GNTGIALAYVAAARGYKLTLTMPE........
....tmsier.RKLLKALGANLVLTEgaKGMk...gaIQKAEEIVASDP...QKYLLLQ.
.QFSNPANPEIHEktTGPEIWEDTD...GQVDVFISGVGTGGTLTGVTRYIKgtkgk.td
LITVAVEP.tdspviaqalageeikpgphkiqgigagfip..gnld...........lkl
idkvvgit.......NEEAISTARRLMEEEGILAGI.SSGAAVAAALKLQedesftn.KN
IVVILPSSGERYLSTA.lfadlf.
