>1g0sA
lkpdnlpvtfgkndveiiaretlyrgffsldlyrfrhrlfngqmshevrrei........
..ferGHAAVLLPFDpVRDEVVLIEQIRiaaydtseTPWLLEMVAGMIEEGESVEDVARR
EAIEEAGL.iVKR.tkpvLSFLASPGg...............TSERSSIMVGEVDa...t
tasn......edir..vhvvsreqayqwveegk.idnaasvialqwlqlhhqalknewa
>1f3yA
....................................................gplgsmds
ppegyRRNVGICLMN.NDKKIFAASRLD........IPDAWQMPQGGIDEGEDPRNAAIR
ELREETGVtsAEViaevpYWLTYDFP.pkvreklniqwgsdwKGQAQKWFLFKFT.gqdq
einllgdgsekpefgewswvtpeqlidl.....tvefk.kpvykevl.svfaphl....
