>1fggA
...mtiyvvtptya..RLVQK......AELVRLSQTLSLVPrlhwllvedaegptplvsg
llaasgllFTHLVVltpwvh.....PRGVEQRNKALDWLrgrggavggekdppppgtq.G
VVYFADDDN.tYSRELFEEMRWt....RGVSVWPVglvgglrfegpqvqdgrvvgfhtaw
epsrpfpvdmagFAVALPLLldkpnaqf..dstaprghLESSLLSHLVdpkdlepraanc
trvl..VWHTRTEKPkmkqeeqlqrqgrgsdpaiev.......
>1fr9A
nlmttitgvvlag.gkVDKGLlelngkPLWQHVADALMTQL.shvvvnanr..hqeiyqa
sg......LKVIED......sladyPGPLAGMLSVMQQEa..................gE
WFLFCPCDTpyIPPDLAARLNH.qrkdAPVVWVHD.......gerd..............
.......hpti.ALVNRAIE...plll.eylqage..rRVMVFMRLAG....ghavd..f
sdh.kdAFVNVNTPE.....................elarwqe
