>1ga8A
.XDIVFAADDN..yaaylcvaaksveaahpdTEIRFHVLDAGi..SEANRAAVAANLRgg
gg.NIRFIDVNPEdfagfplnirhisittya.RLKLGEYIAdc.................
DKVLYLDIDVLVRDS.ltplwdtdlgdnwLGASId.....................lfve
rqegykqkigxadgEYYFNAGVLLINLKKWRR.hdifkx.SSEWveqykdvXQYQDQDIL
NGL.fkgg.VCYANsrfnfxptnyafxasrhtdplyrdrtntvxpvavshycgpakpwhr
dctawgaerftelagslttvp................eewrgkl
>1fggA
tIYVVTPTYARlvqkaelvrlsqtlslv...PRLHWLLVEDA.egPTPLVSGLLAASG..
..lLFTHLVVLTP.....wvhp.....rgveqRNKALDWLRg.rggavggekdppppgtq
GVVYFADDDNTYSRElfeemrwtrg....VSVWP.vglvgglrfegpqvqdgrvvgfhta
....wepsr.....PFPVDMAGFAVALPLLLDkpnaq..fDSTA.......PRGHLESSL
LSHlvdpkdLEPRA.......................anctr...vlvwht....rtekp
k....................mkqeeqlqrqgrgsdpaiev...
