>1fgxA
tacpeespllvgpmliefnipvdlklieqqnpkvklggrytpmdcispHKVAIIIPFRN.
..rqehlkywlyylhpilqrqqldygiyvinqages........................
..MFNRAKLLNVGFKEAL..........kdydy....NCFVFSDVDLIPmnDHNT..YRC
FSQPRHIsVAMDK..FGFSLpyv....................qyfggv.SALSKQQFLS
In.GFPNNYWGWGGEDDDIYNRLAFrgm..svsrpn...AVIGKCRMIRHsrdkknepnp
qrfdriahtketmlsdglnsltymvlevqryplytkitvdigtps...............
.......
>1fggA
................................................MTIYVVTPTYAr
lvqkaelvrlsqtl.slvp....rlhwllvedaeg.ptplvsgllaasgllfthlvvltp
wvHPRGVEQRNKALDWLRgrggavggekdppp.pgtqGVVYFADDDNTY.sRELFeeMRW
TRGVSVW.PVGLVggLRFEG...pqvqdgrvvgfhtawepsrpfpvdmagFAVALPLLLD
KpnAQFDSTAPRGHLESSLLSHLVD...pkdlepraancTRVLVWHTRTEk.........
.............................................pkmkqeeqlqrqgrg
sdpaiev
