>1fgkA
elpe..........dprwelprd.RLVLGKPLg.....QVVLAEAIGlpnr....VTKVA
VKMLK...sdatek...dlsdLISEMEMMKMig.KHKNIINLLGACTQd.GPLYVIVEYA
SKGNLREYLQarrppeeq....LSSKDLVSCAYQVARGMEYLASKKCIHRDLAARNVLVT
EDNVMKIADfglardihhidyykkttngrl............PVKWMAPEALFDRIYTHQ
SDVWSFGVLLWEIFT..lggspyPGVPVEELFKLLKEGHrmdk.PSNCTNELYMMMRDCW
HAVPSQRPTFKQLVED.ldrivalts....
>1fgiB
....seyelpedprw..el..prdRLVLGKPLgegafgQVVLAEAIG....lpnrVTKVA
VKMLKsdat.....ekdlsd.LISEMEMMKM.igKHKNIINLLGACTQ.dGPLYVIVEYA
SKGNLREYLQ........arrqLSSKDLVSCAYQVARGMEYLASKKCIHRDLAARNVLVT
EDNVMKIAD.....................fgladyykkgrlPVKWMAPEALFDRIYTHQ
SDVWSFGVLLWEIFTlgg.spy.PGVPVEELFKLLKEGH.rmdkPSNCTNELYMMMRDCW
HAVPSQRPTFKQLVEDldri......valt
