>1g8oA
klklsdwfnpfkrpevvtmtkwkapvvwegtynr....avldnyya..............
......................kqki.TVGLTVFAVgryiehYLEEFLTSANKHFM.vgh
pvifyimvddvsrmplielgplrsfkvfkikpekrwqdiSMMRMKTIGEHIVAHiqHEVD
FLFCMDVDQVFQ.dkfgve.TLGE.svaqlq.........awwykadpndftyerrkesa
ayipfgegdFYYHAAIFGGTPTQVLNItqecfkgilkdkkndiea..QWHDESHLNKYFL
..lnkptkilsp.eycwdyhiglpadiklvkmSWQTkeynv......vrnn.........
.....................................
>1fgxA
..................................ltacpeesp...llvgpmliefnipv
dlklieqqnpkvklggrytpmdcisphKVAIIIPFR.nrqe.HLKYWLYYLHPILQrqql
dygiyvinq.....................agesmf..nRAKLLNVGFKEALKD..YDYN
CFVFSDVDLIPMndhnt..yRCFSqprhi..svamdkfgfslpy................
.........VQYFGGVSALSKQQFLSI.ngfpnny..........wgWGGEDDDIYNRLA
frgmsv.srpnavigkc...............RMIR.....hsrdkknepnpqrfdriah
tketmlsdglnsltymvlevqryplytkitvdigtps
