>1fgxA
ltacpeespllvgpmliefnipvdlklieqqnpkvklggrytpmdcisphkVAIIIPFRN
.RQEHLKYWLYYLHPIlqrqQLDYGIYVINqa.........................ges
m............fnrakllnvgfkealkdyDYNCFVFSDVDLIPMND.hntyr..cfsq
..prhisvamdkfgfs..lpyv................QYFGGVSALSKQQFLsingfpn
nywg............wggedddiynrlafrgmSVSRP......................
.....navigkcrmi.....RHSRDKKnepnpqrfdriahtketmlsdglnsltymvlev
qryplytkitvdigtps.......................
>1ga8A
...................................................XDIVFAADD
nYAAYLCVAAKSVEAAhp..DTEIRFHVLDagiseanraavaanlrggggnirfidvnpe
dfagfplnirhisitty.arlklgeyia...DCDKVLYLDIDVLVRDSltplw.dtdlgd
nwlgas..........idlfverqegykqkigxadgeyYFNAGVLLINLKKWRrhdifkx
....ssewveqykdvxqyqdqdilnglfk..ggVCYANsrfnfxptnyafxasrhtdply
rdrtntvxpvavshycgpakPWHRDCTaw...............................
.................gaerftelagslttvpeewrgkl
