>1fhuA
m...rsaqvyrwqipmdl.ktrdglyvclre.GEREGWGEIS..........plpgfsqe
tWEEAQSVLL.AWVNNWLAGd.........CELP....QMPSVAFGVSCALAELTD....
.tlpq......aANYRAAPLCNgd...................ekVAKVKVGLYEAVRDG
MVVNLLLEaipd.LHLRLDANRAWTPLKGQQFAKYVnpdyr.drIAFLEEPCK..TRDDS
RAFARETGIAIAWDESLREPDFaf..VAEEGVRAVVIKPTLT.gsLEKVREQVQAAHALG
LTAVISSSIESSLGLTQLARIAAWLTPD.tIPG.ldTLDLMQAQQV.rrwpgstlpv...
............vevdalerll....
>1mucA
.alieridaiivdlpti.rqqqtlvvlrvrcsDGVEGIGEATtigglaygyes.......
.PEGIKANIDaHLAPALIGL.aadninaamLKLDklakGNTFAKSGIESALLDAQGkrlg
lpvsellggrvrDSLEVAWTLA..sgdtardiaearhmleirrhrVFKLKIGANPVEQDL
KHVVTIKRelgdsASVRVDVNQYWDESQAIRACQVL....gdngIDLIEQPISriNRGGQ
VRLNQRTPAPIMADESIESVEDafslAADGAASIFALKIAKNgg.PRAVLRTAQIAEAAG
IGLYGGTMLEGSIGTLASAHAFLTLRQLtwGTElf.GPLLLTEEIVneppqyr....dfq
lhiprtpglgltldeqrla...rfar
