>1fjhB
msIIVISGCATGIGAATRKVLEAAgh.QIVGIDIRda...............eviadlst
aegrkqaiadvlakcskGMDGLVLCAGLgpqtk...VLGNVVSVNYFGATELMDAFLPal
kkghq.pAAVVISSVAsahlafdknplalaleageeakaraivehageqgg.........
.....NLAYAGSKNALTVAVRKRAAAWgeagVRLNTIAPGAfv.................
........ppmgrraepsemasviaflmspaasy.vhgaqividgg..............
....idavmrptqf...........................
>1eq2A
..MIIVTGGAGFIGSNIVKALNDKgitDILVVDNL..kdgtkfvnlvdlniadymdked.
..fliqimageefg...DVEAIFHEGAXsst..tewDGKYMMDNNYQYSKELLHYCLE.r
.....eiPFLYASSAA.tygg..............................rtsdfiesr
eyekpLNVYGYSKFLFDEYVRQILPEA...nSQIVGFRYFN..vygpreghkgsmasvaf
hlntqlnnkr..dfvyvgdvadvnlwfle..n..gvs.gifnlg.tgraesfqavadaty
qaftqadl......tnlraagydkpfktvaegvteymawln
