>1fofA
sitentswnke.fsaea...VNGVFVLCKss.SKSCATNdlaRASKEYLPASTFKIPNAI
IGLETGvi....kneHQVFKWDG.k.pr.AMk.QWERd............LTLRGAIQVS
AVPVFQQIAREVGE.VRMQKYLKKFSYg.NQNIsggidk.FWl..eg.....QLRISAVN
QVEFLESLYLnklsASKENQLIVKEALVTea............apeYLVHSKTGFSGvgt
esn.....PGVAWWVGWVEKete.VYFFAFNMDID..nesklplr.ksiptkimesegii
g.......
>1e25A
....spllkeqiesivigkkATVGVAVWG.pdDLEPLLI...NPFEKFPMQSVFKLHLAM
LVLHQV..dqgkldlNQTVIVNRakvlqnTW.aPIMK.ayqgdefsvpvqQLLQYSVSHS
DNVACDLLFELVGGpAALHDYIQSMGI.kETAV..vaneaQM.had.dqvqyQNWTSMKG
AAEILKKFEQ.ktqLSETSQALLWKWMVE..tttgperlkgllpagTVVAHKTGTSQ...
...ikagkTAATNDLGIILLpdgrPLLVAVFVKDSaessrtnea.iiaqvaqtayqfe..
.lkklsal
