>1fr9A
...............................................nlmttitgvvLAG
Gk.vdkgllelngkplwq.HVADALMTQ.lshvv.vnanrhqeiyqasglkviedslady
....PGPLAGMLSVMQQEa....GEWFLFCPCDTPYI.ppdlaarl.nhqrkdapVVWVH
DGer............DHPTIALVNRA.IEPLLLeylqa.......gerRVMVFMRLA..
..gghavdfsdhkd.AFVNVNTPEelarwqe.............................
....................
>1fgxA
ltacpeespllvgpmliefnipvdlklieqqnpkvklggrytpmdcisphk.vaii.IPF
R.nrqehl......kywlyYLHPILQRQqldygiyvinqa....................
gesmFNRAKLLNVGFKEAlkdydYNCFVFSDVDLIPMndhnty...rcfsq....PRHIS
VA..mdkfgfslpyvqYFGGVSALSKQqFLSING.....fpnnywgwggEDDDIYNRLaf
rgmsvsrpnavi..gKCRMIRHSR...dkknepnpqrfdriahtketmlsdglnsltymv
levqryplytkitvdigtps
