>1frpA
nivtltrfvmeqgrkargtgemTQLLNSLCTAVKAISTAVRKagiahlygiagav.....
..............KKLDVLSNDLVINVLK.ssfatcVLVTEEDk.NAIivepekrg...
KYVVCFDPLDGSSNIDCL.vSIGTIFGIYRKnstdepsekdalqpgr.NLVAAGYALYGs
atmlvlam.VNGVNCFmldpaigefilvDRNVKIKKKg....SIYSINegyakefdpa.i
tEYIQrkkfppdnsapYGARYVGSMVADVHRTLV.YGGIFMYPankkspkg..KLRLlYE
CNPMAYVMEKAGGLATTGK.EAVldivptdih.q.....RAPIILGSP.edvtelleiyq
kha
>1dk4A
......................MKWDEIGKNIAKEIEKEILPy............fgrkd
ksyvvgtspsgdetEIFDKISEDIALKYLKsln..v.NIVSEEL.gVID........nss
EWTVVIDPIDGSFNFINGipFFAFCFGVFKN................nEPYYGLTYEFL.
tksfyeaykGKGAYLN............GRKIKVKDF.npnnIVISYYp.....skkidl
eKLRN.kv........KRVRIFGAFGLEMCYVAKgTLDAVFDV........rpKVRA.VD
IASSYIICKEAGALITDENgDELk........fdlnatdRLNIIVANSkemldiildll.
...
