>1fvzA
.vllkeyrvilpvsvdeyqvgq.LYSVAEASKNetggg.....EGVEVLVNEpyekddge
kg..QYTHKIYHLQSKVPtfvrmlapega.LNIHEKA.wnay..PYCRTVITNEy..mke
d.FLIKIETWHKPdlgtqenvhklepeawkhveviyidiadrsqvlskdykaeedpakfk
siktgrgplgpnwkqelvnqkdc..pYMCAYKLVTVKfkwwglqnkvenfihkqekrlft
nfhrqlfcwl...dkwvdlt.mddirrmeeetkrqldemrqkdpvkgmtad
>1bv1
gvfnyetettsvipaarlfkafiLDGDNLFPKV.....apqaiSSVENIEGN........
..ggPGTIKKISFPEGLP...........fKYVKDRVdevdhtnFKYNYSVIEG.gpigd
tlEKISNEIKIVAt..............................................
.......................pdgGSILKISNKYHtkgd..hevk.aeqvkaskemge
tllravesyllahsday...yn.............................
