>1g8yA
thkpinileafaaapppldyvlpnmvAGTVGALVSPGgAGKSMLALQLAAQIAGgpdlle
vgelpTGPVIYLPAEDPPTaihhrlhalgahlsaeerqa....VADGLLIQPLI......
.........gslpnimapewf..DGLKRAA..egRRLMVLDTLRRFHIEEenasg..pma
qvigrmeaiaadtgCSIVFLHHA...vlvdnirwqsylssmtsaeaeewgvdddqrrffv
rfgvskanygapfadrwfrrhdggvlkpa..
>1g5rA
.........................eRGIIIVFTGNG.KGKTTAAFGTAARAVG......
....hGKNVGVVQFIKGTW..pnge..............rnllEPHGVEFQVXAtgftwe
tqnreadtaacxa........vwQHGKRXLadplLDXVVLDELTYXVAYD.....ylple
evisalnar..pghQTVIITGRGchrdildladtvselrpvk..................
.............................ha
