>1vid
keqrilryvqqnakpgdpqsvleaidtyctqke.wamnv.....GDAKGQIMDAVIREYS
PSLVLELGAYCGYSAVRMARLLqpg.ARLLTMEMNpdYAAITQQMLNFAGLQDKVTILNG
ASQDLipqlkkKYDVDTLDMVFLDHwk.....drylpdtlllekcglLRKGTVLLAdnvi
vpgtpdf.....................................................
.......layvrgsssfec.........................................
thyssyley...mkvvdglekaiyqgpsx...............................
...................................
>1g6q2
hygi.............................heeml.qdtvrTLSYRNAIIQNKDLFK
DKIVLDVGCGTGILSMFAAKHG...aKHVIGVDMSs.IIEMAKELVELNGFSDKITLLRG
KLEDV......HLPFPKVDIIISEWmgyfllyesmmdtvlyar.dhyLVEGGLIFP....
.......dkcsihlagledsqykdeklnywqdvygfdyspfvplvlhepivdtvernnvn
ttsdkliefdl........ntvkisdlafksnfkltakrqdmingivtwfdivfpapkgk
rpvefst..gphapyt.............hwkqtifyfpddldaetgdtiegelvcspne
knnrdlnikisykfesngidgnsrsrknegsylmh
