>2admA
......VEtp...PEVVDFMVSLA..eaprgGRVLEPACAHGPFLRAFREAHgtg.YRFV
GVEIDpkaldl...........PPWAEGILADFLLWEPg.EAFDLILGNPPY..givgvf
kavkdlykkafstwkgkynLYGAFLEKAVR.LLKPGGVLVFVVPATwl............
........................................vledfa......llreflar
egkt..................................svyylgev......fpqkkvsa
vvirfqksgkglslwdtqesesgftpilwaeyphwegeiirfeteetrkleisgmplgdl
fhirfaarspefkkhpavrkepgpglvpvltgrnlkpgwvdyeknhsglwmpkerakelr
dfyatphlvvahtkgtrvvaawderaypwreefhllpkegvrldpstlvqwlnseamqkh
vrtlyrdfvphltlrmlerlpvrreygfhtx.............................
.................................
>1g6q2
ygiheeMLqdtvrTLSYRNAIIQNkdlfkd.KIVLDVGCGTGILSMFAAKHG...aKHVI
GVDMS.siie.makelvelngfSDKITLLRGKLEDVHLpfPKVDIIISEWMGyfllye..
...................SMMDTVLYARDhYLVEGGLIFPDKCSI..hlagledsqykd
eklnywqdvygfdyspfvplvlhepivdtvernnvnttsdklie..fdlntvkisd....
....lafksnfkltakrqdmingivtwfdivfpapkgkrpvefst.gphapythwkq...
............................................................
............................................................
............................................................
...............................tifyfpddldaetgdtiegelvcspnekn
nrdlnikisykfesngidgnsrsrknegsylmh
