>1g7eA
............LHTKgalpldt..VTFYKVIPKSkFVLVKFDTQ.ypyg..EKQDEFKR
LAENSASsdDLLVAEVGISdygdkln...............................mel
sekykld..........KESYPVFYLFRDGdfENPVPYSG....AVKVGAIQRWLKGQGv
ylgm........................................................
>1prxA
lllgdvapnfeaNTTV.......grIRFHDFLGDS.WGILFSHPRdftpvxtTELGRAAK
LAPEFAKr.NVKLIALSIDsv.....edhlawskdinaynseepteklpfpiiddrnrel
aillgmldpaekdekgmPVTARVVFVFGPD.kKLKLSILYpattGRNFDEILRVVISLQ.
....ltaekrvatpvdwkdgdsvmvlptipeeeakklfpkgvftkelpsgkkylrytpqp
