>1qg8A
.............................................PKVSVIMTSYN..kS
DYVAKSISSILSQTFS..DFELFIMDdnsneetlnvirpflndn...RVRFYQSDIsgvk
e.RTEKTRYAALINQAIEMA......EGEYITYATDDNIYMPDRLLKMVreldthpek.A
VIYSASktyhlndivketVRPAaqvt.......................WNApcaIDHCS
VMHRYSVLekvkekfg....SYWDesp...........AFYRIGDARFFWRVNhfypf.Y
PLDEEL................DLNYItefvrnlppqrncrelreslkklgmg.......
..
>1g8oA
klklsdwfnpfkrpevvtmtkwkapvvwegtynravldnyyakqkITVGLTVFAVGryiE
HYLEEFLTSANKHFMVghPVIFYIMV.ddvs...rmpl..ielgplrSFKVFKIKP....
.eKRWQDISMMRMKTIGEHIvahiqhEVDFLFCMDVDQVFQDKFGVETL.........gE
SVAQLQ............AWWY....kadpndftyerrkesaayipfgeGDFy..YHAAI
FGGTPTQV........lnitQECF...kgilkdkkndiEAQWHDESHLNKYFL.lnkptK
ILSPEYcwdyhiglpadiklvkMSWQT..........................keynvvr
nn
