>1g8yA
athkpinileafaaapppldyvlpnmvAGTVGALVSPGgAGKSMLALQLAAQIAGgpdll
evgelpTGPVIYLPAEDPPTaihhrlhalgahlsaeerqa....VADGLLIQPLI.....
..........gslpnimapewf..DGLKRAA..egRRLMVLDTLRRFHIEEenasg..pm
aqvigrmeaiaadtgCSIVFLHHA...vlvdnirwqsylssmtsaeaeewgvdddqrrff
vrfgvskanygapfadrwfrrhdggvlkpa..
>1g5rA
..........................eRGIIIVFTGNG.KGKTTAAFGTAARAVG.....
.....hGKNVGVVQFIKGTW..pnge..............rnllEPHGVEFQVXAtgftw
etqnreadtaacxa........vwQHGKRXLadplLDXVVLDELTYXVAYD.....ylpl
eevisalnar..pghQTVIITGRGchrdildladtvselrpvk.................
..............................ha
