>1qg8A
kVSVIMTSYn.KSDYVAKSISSILSQTf..SDFELFIMDDNSNEETLNVIRPFL..NDNR
VRFYQSDIsgvkertek........tRYAalinqaiema.EGEYITYATDDNIYMPDRlL
KMVRELdthpeka.....VIYSasktyhlndivketvrpaaqv.................
..TWNApcaIDHCSVMHRYSVLEkvkekf.gsyw.despafy........RIGDARFFWR
VNhfypfyplde.............................eldl......nyitefvrn
lppqrncrelreslkklgmg.............................
>1ga8A
.XDIVFAADdnYAAYLCVAAKSVEAAH.pdTEIRFHVLDAGISEANRAAVAANLrgGGGN
IRFIDVNPe...dfagfplnirhisiTTY.arlklgeyiaDCDKVLYLDIDVLVRDSL.T
PLWDTD.......lgdnwLGAS.....................idlfverqegykqkigx
adGEYY...FNAGVLLINLKKWR......rhdifkxssewv.eqykdvxqYQDQDILNGL
FK.ggvcyansrfnfxptnyafxasrhtdplyrdrtntvxpvavshycgpakpwh.....
....................rdctawgaerftelagslttvpeewrgkl
