>3tmkA
mgrGKLILIEGLDRTGKTTQCNILYKKLQPNCKLLkfp.................erSTR
igglineyltddsfqls................dqaihllfsanrwe.IVDKIKKDLLEG
KNIVMDRyvysgvaysaakgtngmdldwclqp.....dvglLKPdltlflstqdv..dnn
aeksg...fgderye..tvkFQEKVKQTFMKLLDKEIrkgdeSITIVDVtnKGIQEVEAL
IWQIVEPVLsthidhdkfsff
>1gky
...SRPIVISGPSGTGKSTLLKKLFAEYPDSFGFS...vssttrtpragevngkdynFVS
v................defksmiknnefiewaqfsg.nyyg.....sTVASVKQVSKSG
KTCILDI..dmqg...................vksvkaipeLNA.rflfiappsvedlkk
r....legrgtet..eesinKRLSAAQAELAYAETGA.....HDKVIVN..DDLDKAYKE
LKDFIFAEK............
