>1han
.....SIRSLGYMGFAVSDVAAWRSFLTqKLGLMEAGTT..DNGDLFRIDSraw.RIAVQ
Q..........gevd.DLAFAGYEVAdaaglaqmadklkqagIAVTTGDASlarrrgv..
.tglitfadpfglpleiyygasevf..............eKPFLPgaavsgfltgeqgLG
HFVRCVP..DSDKALAFYTDVLGFQLSDVIDMKMGPdvtvpayflh.CNERhHTLAIAA.
.......FPLPK......RIHHFMLEVAS.lDDVGFAFDRVDadgLITS...........
................TLGRHTnd........hmvsfya.STPSGVEVEYGWSARTVdrs
wvvvrhd...spsmwghksv..................
>1cjxA
yenpmGLMGFEFIEFASPTPGTLEPIFE.IMGFTKVATHrsKNVHLYRQGE...iNLILN
NepnsiasyfaaehgpSVCGMAFRVK...dsqkaynralelgAQPIHIDTG.......pm
elnlpaikgiggaplylidrfge..gssiydidfvylegvERNPV...gaglkv....ID
HLTHNVYrgRMVYWANFYEKLFNFREARYFDIKGEY.tgltskamsaPDGM.IRIPLNEe
sskgagqIEEFLmqfngeGIQHVAFLTDDlvKTWDALKKIGM...RFMTappdtyyemle
grlpdhgepvdqlqarGILLDG..ssvegdkrlllqifseTLMGPVFFEFIQRKGDD...
.......gfgegnf......kalfesierdqvrrgvla
