>1hdmB
fvahvestcllddagtpkdftycisfnkdlltcwdpeenkmapcnslanvlsqhlnqkdt
lmqrlnglqncathtqpfwgsltn....................................
............................................................
............................................................
.............rTRPPSVQVAKTTPfnt.REPVMLACYVWGFYPAEVTITWRKNGKLV
MHSsah....ktaqpngdWTYQTLSHLALTPSyg..DTYTCVVEHIgapepilrdwtpg
>1b3jA
............................................................
........................ephslrynltvlswdgsvqsgfltevhldgqpflrc
drqkcrakpqgqwaedvlgnktwdretrdltgngkdlrmtlahikdqkeglhslqeirvc
eihednstrssqhfyydgelflsqnletkewtmpqssraqtlamnvrnflkedamadclq
elrrylksgvvlrrTVPPMVNVTRSEA...sEGNITVTCRASGFYPWNITLSWRQDGVSL
SHD...tqqwgdvlpdgnGTYQTWVATRICQG..eeQRFTCYMEHS..gnhsthpvps.
