>1he2A
mav.KKIAIFGatGQTGLTTLAQAV.qagy.EVTVLVRDSSR...LPSEGprp.......
.....AHVVvgdvlqaadvdktVAGQDAVIVLLGTRND....lspt..tvmsegarniva
amkaHGVDKVVACTSafllwdptkvpprlqavtddh......irmhkvlresgl.KYVAV
Mpphigdqpltg..aytv....................tldgr.................
..............gpsrvi.........skhdlghfmlrclttd.........eydghs
typshqy.....................................................
>1hyhA
...aRKIGIIGl.GNVGAAVAHGLIaqgvadDYVFIDANEAKvkaDQIDF...qdamanl
eahgnIVIN........dwaa.LADADVVISTLGNIKLqqfaelkftssmvqsvgtnlke
s...GFHGVLVVISN.....................pvdvitalfqhvt.gfpahKVIGT
G...........tlldtarmqravgeafdldprsvsgynlge.hgnsqfvawstvrvmgq
pivtlidlaaieeearkgg.ftvlngkgytsygvatsairiaka.vmadahaelvvsnr.
.......rddmgmylsypaiigrdgvlaettldlttdeqekllqsrdyiqqrfdeivdtl
