>1hv8A
veyxnfnelnlsdnilnairnkgfekptdiqxkviplflndeyNIVAQARTGs.GKTASF
AIPLIELVnenngiEAIILTPTRElai..........QVADEIEslkgnknlkiakiygg
kaiypqikalknanivvg.TPGRILDhinrgtl....nlknv.KYFILDEADEXLNXGf.
........................ikdvekilnacnkdKRILLFSAT.............
.....XPREILNLAKKyxgdysfikakinanieqsyvevnenerfealcrllknkefygl
vfcktkrdtkelasxlrdigfkagaihgdlsqsqrekvirlfkqkkiriliatdvxsrgi
dvndlncvinyhlpqnpesyxhrigrtgragkkgkaisiinrreykklryieraxklkik
klk.........
>1c9kB
...........................................MILVTGGAR.sGKSRHA
EALIGDAP......QVLYIATSQI...lddemaariqHHKDGRP................
............ahwrtaeCWRHLDT.......litadlap.dDAILLECITTMVTNL.l
falggendpeqwdyaameraiddeiqiliaacqrcp..AKVVLVTNEvgmgivpenrlar
hfrdiAGRVNQRLAAAa...devwlv..................................
............................................................
............................................................
...vsgigvkik
