>1vid
keqrilryvqqnakpgdpqsvleaidtyctqkewa......mnvgd.akgqimd..avir
eysp.....SLVLELGAYCGYSAVRMARLLQpg.ARLLTMEMNPDYAAITQQMLNfaglq
.DKVTILNGASqd..LIPQLKK..kydvdtl..........dmvfldh....wkdRYLPD
TLLle...kcgll.RKGTVLLADNvivpgtpdfl...........ayvrgssSFECTHYS
SY....................leymk.......VVDGLEKAIYQGPSx...........
............................................................
.
>1i4wA
...............pipg..ikdiskl.......kffygfkylwnptvynkifdkldlt
kty.khpeeLKVLDLYPGVGIQSAIFYNKYC..pRQYSLLEKRSSLYKFLNAKFE.....
gSPLQILKRDPydwsTYSNLIDeerifvpe.vqssdhindkfltvanvtgegsegLIMQW
LSC..ignknwlyrFGKVKMLLWM.psttarkllarpgmhsrskcsvvrea.FTDTKLIA
ISdanelkgfdsqcieewdpilfsaa.eiwptkgKPIALVEMDPIDFD.fdvdnwdyvtr
hlmilkrtplntvmdslghggqqyfnsritdkdllkkcpidltndefiyltklfmewpfk
p
