>2dpmA
tlqp..FTKwt......GGKRq..llpvire.LIPKty.......NRYFEPFVGGGALFF
DLA....PKDAVINDFNAELINCYQQIkdnpqelieilkvhqeynskeyyldlrsadrde
ridmmsevqraarilymlrvnfnglyrvnsknqfnvpygryknpkivdeelisaisvyin
nnqleikvgdfekaiv.............DVRT.........GDFVYFDPPYiplftsyt
heGFSFADQVRLRDAf....kRLSDTG.AYVMLSNsss..alveelyk............
......dfnih.yvegki............................seiivtnyek....
............................................................
.............
>1i4wA
ipgikdISKl.kffygfKYLWnptvynkifdkLDLTk.tykhpeeLKVLDLYPGVGIQSA
IFYnkycPRQYSLLEKRSSLYKFLNAK.................................
......................................................fegsp.
...lqilkrdpyd...wstysnlideeriFVPEvqssdhindKFLTVANVTG........
..EGSEGLIMQWLSC.ignknWLYRFGkVKMLLWMpsttarklla...rpgmhsrskcsv
vreaftdtkliaisdanelkgfdsqcieewdpilfsaaeiwptkgkpialvemd..pidf
dfdvdnwdyvtrhlmilkrtplntvmdslghggqqyfnsritdkdllkkcpidltndefi
yltklfmewpfkp
