>1iciA
....................gshh....HHHHGshmdekllktiae..SKYLVALTGAgv
saesg...iptfrgkdglwnryrpeelanpqafakdpekvwkwyawrmekvfnaqp....
.....NKAHQAFAELERLGVLkclitqn................................
...vddlherag.Srnvihlhgslrvvrctscnnsfevesapkipplpkcdkcgsllrpg
vvwfgemlppdv........LDRAMREVE..RADVIIVAGTSAVVqpa.aslplivkqrg
GAIIEINp...........detp..LTPIADYSLrgkagevMDELVRHVRKALs......
..................
>1nbaA
tfndiearlaavleeafeagtsiynergFKRRI.............gyGNRPAVIHID..
.....lanawtq.pghp.......................................fscp
gmetiIPNVQRINEAARAKGV.pvfyttnvyrnrdassgtndmglwyskiptetlpadsy
waqiddria...pAdgevvie.......................................
............knrasafpGTNLELFLTsnRIDTLIVTGATAAGc..vrhtvedaiakg
FRPIIPR.etigdrvpgvvqwnlydIDNKFGDVE......sTDSVVQYLDALP.qfedtv
pktlsdpqpeveapadpv
