>1id1A
hrkdHFIVCG.HSILAINTILQLNQRGQ.NVTVISNLPEDDIKQLEQRLgdnadvipgd.
sndssvl...KKAGidRCRAILALSD...............ndadnafvvlsakdmssDV
KTVLAVs........................dsknlnkikmvhp..........DIILSP
Q....................................................lfgseil
arvlngeei....................nndmlvsmlln...................
>1eq2A
....MIIVTGgAGFIGSNIVKALNDKGItDILVVDNLKDGTKFVNLVDLn.iadymdked
fliqi..magEEFG..DVEAIFHEGAxssttewdgkymmdnnyqyskellhycler..EI
PFLYAS.saatyggrtsdfiesreyekplnvygyskflfdeyv.rqilpeansqIVGFRY
Fnvygpreghkgsmasvafhlntqlnnkrdfvyvgdvadvnlwflengvsgifnlgt..g
raes.....fqavadatyqaftqadltnlraagy......dkpfktvaegvteymawln
