>1ofgA
tlpagasqvpttpagrpmpyairpmpedr..rFGYAIVGLGKYALnQILPGFAGcqHSRI
ealvsgnae.KAKIVAAEY..gvdprkIYDY....snfdk.iakdpkidavyiil.PNSL
HAEFAIRAFKAG..KHVMCEKPma...tsvadCQRMIdaakaankk.LMIGyrchydpmn
raavklirenqlgklgmvttdnsdvmdqndpaqqwrlrrelagggslmdigiyglngtry
llgeepievraytysdpnderfvevedriiwqmrfrsgalshgassysttttsrfsvqgd
kavllmdpatgyyqnlisvqtpghanqsmmpqfimpannqfsaqldhlaeavinnkpvrs
pgeegmqdvrliqaiyeaartgrpvntdwgyvrqggy.......................
.......
>1id1A
.............................hrkDHFIVCGHSILAI.NTILQLNQr.GQNV
.tvisnlpedDIKQLEQRLgdnadv..IPGDsndssvlkkagidr..crailalsdNDAD
NAFVVLSAKDMSsdVKTVLAVS..dsknlnk.IKMVH.........pDIIL.........
............................................................
............................................................
............................................................
.....................................spqlfgseilarvlngeeinndm
lvsmlln
