>1kb5B
t...........................................................
............................................................
............................................................
........................LLEQNp..RWRLVPRGQAVNLRCILKNSQYPWMSWY
QQdlqkqLQWLftlrspgdk.evkslpgaDYLATRVTD..........TELRLQVANm.S
QGr..TLYCTCSAapdwgasaetlyfgSGTRLTVl..
>1itbB
.kereekiilvssaneidvrpcplnpnehkgtitwykddsktpvsteqasrihqhkeklw
fvpakvedsghyycvvrnssyclrikisakfvenepnlcynaqaifkqklpvagdgglvc
pymeffknennelpklqwykdckpllldnihfsgvkdrlivmnvaekhrgnytchasyty
lgkqypitrviefitleenkptrpVIVSP.anETMEVDLGSQIQLICNVTGQLSDIAYWK
WN.....GSVI.........deddp....VLGEDYYSVenpankrrstLITVLNISEieS
RFykhPFTCFAKNt.......hgida.AYIQLIYpvt
