>1j9yA
pvtvklvdsqatmetr....................SLFAFmqeqrr..HSIMFG.hqhe
ttqgltit...........rtdgtq..sdtfnavgdfa......avygwdtlsivapk..
...aegd.....ivaqvkkayarg.....giitvsshfdnpktdtq...kgvw....pvg
tswdqtpavvdslpgga......................ynpvlngyldqvaewannlkd
eqgr.lIPVIFRLYHEntgsw...fwwg.dKQS........tPEQYKQLFRYSVEYLRdv
kgvrn..FLYAYSPNNfwdvte..........anylery..PGDEW.........VDVLG
FDT.....YGPVad.naDWfrnvvanaalva......rmaea.RGKIPVIseigilydnq
wyrk...lisglka.dpdar...EIAFLLVwtle....dfqaf.yadeftafnrdieqvy
qrpt......................................
>1oyc
................sfvkdfkpqalgdtnlfkpiKIGNN......elLHRAVIppltr
........mralhpgnipnrdwaveyytqra.......qrpgtmiitegaf..ispq.ag
gydnapgvwseeqmvewtkifnaihekksfvwvqlwvlgw......aafpdnlardglry
d......sasd......nvfmdaeqeakakkannpqhsltkdeikqyikeyvqaaknsia
....agADGVEIHSANg....yllnqfldpHSNtrtdeyggsIENRARFTLEVVDALV..
.eaigheKVGLRLSPYg.....vfnsmsggaetgivaqyayVAGELekrakagkrLAFVH
LVEprvtnPFLT..egeGE............yeggsndfvysiWKGPVIR..........
....agnfalhpevvreev.kdkRTLIGYG....rffisnpdlvdrle............
....kglplnkydrdtfyqmsahgyidyptyeealklgwdkk
