>1led
n.......tvnftypDFWSYSLKngteitflg.....datrip.........GALQLTKt
dangnpvrssagqasyse..pvflwdstgkAASFYTSFTFLLKNygap..TADGLAFFLA
PVDs.......SVKDyggflglfrhetaadpsk.NQVVAVEFDTWInkdwndpPYPHIGI
DVNsiv............SVATT..rwendDAYGSSIATAHITYDArSKILTVLLSyehg
r.dyilshvv..................................................
............................................................
..................................DLAKvlpQKVR.igfsagvgyDEVTY
ILSWHFFSTldgtnk..............
>1jhnA
.kapvpsgevyfad.SFDRGTLS...gwils.kakdgkwevdemketklpgdKGLVLMS.
.......rakhhaisaklnkpflfd.....TKPLIVQYEVNFQN....giECGGAYVKLL
SKT.pelnldqFHDK..................tPYTIMFGPDKCG.......EDYKLHF
IFR...hknpktgvyeekHAKRPdadlkt.YFTDKKTHLYTLILNP.DNSFEILVD....
.qsivnsgn.pvnpsreiedpedqkpedwderpkipdpdavkpddwnedapakipdeeat
kpdgwlddepeyvpdpdaekpedwdedmdgeweapqianpkcesapgcgvwqrpmidnpn
ykgkwkppmidnpnyqgiwkprkipnpdffedlePFKM...TPFSaiglelwsm.TSDIF
FDNFIVCGD......rrvvddwandgwgl
