>1lst
alpqtvrigtdttyapfsskdakgefigfdidlgnemckrm............qvkctwv
asdf.DALIPSLKAKKIDAIIsslsit..DKRQQ...EIAFSDKLYAadsrliaakgspi
qptleslkgkhvgvlqgstqeayandnwrtkgvdvvayanqdliysdltagrldaalqde
vaasegflkqpagkeyafagpsvkdkkyfg..............................
............................................................
............................................................
...............DGTGVGLRKDDtelKAAFDKALTELRQDgtydkmakkyfdf....
...................nvygdk...........................
>1nnt
...svirwctiss...peek.....................kcnnlrdltqqerisltcv
qkatyLDCIKAIANNEADAIS..ldggqaFEAGLapyKLKPIAAEVY.............
............................................................
..............................ehtegsttsyyavavvkkgteftvndlqgk
tschtglgrsagwnipigtllhrgaiewegiesgsveqavakffsascvpgatieqklcr
qckgdpktkcarnapysgysgafhclkdgkgdvafvkhttvnenapdqkdeyellcldgs
rqpvdnyktcnwarvAAHAVVARDDN..kVEDIWSFLSKAQSD.fgvdt.......ksdf
hlfgppgkkdpvlkdllfkdsai..mlkrvpslmdsqlylgfeyysaiqsmr
