>1lt3A
....RLYRADSRPPDEIKRsGGLMPrghneyfdrgtqmnicLYDHARGtqtgfvryd...
......DGYVSTSLSLRSAHLAGQSILSgy.............STYYIYVIATAPNMFNV
NDVLG.............vysph.PYEQEVSALGGIPYSQIYGWYRVNFg......vide
rLHRNREYRDryyRNLNIAPAedGYRlac.fppdhqawreepwihhapqgcggdtcneet
qnlstiylreyqskvkrqifsdyqsevdiynri...........................
............
>1bcpA
dppaTVYRYDSRPPEDVFQ.NGFTAwg..........nndnVLEHLTG.........rsc
qvgssnSAFVSTSSSRRYTEVYLEHRMQe.aveaeragrgtghFIGYIYEVRADNNFYGA
ASSYFeyvdtygdnagrilagalaTYQSEYLAHRRIPPENIRRVTRVYH.ngitgetttt
.EYSNARYVS...QQTRANPN.pYTS...rrsvas.........................
.................................ivgtlvrmapvvgacmarqaesseeam
vlvyyesiaysf
