>1mtyB
errrgltdpemaavilkalpeapldgnnkmgyfvtprwkrlteyealtvyaqpnadwiag
gldwgdwtqkfhggrpswgnettelrtvdwfkhrdplrrwhapyvkdkaeewrytdrflq
gysadgqiramnp................................twrdefinRYWGAFL
FNEYGLFNAHSQGAREAlsdvt..RVSLafwgfdkidiaqmiqlergflakivpg.FDES
TAVPKAewtngevyksarlaveglwqevfdwnesaFSVHAvydalfgqfv.....rreff
QRLAP.rfgdn....ltpffinqAQTYf...QIAKQGVQDLYynclgddpefsdynrtvm
rnwtgkwleptiaalrdfm.GLFAklpagttdkeeitaslyrvvddwiedyasridfkad
rdqivkavlaglk
>1qq8A
............................................................
............................................................
.............pqdlsealkeatkevhtqaenaefmrnfqkgqvtrdgfk.LVMASLY
HIYVALEEEIERNKESP.....vfAPVY..fpeelh.rkaaleqdlafw......yGPRW
QEVIPY....tpamqryvkrlhevgrte..pell.VAHAY.tryl.....gdlsggqvl.
KKIAQkaldl.pssgeglafft.FPNI.asaTKFKQLYRSRM.nsle........mtpav
rqrvieeaktafllniqlfeELQEllth................................
.............
