>1mugA
m.......................................vedil....aPGLRVVFCGI
NPGLSsa.gtgfpfa...........HPAN..RFWKVIYQAGft..DRQLkp..QEAQHL
LDYRCGVTKLVDRPTvqanevskqel.........haggrkliekiedyqp.....QALA
ILGKQAYEqgfsqrgaqwgkqt..ltig..STQIWVLPNPSgls.rvsleklveayreld
qalvv.................
>3eugA
.ltwhdvlaeekqqphflntlqtvaserqsgvtiyppqkdvfnafrftelGDVKVVILGQ
DPYHG..pgqah...glafsvrpgiaIPPSllNMYKELENTI..pgFTRP..nhGYLESW
ARQGVLLLNTVLTVR...........agqahshaslgwetftdkvislin.qhregVVFL
LWGSHAQK..............kgaiidkqRHHVLKAPHPSplsahrgffgc.nhfvlan
qwleqhgetpidwmpvlpaese
