>1qhiA
ptLLRVYIDGPHGMGKTTTTQLl.........DIVYVPEPmty...............WR
VLGASetianiyttqhrldqgeisagdaavvmtsaqitmg......MPYAVTDAVLAPHI
Ggeap..palTLIFDRhpiaall..cypaarylmgsmtpqavlafval.....ippt..L
PGTNIVLGALPEDRHIDRLAKRQRPgerldl...AMLAAIRRVYGLLANtvrylqcggsw
redwgqlsprphigdtlftlfrapellapngdlynvfawaldvlak.RLRSMHVFILDYD
Q.spagcrdallqltsgmvqthvttpgsipticdlartfaremge
>1nksA
..MKIGIVTGIPGVGKSTVLAKvkeildnqgiNNKIINYG...dfmlatalklgyakdRD
EMRKL...................................svekqkKLQIDAAKGIAEEA
R....aggegYLFIDT.......havirt.psgy..............lpglpsyviteI
NPSVIFLLEADPKIILSRQKRDTTR.nrndysdeSVILETINFARYAATas.........
..............................................aVLAGSTVKVIVNV
Egdpsiaaneiirsmk.............................
