>1otcB
qqs.....AFKQLYTElfnnegdf...skvssnl.KKPLKCYVKESYPh......FLVTD
GY.fFVAPYFTKeavnefhakfpn..vnivdLTDKVIVINnWSLELRRvnsaevftsyan
LEARLIVHSFKPNLQErlnptrypvnlfrddefkttiqhfrhtalqaainktvkgdnlvd
iskvadaagkkgkvdagivkasaskgdefsdfsfkegntatlkiadifvqe.........
..........
>1quqA
...hivpcTISQLLSA.tlvdevfrignvei...sQVTIVGIIRHAEK.aptnivYKIDD
MTaaPMDVRQWV............dtntvv.PPETYVKVA.GHLRSFQ............
NKKSLVAFKIMPLEDM............................................
...................................................neftthile
vinahmvlsk
