>1pcl
avetdaattgwatqnggttgg.................akaakavevk..nisdf....k
kalngtd.SSAKIIKVTGPIDisggkaytsfddqkars.........qisips..NTTII
GVGSngkftng..................SLVIKGVKNVILRNLYIETPVdvaphyesgd
gwnaeWDAAVIDnSTNVWVDHVTISDgsftddkyttkdgekyvq.........HDGALDI
KKgSDYVTISYSRFELh.DKTILIGhsdsngsqdsgkLRVTFHNNVFDRVtERAPRV.r.
......FGSIHAYNNVYLGdvkhsvypy.LY.sfglg......tsg.SILSESNSFTLsn
lksidgknpec...SIVKQF...............nsk.VFSDKGSLvngstttkldtcg
..................ltaykptlpykysaqtmtsslatsinnnagygkl........
................
>1czfA
.....................dsctfttaaaakagkakc...stitlnnievp..agttl
dltg...lTSGTKVIFEGTTT.................fqyeewagplisms.geHITVT
GASG.hlin.cdgarwwdgkgtsgkkkpkFFYAHGLDSSSITGLNIKNTP..........
.....LMAFSVQ.ANDITFTDVTINN..................adgdtqgghNTDAFDV
GN.SVGVNIIKPWVHN.qDDCLAVN.........sg.ENIWFTGGTCIGG.HGLSIGsvg
drsnnvVKNVTIEHSTVSN.........sENavrik.tisgatgsvsEITYSNIVMSG..
...........isdYGVVIQqdyedgkptgkptngvtiqDVKLESVT....g........
svdsgateiyllcgsgscsdwt..............................wddvkvtg
gkkstacknfpsvasc
