>1plc
............................................................
....................................idvllgaddgSLAFVPs.......
.........................efsisp.GEKIVFKNNAGFPHNIVFDEdsipsgvd
asKISMseed.LLNAKGETFEVALS.nkgeYSFYCSPHq....GAGMVGKVTVN......
.......
>2occB
maypmqlgfqdatspimeellhfhdhtlmivflisslvlyiislmlttklthtstmdaqe
vetiwtilpaiililialpslrilymmdeinnpsltvktmgh....QWYWSY.eytdyed
lsfdsymiptselkpgelrllevdnrvvlpmeMTIRMLVSSEDVLHSWAVPS........
..LGLK....tDAIPGRLNQTTLMSsrpglYYGQCSEI.cgsnHSFMPIVLELVplkyfe
kwsasml
