>1pot
n...NTLYFYNWT...eyvpp............GLLEQFTKETGIKVIYSTYESnETMYA
KLKtykdgaydlvv..psty..yvdkmrkegmiqkidkskltnfsnldpdmlnkpfdpnn
dy..SIPYIWGATAIGVNgdavdpksVTSWA.DLWKpeykg.SLLLTDda.revfqmalr
klgysgnttdpkeieaayne.lkklmpnvAAFNSDN..PANPYMEGEVNLGMIWNGSAf.
VARQAGt..PIDVVWPkeGGIF.....WMDSLAIPANAknkegalklinfllrp...DVA
KQVAETIgy....PTPNlaarkllspevandktlypdaetikngewqndvgaassiyeey
yqklkag.
>1lst
.alpQTVRIGTDTtyapfss.kdakgefigfdiDLGNEMCKRMQVKCTWVASDF.DALIP
SLK.akki..daiisslsitdkrqqei.................................
..afSDKLYAADSRLIAA...kgsp.IQPTLeSLKG.....kHVGVLQg.stqeayandn
....................wrtkg..vdVVAYANQdlIYSDLTAGRLDAALQDEVAAse
GFLKQPagkEYAFAGP..SVKDkkyfgDGTGVGLRKDD..telkaafdkaltelrqdGTY
DKMAKKY..fdfnVYGD...........................................
.......k
