>1pscA
drintvrgpitiseag...ftlthEHICGssagflrawpeffgs.rkALAEKAVRGLRRA
Raagvrt.ivdvstfd...igrd.VSLLAEVSRAadvhivaatglwfdpplsm.rlrsve
eltqfflreiqygiedtgIRAGIIKVAttgka.........tpfqelvlkaaaraslaTG
VPVTTHTAASQR........dgeqqaaifeseglsps.RVCIGHSDDTdd..LSYLTALA
a...RGYLIGLDHIPHSAIglednasa.SALLgir.........................
...swqtrallikalidqgymkqiLVSNDWLFgfssyvtnimdvmdrvnpdgmafiplrv
ipflrekgvpqetlagitvtnparflsptlr....
>1b5tA
................gqinvsf.EFFPP...............rtsEMEQTLWNSIDRL
S..slkpkfvsvtygansgerdrtHSIIKGIKDR.tgleaaphlt........cidatpd
elrtiard.ywnn.....GIRHIVALR.....gdlppgsgkpemy..asdlvtllkevAD
FDISVAAYPEVHpeaksaqadllnlkrkvdag.....aNRAITQFFFDvesyLRFRDRCV
.sagIDVEIIPGILPVSNFkq......aKKFA...dmtnvripawmaqmfdgldddaetr
klvganiamdmvkilsregvk...DFHFYTLN...................raemsy.ai
chtlg..........................vrpa
