>1qazA
gshpfdqavvkdptasyvdvka...rrtflqsg...........qlddrlkaal..pkey
dct...........teatpnpqqgemviprrylsgnhgpvn...pdyepvvTLYRDFEKI
SATLGNLYvatgkpvYATCLLNMLDKWAKadallnydpk.................sqsw
yQVEWSAATAAFALSTM.maep.nvdtaQRERVVKWLNRVARHQTSF............P
GGDTSccnnhsywrgqEATIIGVISKDDELFRWGLGRYVQAMGLI..nEDGSFvhemtrh
e.............QSLH.yqnyamlpltmiaetasrqg..idlyaykengr...DIHSA
RKFVFAavknpd.............likkyasepQDTRafkpgrgDLNWIEYQRAr..fg
fADel.....gfmtv.............pifdprtggsATLLAYkp..........
>1cem
......................agvpfnt....kypygptsiadnqsevtamlkaewedw
...kskritsngaggykrv......................qrdastnyd.TVSEGMGYG
LLLAVCFN.......EQALFDDLYRYVKS..hfngn...glmhwhidannnvtshdggdg
.AATDADEDIALALIFAdkqwgssgai.NYGQEARTLINNLYNHCVEhgsyvlkpgdrwG
GSSVT..npsyfa.paWYKVYAQYTGDTRWNQVADKCYQIVEEVKkynNGTGLvpd....
.wctasgtpasgqsYDYKydatrygwrtavdy.......swfgdq.......rakANCDM
LTKFFA......rdgakgivdgytiqgsk.....ISNN..hnas.FIGPVAAASM.tgyd
lNF..akelyretvavkdseyygyygnslrll......TLLYIT..gnfpnplsdl
