>1qj4A
...AFAHFVLIHTICHGAW...IWHKLKPLLEALg..HKVTALDLAasg.vdprqiee..
....IGSFDEYSEPLLTFLEALPp.GEKVILVGESCGGLNIAIAADKYCE.KIAAAVFHN
SVLpdtehcpsyVVdklmEVFPDwkdtty.................ftytkdgkEITGlk
lgftllrenlytlcgpeeyelakmltrkgSLFQ..............NILAKRPFf....
....TKEGYGSI.KKIYVWTDQDEIFLpefqlw.qienykp...................
..............DKVYKVeggdhklqltKTKEIAEILQEVADtyn
>1ei9A
dppAPLPLVIWHGMGDSCCnplSMGAIKKMVEKKipgIHVLSLEIG...ktlre....dv
ensfFLNVNSQVTTVCQILAKDPklQQGYNAMGFSQGGQFLRAVAQRCPSpPMVNLISVG
GQH.........QGvf..GLPRCpg....esshicdfirktlnagaynka....IQERl.
.............................VQAEywhdpirediyrnhSIFLADIN.qerg
vnesYKKNLMALkKFVMVKFLNDTIVD..pvdsewfgf...yrsgqaketiplqestlyt
qdrlglkamdkagqLVFLAL.egdhlq..lSEEWFYAHIIPFLE...
