>1qk3A
maskpiedygkgkgriepmyi..................pdntfynadd...........
............................................................
flvp..phckpyidkillpggLVKDRVEKLAYDIHRTYF.........gEELHIICILKg
s.....rgffnllidylatiqkysgressvp.PFFEHYV.........rlksyqndnstg
qltvlsd.....DLSIFRdkhvlivedivdtg...ftltefgerlkavgpk..SMRIATL
VEKRtdrs..nslk....gdfvgfsiedvwivgccydfnemfrdfdhvavl........s
daarkkf.................................
>1gca
.....................adtrigvtiykyddnfmsvvrk......aiekdgksapd
vqllmndsqndqskqndqidvllakgvkalainlvdpaaagtviekargqnvpvvffnke
psrkaldsydk.ayyvgt...DSKESGVIQGDLIAKHWQanqgwdlnkdGKIQYVLLKGe
pghpdaearttyvvkelndkg..........iQTEQLALdtamwdtaqakdk........
.......mdawlSGPNAN.kievviannd...amamgavealkahn.....ksSIPVFGV
DALP....ealalvksgamagtvlndann......................qakatfdla
knlaegkgaadgtswkienkivrvpyvgvdkdnlseftqk
