>1qk3A
maskpiedygkgkgriepmyipdntfynaddflvpphckpyidki...LLPGGLVKDRVE
KLAYDIHRtyfgee.LHIICILKgsr...gffnllidylatiqkysgressvpp.ffehy
vrlksyqndnstgqltvl.sddlSIFrd..KHVLIVEDIVDTGFTLTEFGERLKavgpkS
MRIATLVEKRTdrsns..LKGDFVGFSIED.vwivgccydfnem.frdfdhvavlsdaar
kkf.........
>1nulA
.............................................ekyIVTWDMLQIHAR
KLASRLMPseq...wKGIIAVSR...gglvpgallarelg..............irhvdt
vcissl............kvlkrAEG..dgEGFIVIDDLVDTGGTAVAIREMYP.....K
AHFVTIFAKPA.....grPLVDDYVVDIPQdtwieqp.......wdmgv...........
...vfvppisgr
