>1qnoA
a..SSFVTISGTQFNID.gKVGYFAGTNCYWc......sfltnh..ADVDSTFSHISSSG
LKVVRVWGFNdvntqpspgqiwFQklsatgstintg...............ADGLQTLDY
VVQSAEQHNLKLIIPFVNnwsdyggina...yvnafggnattwytnta.AQTQYRKYVQA
VVSRYANSTAIFAWELGNEPRcngcstd.......VIVQWATSVSQYVKSLDSNHLVTLG
Deglglstgdg.aypytygegtd....faknv...QIKS....LDFGTFHLYPD...swg
tn.....yTWGNGWIQT.HAAACLAAGKPCVFEEYGAQQN...PCTNEAPWQTTSLTtrg
.......MGGDMFWQWGdtfangaqSNSDP.ytvw......ynssnwqclvKNHVDain.
.....
>1eceA
.agGGYWHTSGREILDAnnVPVRIAGINWFG.fetcnyvvhgl.wsRDYRSMLDQIKSLG
YNTIRLPYSD...........dILk.......pgtmpnsinfyqmnqdlqgLTSLQVMDK
IVAYAGQIGLRIILDRHR.pdcsgqs..alwytss.............vSEATWISDLQA
LAQRYKGNPTVVGFDLHNEPHd..pacwgcgdpsiDWRLAAERAGNAVLSVNPNLLIFVE
G.vqsyn....gdsyw.......wggnlqga.gqyPVVLnvpnRLVYSAHDYATsvypqt
wfsdptfpNNMPGIWNKnWGYLFNQNIAPVWLGEFGTTLQsttDQTWLKTLVQYLRP...
taqygadSFQWTFWSWN........PDSGDtggilkddwqtvdtvkdgyl.APIKS...s
ifdpv
