>1qqp3
gifpvacsdgygglvttdpktadpvygkvfnpprnqlpgrFTNLLDVAEaCPTFLrfegg
vpYVTTKT.......DSDRvLAQFDmslaakhmsnt.FLAGLAQYYTQYSGTINLHFMFT
GPt.........DAKARYMVAYAppgmEPPKT......peaaahciHAEWDTGLNSKFTF
SIPYLSAADYTYTASdva...................ETTNvQGWVCLFQITHGka....
.DGDALVVLASAGkDFELRLPVDArae.........................
>1pov1
..................................qhrsrsESSIESFFA.RGACV.....
.tIMTVDNpasttnkDKLF.AVWKI......tykdtvQLRRKLEFFTYSRFDMELTFVVT
AN.ftetnnghaLNQVYQIMYVP...pGAPVPekwddytwqtssn.PSIFYTYGTAPARI
SVPYVGISNAYSHFYdgfskvplkdqsaalgdslygaASLN.DFGILAVRVVND..hnpt
kVTSKIRVYLKPK.HIRVWCPRPPravayygpgvdykdgtltplstkdltty
