>1qqp2
kktttlledrilttrnghttsttqssvgvtygyataedfvsgpntsglet.........R
VVQAERFFK.THLFDWVTsdsfg.......rchllelptd.HKGvyGSLTDSYAYMRNgw
dvevtavgnq.........FNGGCLLVAMVPElc...siqk..RELYQLTLFPHQFINPr
TNMTAHITVPFVGVNRYDQYKVh..........................KPWTLVVMVVA
Pltvntega.....pqikvyaniaptnVHVAGEFPSke......................
......
>1pov1
..................................................qhrsrsessI
ESFFARGACvTIMTVDNPa....sttnkdklfavwkitykdTVQl.RRKLEFFTYSRFdm
eltfvvta..nftetnnghALNQVYQIMYVPP..gapvpekwdDYTWQTSSNPSIFYTY.
GTAPARISVPYVGISNAYSHFY.dgfskvplkdqsaalgdslygaaslnDFGILAVRVVN
D........hnptkvtskirvylkpkhIRVWCPRPP..ravayygpgvdykdgtltplst
kdltty
