>2mev1
ve..........naekg.vtentdat.adfvaqpvy.......lpENQTKVAFFYD.RSS
PI......gAFAVKSGslesgfapfsnkacpnsvi.LTPGPQfdpaydqlrpqrlteiwg
ngneetsevfplktkqdy.SFCLF.sPFVYYKCDLEVTLSPHTSG.AHGLLVRWCPTG.t
ptkpttqvlhevsslse.grtp.QVYSAgpgTSNQISFVVPYNSPLSVLPAVWYnghkrf
dntgdLGIAPNSDFGTLFFAGT...KPDIKFTVYLRYK.NMRVFCPRPTVFfpwptsgdk
idmt
>1qqp3
..ifpvacsdgygglvttdpkta...dpvygkv...fnpprnqlpGRFTNLLDVAEaCPT
FLrfeggvpYVTTKTD...sdrv........laqfdMSLAAK..................
..............hmsntFLAGLaqYYTQYSGTINLHFMFTGPTdAKARYMVAYAPPgm
eppk.........tpeaaahcihAEWDTg..LNSKFTFSIPYLSAADYTYTASD......
.....VAETTNVQGWVCLFQIThgkADGDALVVLASAGkDFELRLPVDARAe........
....
