>1qr4B
.DNPKDLEv..sdpte.ttLSLRWRRPVAKFDRYRLTYVSpSGKKNE.meipv.......
.....dstsfilrgldagt.eYTISLVAEKGRHk..skpttikgstvvgspkg...isfs
dITEN.....SATVSwtpprsrvdsyrvsyvpitggtpnvvtvdgsktrtklvklvpgvd
yn......................................................VNII
svkgfe.esePISGILKT..........
>1f97A
kGSVYTAQ.sdvqvpenesIKLTCTYSGFSSPRVEWKFVQ.GSTTALvcyns.qitapya
drvtfsssgitfssvtrk.dnGEYTCMVSEEGG.qnygevsihltvlvpp...skptisv
.PSSVtignrAVLTC.............................................
..sehdgsppseyswfkdgismlttrafmnssftidpksgdlifdpvtafdsgeyyCQAQ
n.....gygtAMRSEAAHmdavelnvgg
