>1qrjB
...............QMKDLQAIKQEVSQAapg..sPQFMQTIRLAVQqfDPTAKDLQDL
LQYLc..sSLVASLHHQQLDSLISEAETRGi............tgynplagp.....lrv
qan....npqqq......GLRREYQQLWLAAFAALPGsakdpswasilqgleepyhafve
rlnialdnglpegtpkdpilrslaysnankecqkllqarghtnsplgdmlracqtwtpkd
ktkvl..
>1ak4C
pivqnlqgqmvhqaiSPRTLNAWVKVVEEK...afsPEVIPMFSALSE..GATPQDLNTM
LNTV.gghQAAMQMLKETINEEAAEWDRLH.pvhagpiapgqmrepr.....gsdiagtt
s..tlqeqigwmthnppiPVGEIYKRWIILGLNKIVR.......................
............................................................
.....my
