>1qtrA
lrgly..............pplaayDSGWLDTGDGHRIYWELSGNp......NGKPAVFI
HGGpgGGISp.........hhRQLFDPERYKVLLFDQRGCGRSRPh.........aSLDn
nttwhlv.ADIERLREMAG....VEQWLVFGGSWGSTLALAYAQTh...PERVSEMVLRG
IFTLRKQRlh.wyyqdgasrffpekwervlsilsdderk..dvia.AYRQRLTsadpqvq
le....aaklws.....................vwege.tvtllp...sresasfgeddf
alafar.....ienhyfthlgfle.....sddqll......................rnv
plirhIPAVIVHGRYDMACQVQNAWDLAKAWpea.ELHIVEGAGHS.ydep.GILHQLMI
ATDRFAGK...
>1hlgA
.....spevtmnisqmitywgypn.EEYEVVTEDGYILEVNRIPY.gkknsgQRPVVFLQ
HGLl.ASAT.nwisnlpnnslAFILADAGYDVWLGNSRGNTWARR.nlyyspdsveFWA.
fsfdemakYDLPATIDFIVkktgQKQLHYVGHSQGTTIGFIAFSTnpslAKRIKTFYALA
PVATVKYT..kslink.......................lrfvpqsLFKFIFG.......
..dkifyphn..ffdqflatevcsremlnllcsnalfiicgfdsknfntsrldvyls...
......hnpagtsvqnmfhw....tqavksgkf..qaydwgspvqnrmhydqsqppyynv
tamn.VPIAVWNGGKDLLADPQDVGLLLPKLpnliYHKEIPFYNHLdfiwamDAPQEVYN
DIVSMISEdkk
