>1qu5A
eaetreqkllhsnntenvksskkkgnGRFLTLKPLPDsi...iqESLEIQQGVNPFFIGR
SEDc.....NCKIE..............DNRLSrVHCFIFKKRhavgksmyespaqgLDD
IWYCHTGTNVSYLN...............NNRMIQGTKFLLQ..................
.......dgdeikiiwd.....knnk....fvigfkveindttglfneglgmlqeqrvvl
kqtaeekdlvkkl.........
>1ygs
........................apEYWCSIAYFEM..dvqvgETFKVPSSCPIVTVDG
YVD.psggdRFCLGqlsnvhrteaieraRLHIG.KGVQLECKG..............EGD
VWVRCLSDHAVFVQsyyldreagrapgdaVHKIYPSAYIKVFdlrqchrqmqqqaataqa
vddlrrlcilrmsfvk.gwgpdyprqsiketpcwieihlhralq................
.............lldevlhtm
