>1rpxA
sr......VDKFSksDIIVSPSILSAnfsk..LGEQVKAIEQAGCDWIHVDVMDgrfv..
.....................pnit.igplvvdslrpi.....tdLPLDVHLMIV...ep
dqrvpdfi.kagadivsvhc...........EQSSt....ihlhrtinqikslgAKAGVV
LNPGt....PLTAI.eyvlda.VDLVLIMSVNpgf.....................ggqs
...FIESQVKKISDLRKICaergLNPWIEVDGGVGPK.NAYKVIEAGANALVAGSAVFGA
pdyaeAIKGIKTS...krpe................
>2dorA
..mlnttfANAKF..ANPFMNASGVH....cmTIEDLEELKASQAGAYITKSST....le
kregnplpryvdlelgsinsmglpnlgfdyyldyvlknqkenaqeGPIFFSIAGMsaaen
iamlkkiqesdfsgitelnlscpnvpgkpqlAYDF.eatekllkevftfft...KPLGVK
LPPY.fdlvHFDIMaeilnqfpLTYVNSVNSI...gnglfidpeaesvvikpkdgfggig
gayIKPTALANVRAFYTRLk...PEIQIIGTGGIETGqDAFEHLLCGATMLQIGTALHKE
..gpaIFDRIIKEleeimnqkgyqsiadfhgklksl
