>1shkA
............................................................
....................................MTEPIFMVGARGCGKTTVGRELAR
ALG.....YEFVDTD......................ifmqhtsgmtvadvvaaegwpgf
rrres.EALQAVat.........PNRVVATGGgm.......vlle..qnrqfmrahGTVV
YLFAPAEElalrlqiaeeme.avlrerealyq..dvahYVVDAT................
.........qppaa..IVCElmqtmrlpaa.............
>1ng1
mfqqlsarlqeaigrlrgrgriteedlkatlreirralmdadvnlevardfvervreeal
gkqvlesltpaevilatvyealkealggearlpvlkDRNLWFLVGLQGSGKTTTAAKLAL
YYKgkgrrPLLVAADtqrpaareqlrllgekvgvpvlevmd...................
.gespeSIRRRV..eekarlearDLILVDTAG..rlqideplmgelarlkevl.gpDEVL
LVLDAMTG............qeals.varafdekvgvtGLVLTKldgdarggaalsarhv
tgkpiyfagvsek.peGLEP..........fyperlagrilgm
