>2nsyA
mqekimrelhvkpsidpkqeie.............................DRVNFLKQY
VKKTGAKGFVLGISggqdstlagrlaqlavesireeggdaqfiavrlphgtqq..dedda
qlalkfikpdKSWKFDIk.stvsafsdqyqqetgdQLTDf.....nkgnvkarTRMIAQY
AIGGQEGL.lvlgtdhaaeavtgfftkygdgga.............DLLPLTGLtkrqgr
tllkelgaperlylke....ptadlldekpqqsdetelgisydeiddylegkevsakvse
alekrysmtehkrqvpasmfddwwk
>1sur
......................kldlnalnelpkvdrilalaetnaeleklDAEGRVAWA
LDNLPGEYVLSSSFgiq.aavslhlvnqirp.........dipviltdtgylfpetyrfi
deltdklkl.NLKVYRA.tesaawqeary......GKLW.eqgvegiekyndiNKVEPMN
RALKELNAqtwfaglrreq.sgsr.........anlpvlaiqrgvfKVLPIIDWdnrtiy
qylqkhglk..yhplwdegylsvgdth.................................
.........................
