>5ptp
vggytcg...antvpYQVSLNS..gYHFCGGSLINSqWVVSAAHCYKsgIQVRlgednin
vvegneqfisa.SKSIVHPSynsntlnNDIMLIKlks.aaslnsr.vASISLPtSCASAG
tqclisgwgntkssgtsypdvlkCLKAPILSDsscksaypgqitsnmfcagylegGKDSC
QGDXGGPVVCS.GKLQGIVSWGSgcaQKN.kpgvytkvCNYvswikqtiasn........
......
>1svpA
.......alklead.RLFDVKNedgDVIGHALAMEG.KVMKPLHVKG..TIDH.......
.......pvlskLKFTKSSA.......YDMEFAQ...lpvnm...rsEAFTYT.SEHPEG
.fynwh.................HGAVQYSGG................rfti..pRGVGG
RGDAGRPIMDNsGRVVAIVLGGA..dEGTrtalsvvt.WNSkgk........tikttpeg
teewsa
