>3mag
dvvsldkpfmyfeeidneldyepesanevakklpyq........................
.............gqlklllgelfflsklqrhgildg.ATVVYIGSAPGTHIRYLRDHFy
nlgVIIKWMLIDGRH.....HDPILNg...LRDVTLVTRFVDeEYLRSIKKqlhpski.I
LISDVrspstadllsnyalqnvmisilnp........vasslk.wrcpfpdqwikdf...
...YIPh......gnkmlqpfapsysaemrllsiytgenmrltrvtksdavnyekkmyyl
nkivrnkvvvnfdypnqeydyfhmyfmlrtvycnktfpttkakvlflqqsifrflnipx.
>1vid
....................................keqrilryvqqnakpgdpqsvlea
idtyctqkewamnvgdakgqimdavireys.......pSLVLELGAYCGYSAVRMARLLq
...PGARLLTMEMNPdyaaiTQQMLNfaglQDKVTILNGASQ.DLIPQLKKkydvdtldM
VFLDHw..........kdrylpdtllle.kcgllrkgtvlladnvivp.........gtp
dflAYVrgsssfecthyssyleymkvvdglekaiyqgps.....................
...........................................................x
