>1vpsA
ggm......evldlvtgpdSVTEIEAflnprm........gqpptpesl....teggqyy
gwsrginlatsdtedspgnntl.ptwsmaklqlpmlnedl..........TCDTLQMWEA
VSVKTEVVGSGSlldvhgfnkptdt...........................vntkgist
pveg.....sqyhvfavggepldlqglvtdartkykeegvvtiktitkkdmvnkdqvlnp
................iskakldkdgmypve.........................iwhp
dpak......NENT.ryfgnytggtt..................................
......tppvlqftnt.....lttvlldengv...GPLCKGeglylscvdimgwrv....
..trnydvhhw..................rglPRYFKITLRKRWVK..............
............................................................
..................
>1dzlA
...kvvstdeyvartn...IYYHAGT......srllavghpyfpik...kpnnnkilvpk
vs....................glqyrvfrihlpdpnk..fgfpdtsfynPDTQRLVWAC
VGVEVGRGQPLG.............vgisghpllnklddtenasayaanagvdnrec...
....ismdykqtqlcligckppigehw...................gkgs..........
pctqvavqpgdcpplelintvi.qdgdmvdtgfgamdfttlqanksevpldictsickyp
dyikmvsepyGDSLffylrreqmfv.rhlfnragtvgenvpddlyikgsgstanlassny
fptpsgsmvtsd....aqifnkpywlqraq..ghnNGICWGnqlfvtvvdtt....rstn
mslcaa.....istsettykntnfkeylrhgeEYDLQFIFQLCKITltadvmtyihsmns
tiledwnfglqpppggtledtyrfvtsqaiacqkhtppapkedplkkytfwevnlkekfs
adldqfplgrkfllqlgl
