>1wab
enpaskptpvqdvqgdgrwmslhhrfvadskdkePEVVFIGDSLVQ.........lmhqc
eIWRELfsPLHALNFGIGGDSTQHVL..wrlenGELEHIR.PKIVVVWVGTNNHG.....
.....htae.................QVTGGIKAIVQLVNErqPQARVVVLGLLPRGq..
...hpnplreknrrvnelvraalaghprahflda..dpgf.VHSdgti...SHHDMY.DY
LHLSRLGYTPVCRALHs.......LLLRLL...........
>1deoA
..................................TTVYLAGDSTMAkngggsgtngwge.
.YLASY.lSATVVNDAVAGRSARSYTregrfe.NIADVVTaGDYVIVEFGHNDGGslstd
ngrtdcsgtgaevcysvydgvnetilTFPAYLENAAKLFTA..KGAKVILSSQTPNNpwe
tgtfvns.ptrfveyaelaaevag....veyvdhwsyvdsiYETlg..natVNSYFPiDH
THTSPAGAEVVAEAFL.kavvctgTSLKSVltttsfegtcl
