>1ybvA
daipgplgpqs..........................ASLEGKVALVTGAGRgigREMAM
ELGRRGC.KVIVNYANstesaeevvaaikkngs..DAACVKAnvgvvedIVRMfeEAvki
fGKLDIVCSNSGVVSfghvkdvtpeefdr..vftintrgqffvareaykhleig...GRL
ILmgsitgqa..................................................
kavpkhavysgsk..gaietfarcmaidmadkkitvnvv.....................
...................apggiktdm......yhavcreyipngenlsneevdeyaav
qwsplrrvglpidiarvvcflasndggwvtgkvigidggacm..................
........................................
>1g6q2
...........hygiheemlqdtvrtlsyrnaiiqnkDLFKDKIVLDVGCGT...GILSM
FAAKHGAkHVIGVDMS..siiemakelvelngfsdKITLLRGk......LEDV..HLpf.
.PKVDIIISEWMGYF..............llyesm.mdtvlyardhyl......vegGLI
FPdkcsi...hlagledsqykdeklnywqdvygfdyspfvplvlhepivdtvernnvntt
sdkl.........iefdlntvk.................isdlafksnfkltakrqdmin
givtwfdivfpapkgkrpvefst.....gphapythwkq..tify...............
..........................................fpddldaetgdtiegelv
cspneknnrdlnikisykfesngidgnsrsrknegsylmh
