>1yer
vetfafqaeia........qlmsliintf.ysnke...IFLRELISNSSDALdkiryetl
tdpskldsgke.LHINLIPNKqd...RTLTIVDTGIGMTKADLINNlg.....TIaksgt
kafmealqagadismi...........gqfgvgfysaylvaeKVTVITKHNdd.EQYAWE
SSAgg.SFTVRTDtgePMGRGTKVILH.lkedqteyl.............EERRIKEIVK
KHSQfi.GYPITLFVE............................................
............................................................
...................................
>1b63A
...........shmpiqvlppqlanqia.agevverpaSVVKELVENSLDAG........
...........aTRIDIDIER..ggaKLIRIRDNGCGIKKDELALA..larhaTSkia..
................slddleaiislgfrgealasissvs.RLTLTSRTAeqqEAWQAY
AEGrdmNVTVKPA...AHPVGTTLEVLdlfyn.....tparrkflrtektEFNHIDEIIR
RIALarfDVTINLSHNgkivrqyravpeggqkerrlgaicgtafleqalaiewqhgdltl
rgwvadpnhttpalaeiqycyvngrmmrdrlinhairqacedklgadqqpafvlyleidp
hqvdvnvhpakhevrfhqsrlvhdfiyqgvlsvlq
