>3mag
dvvsldkpfmyfeeidneldyepesanevakklpyq.....gqlklllgelfflsklqrh
gi.LDGATVVYIGSAPGTHIRYLRDhfynlgvi.IKWMLIDG...rhhd..PILNGLRDV
TLVTRFVDEeylrSIKkqlhpskiilisdvrspstadlls..NYALQNVMISILNPVASS
LKWR.cpfpdqw.....ikdfyi......pHGNK.mlqp..fapsy..SAEMRLLSIYTG
Enmrltrvtksdavnyekkmyylnkivrnkvvvnfdypnqeydyfhmyfmlrtvycnktf
pttkakvlflqqsifrflnipx......................................
.........................
>2ercA
....................................qnfitskhnidkimtnir......
..lNEHDNIFEIGSGKGHFTLELVQr.......cNFVTAIEIdhklcktteNKLVDHDNF
QVLNKDILQ...fKFP...knqsykifgnipy........niSTDIIRKIVFDSIADEIY
LIVEygfak...rllntkrsla.lflmaevDISIlsmvpreyfhpkpkVNSSLIRLNRKK
S...........................................................
......................rishkdkqkynyfvmkwvnkeykkiftknqfnnslkha
giddlnnisfeqflslfnsyklfnk
