>2gar
.MNIVVLIsgn..gsnlqaiidacktnkiKGTVrAVFSNKA.dafglERARQAG....ia
thtliasafdsrea..YDRALIHEIDMYAPDVVVLAGFm...................ri
lsp..afvshya..........GRLLNIHPShgtsvhfvtde..................
..............ldggpv...........ilqakvpvfagdsedditarvqt......
................................qehaiyplviswfadgrlkmhenaawld
gqrlppqgya..................................................
.................................................
>1bxkA
mRKILITG...gagfigsalvryiinet.SDAV.VVVDKLTyagnl.MSLAPVAqserfa
fekvd.........icDRAELARVFTEHQPDCVMHLAAeshvdrsidgpaafietnivgt
yt.lleaaraywnaltedkksaFRFHHISTDev.........ygdlhstddfftettpya
psspysaskassdhlvra..wlrtyglptlitncsn..................nygpyh
fpekliplmilnalagkslpvygngqqirdwlyvedharalycvatt.............
..........gkvgetynigghnerknldvveticelleelapnkphgvahyrdlitfry
aidaskiarelgcvpqetfesgmrktvqwylaneswwkqvqdgsyqgeg
