>2nsyA
smqekimrelhvkpsidpkqeie..............................DRVNFLK
QYVKKTGAKGFVLgisggqdstlagrlaqlavesireeggdaqfiavrlphgtqq..ded
daqlalkfikpdKSWKFDIkstvsafsdqyqqetgd...qltdfnkgnvkarTRMIAQYA
IGGQEGL.lvlgtdhaaeavtgfftkygdgga.............DLLPLTGLtkrqgrt
llkelgaperlylke.....PTAdlldekpqqsdetelgisydeiddylegkevsakvse
alekrysmtehkrqvpasmfddwwk...
>1sur
.......................skldlnalnelpkvdrilalaetnaeleklDAEGRVA
WALDNLPGEYVLS.ssfgiqaavslhlvnqirp.........dipviltdtgylfpetyr
fideltdklkl.NLKVYRAtesaawqearyg.....klweqgvegiekyndiNKVEPMNR
ALKELNAqtwfaglrreq.sgsr.........anlpvlaiqrgvfKVLPIIDWdnrtiyq
ylqkhglk..yhplwdegylSVGd....................................
.........................dth
