>2omf
aeiynkdgnKVDLYGKAVGLhyfskgngensyggNGDMTYARLGFKGETQINsdltgygq
weynfqgnnsegadaqtgnktr.........lafaglkyadvgsfdygrNYGVVY.dalg
ytDMLPE........FGGDTAysddfFVGRV......ggvatyrnsnffglvdGLNFAVQ
YLGKNErdtarrs.....nGDGVGGSISYEYEGFGIVGAYGAADRTnlqEAQplgngKKA
EQWATGLKYDANNIYLAANYGETRNat...pitn..kftntsgf.....ANKTQDVLLVA
QYQFdfgLRPSIAYTKSKAKdvegigdvdlVNYFEVGATYYFNKNMSTYVDYIINQIDSd
nklgvgSDDTVAVGIVYQF
>2por
.........EVKLSGDARMGvmyngdd.......WNFSSRSRVLFTMSGTTDsglefgas
fkah..................esvgaetgedgtvflsg.afgkiemgdALGASEalfgd
..LYEVGytdlddrgGNDIPY.....LTGDErltaednpvllytysa.....gAFSVAAS
MSDGKVg......etseddAQEMAVAAAYTFGNYTVGLGYEKIDSP..dTAL....mADM
EQLELAAIAKFGATNVKAYYADGEL..drdfaravfdltpv...aaaatAVDHKAYGLSV
DSTF.gaTTVGGYVQVLDID.....tidd.VTYYGLGASYDLGGGASIVGGIADNDLPN.
......SDMVADLGVKFKF
