>2pth
ti..........................................................
...............................................KLIVGLANpgaey
.AATRHNAGAWFVDLLaerlraplreeakffgyt.srvtlg............GEDVRLL
VP..ttfmn..LSGKAVAAMASFFRINpdEILVAHDELD....LPPGVAKFKLGgg..HG
GHng....lkdiisk..lgnnpNFHRLRIGIGHPGD........................
.............knkvvgfvlgk.PPVSEQKLIDEAIDEAARCTEMWFTdgltkatnrl
hafkaq...........
>1c8bA
..mekeldlsqysvrtdlaveakdialenqpkvivkekeeqgvkismveiteegaeaigk
kkgryvtlesvgireqdtekqeeameevfakelnffikslnipddasCLVVGLGN.....
lSVTPDALGPKAVDNL..................litrh..lfelqpesvqdgFRPVSAI
VPgvmgmt.giETSDIIFGVVKKVNPD..FIIAIDALAArsieRVNATIQISDS..giHP
GS..gvgnkrkei..syetlptVVDAVSITSDTIDFilkhfgremkeqglgmigtlpdee
krrlihevlaplghnlm.......vTPKEVDMFIEDMANVVAGGLNAALHhe........
......vdqenfgayth
