>2rmpA
gsvdtpgyydfdl..........EEYAIPVSIGtp..GQDFLLLFDTGSSDTWVPHKGCT
KSeGCVGSRFFDPSASst..FKATNYNLNITygTGGANGLYFEDSIAIGDITVtk.QILA
YVDNVRGPt.AEQSpnadiFLDGLFGAAYPDNTAMeaeygsTYNTVHVNLYkq..GLISS
PLFSVYMntnsgt.GEVVFGGVNNTLLGGDIAYTDVMSryggYYFWDAPVTGITVDGSAA
vrf....srPQAFTIDTGTNFFIMPSsAASK.ivkaalpdATET.qqgwvvpcasyQns.
.KSTISIVMQksgsssdTIEISVPVSKMLLPVdqsn.eTCMFIILPDGGn.......QYI
VGNLFLRFFVNVYDFGNNRIGFAPLAsayene
>1avfA
.............vtyepmaymdAAYFGEISIG..tpPQNFLVLFDTGSSNLWVPSVYCQ
SQ.ACTSHSRFNPSES..stYSTNGQTFSLQ..SGSLTGFFGYDTLTVQSIQV.pnQEFG
LSENEPGT.nFVYA.....QFDGIMGLAYPALSVD......EATTAMQGMV..qeGALTS
PVFSVYLs.....gGAVVFGGVDSSLYTGQIYWAPVTQ....ELYWQIGIEEFLIGGQAS
...gwcse.GCQAIVDTGTSLLTVPQ.QYMSallqatg..AQEDeygqflvncns.I..q
nLPSLTFIIN.......GVEFPLPPSSYILSN....ngYCTVGVEPTYL.ssqngqpLWI
LGDVFLRSYYSVYDLGNNRVGFATAA......
