>2rn2
mlkQVEIFTDGSCl.GNPGPGGYGAILRYrgr...........................E
KTFSAGYTRtt...............nnrmelmaaivalealk.EHCEVILSTDSqy...
....vrqgitqwihnwkkrgwktadkkpvknvdlwq...rldaalg..qhQIKWEWVKGh
..AGHPENERCDELARAAAMNPtledtgy...............................
..........qvev...........
>1ekeA
...XIIIGIDEAGrgPVLGPXVVCAFAIEkereeelkklgvkeltknkraylkkllenlG
YVEKRILEA..eeinqlxnsinlndieinafskvaknlieklniRDDEIEIYIDA..cst
ntkkfeds............................fkdkiediikernlNIKIIAEHK.
adAKYPVVSAASIIAKAERDEI.......idyykkiygdigsgypsdpktikfledyfkk
hkklpdiarthwktckrildkskqt
