>2tbvA
........gvtv...tshreyltqvnnss.......GFVVNggivgns.LQLNPSNgtlf
SWLPALASNF.DQYSFNSVVLDYVPLCg......ttevgrvalyfdkdsQDPEPA..DRV
ELANf..gvlketapwaeaMLRIPTDKVKr....YCNDS....................a
tvdqkli.dLGQLGIATyggaga..davGELFLARSVt.lyfpqptntlsskrldltgsl
adat.......gpgylvltrtptvlthtfratgt.fnlsgglrcltsltlgatgavvind
ilaidnvgtasdyflnctvsslpatvtftvsgvaagillv..graranvvnll......
>1pov1
qhrsrsessiesffargacvtimtvdn..pasttnkDKLFA.......vWKITYKD...t
VQLRRKLEFFtYSRFDMELTFVVTANF.tetnnghalnqvyqimyvpp.GAPVPEkwDDY
TWQT.ssnpsifyty.gtaPARISVPYVG.isnaYSHFYdgfskvplkdqsaalgdslyg
.aas..lndFGILAVRVvndhn.ptkvtSKIRVYLKPkhirvwcprppr...........
....avayygpgvd....................ykdg......................
........................................tltplst......kdltty
