>2thiA
...ITLKVAiypyvp..DPARFQAavldqwqrqePg.VKLEFTDW......DSYSADPP.
...d.DLDVFVLDSIFLSHFVDAGYLLPFG..sqdid....QAEDVLPFALQ.gakrnGE
VYGLPQILCTNLLFYRKG.dl.....kigqVDNIYELYKKIGtshseqippp.....q..
....nkGLLINMAggtt....KASMYLEALIDVTgqyte.........ydll.PPLdpl.
ndkvirglrlli...nmag...ekpsqyvpedgda.yvraswfaqgSGRAFIGYSESMMR
Mg..dyae..QVRFKPISSSagqd.IPLFYSDVVSVNSKTAHPELAKKLANVMASADTVE
QALRpqadgqyPQYLLPARHQVYEA..lmqdypiys.elaqivnk..psnrvfrlGPEVR
TWLKDAKQVLPEALG......................
>1eu8A
ieeGKIVFA.vgga.pnEIEYWKG.viaefekkyP.gVTVELKRQatdteqRRLDLVNAl
rgkssDPDVFLMDVAWLGQFIASGWLEPLDdyvq...kdnyDLSVFFQSVINladkqgGK
LYALPVYIDAGLLYYRKDllekygyskp..PETWQELVEMAQ..........kiqsgere
tnpnfwGFVWQGK....qyegLVCDFVEYVYSNG.....gslgefkdgkw..vPTLnkpe
nvealqfmvdlihkykisppntytem........teepvrlmfqqgNAAFERNWPYAWGL
HnaddspvkgKVGVAPLPHFpghksAATLGGWHIGISKYSDNKALAWEFVKFVESYSVQK
GFAM.......NLGWNPGRVDVYDDpavvs.....ksphlkelravfenavprpiVPYYP
QLSEIIQKYVNSALAgkispqealdkaqkeaeelvkq
