>3tdt
qqlqnviesaferraditpanvdtvtreavnqviglldsgalrvaekidgqwvthqwlkk
avllsfrindnkvmdgaetryydkvpmkfadydearfqkegfr.vvppatvrqgaf....
..iarntvlmpsyv..NIGAYVDEGTMVDTwa.........tvgs.........CAQIGK
NVHLSGGVGIGGVLE............................pLQANPTIIEDNCFIGA
RSEVVEGVIVEEGSVISMGVYLGqstriydretgeihyGRVPAGSVVVSgnlpskdgsys
ly.CAVIVKKVdaktrgkvginellrtid...............................
...............
>2xat
............................................................
...........................................nyfes........pfrg
kllseq........vsNPNIRVGRYSYYSG..yyhghsfddcarylmpdrddvdKLVIGS
FCSIGSGAAFIMAGNqghraewastfpfhfmheepafagavngyQPAGDTLIGHEVWIGT
EAMFMPGVRVGHGAIIGSRALVT...............GDVEPYAIVGG...........
..nPARTIRKR..................fsdgdiqnllemawwdwpladieaampllct
gdipalyqhwkqrqa
