>3pte
dlpapddtglqavlhtalsqgapg.amvrvdd...nGTIHQLsegvadratgraiTTTDR
FRVGSVTKSFSAVVLLQLvdegKLDLDASVNtylpgl................lpddrIT
VRQVMSHrsglydytndmfaqtvpgfesvrnkvfsyqdlitlslkhgvtnapgaay...s
YSNTNFVVAGMLIEkltghs...........VATEYQNriFTPLNLTDTFYVhpdtvipg
thangyltpdeaggalvdsteqtvswaqsaga........VISSTQDLDTFFSALMSgql
msaaqlaqmqqw..tt....................VNstqgyglglrr...rdlscgIS
VYGHTGTVQ.gyytyafaskdg.....krsvtalantsnnv.NVLNTMARTLESAf.CGK
p..
>1skf
.......vtkptia..........avggyamnngtgTTLYTK.............AADTR
RSTGSTTKIMTAKVVLAQs...NLNLDAKVT..iqkaysdyvvannasqahlivgdk.VT
VRQLLYG.................................................lmlp
SGCDAAYALADKYG......sgstraarvksFIGKMNTa.ATNLGLHNTHFDs.......
................................fdgigngaNYSTPRDLTKIASSAMK...
.....nstfrtvvktkaytaktvtktgsirtmdtwkNT...........ngllssys.GA
IGVKTGSGPeakyclvfaa...trggktvigtvla......sTSIPARESDATKI.mNYG
fal
