>3seb
esqpdpkpdelhksskft....gl..me.nmkvlydd..NHVSAINVKSIDQfl.YFDLI
YSI.kdtklgnyDNVRVEFKNk.DLADKYKd.KYVDVFGANYYYQCyfskktndinshqt
d.....KRKTCMYGGVTEHng.NQLDKYRSITVRVFEDGKNLLSFDVQTNKKKVTAQELD
YLTRHYLVKNKKLYEfNNSPYETGYIKFIEn.ENSFWYDMMPApgdk..FDQSKYLMMYN
DNKMVDSKDV.KIEVYLTTkk
>1enfA
..................dlhdkseltdlalanaygqynHPFIKENIKSDEI.sgEKDLI
FRNqgdsg....NDLRVKFAT.aDLAQKFK.nKNVDIYGASFYYKC..............
.ekiseNISECLYGGTTLN..sEKLAQERVIGANVWVDGIQKETELIRTNKKNVTLQELD
IKIRKILSDKYKIYY.KDSEISKGLIEFDMktPRDYSFDIYDL....kgENDYEIDKIYE
DNKTLKSDDIsHIDVNLYT..
