>4crxA
sdevrknlm...........................................dmfrdrqa
fsehtwkmllsvcrswaawcklnn..rkwfpaepedvrdyllylqarglavktiqqhlgq
.lnmlhrrsglprpsdsnavslvmrrirk.........................envdag
e..........rakqalaf............ertdfdqvrslmens...DRCQDIRNLAF
LGIAYNTLLKIAEIARIRVKDISRTDg....GRMLIHIG.RTKTlvstAGVEKALSL...
..GVTKLVERWISVSGVaddp................NNYLFcrvrkngvaapsatsqls
traLEGIFEATHRLIYgakddsg.....qrylaWSGHSARVGAARDMARagvsipEIMQA
GGWTNvnivmnyirnl.......................dsetgamvrlled........
..............................................
>1floA
.........pqfdilcktppkvlvrqfverferpsgekialcaaeltylcwmithng.ta
ikratfmsyntiisnsl..sfdi.vnkslq..............................
fkykt...qkat.................ileaslkklipaweftiipyysditdivss.
.lqlqfeskgnshsk....kmlkallsegesiweitekilnsfey.tsrFTKTKTLYQFL
FLATFINCGRFSDIKNVDPKSFKLVQnkylgVIIQCLVTeTKTS....VSRHIYFFSarg
riDPLVYLDEFLRNSEP....vlkrvnrtgnsssnkqEYQLL................kd
nl.VRSYNKALKKNAP.......ysifaikng.PKSHIGRHLMTSFLSMkglte.LTNVV
GNWSD...........kttythqitaipdhyfalvsryyaydpis.......kemialkd
etnpieewqhieqlkgsaegsirypawngiisqevldylssyinrr
