>4mbp
kieegklviwi...ngdk..........gynglaevgkkfekdtgikvtvehpdkleeKF
PQVAAtgdgpdiif..WAHDrfGGYAqsgllaeitpdkafqdklypftwdavryngkli.
AYPIAVEALSLIYNKDllPNPP..KTWEEIpaldkelkakgks.ALMFNLqepyftwpli
aadggyafkyengkydikdvgvdnagakagltflvdliknkhmna........DTDYSIA
EAAFnkg...eTAMTINGPWa.WSNIDTs.kvnygvtvlptfkgqpsk..PFVGVLSAGI
NAaspnKELAKEFLenylltde...gleavnkdkplgavalksyeeelakdpriaatmen
aqkgeimpnipqmsafwyavrtavinaasgrqtvdealkdaqtrit...
>1gggB
......lvvatdtafvpfefkqgdlyvgfdvdlwaaiakelk...ldyelk.pmdf.sGI
IPALQ.tknvdlalagITIT..DERK..kaid...........................f
SDGYYKSGLLVMVKAN..NNDVksVKDLDG.............kVVAVKS.gtgsvdyak
an...........................................iktkdlrqFPNIDNA
YMEL...gtnrADAVLHDTPniLYFIKTagngqfkavg..........dsLEAQQYGIAF
PK..gsDELRDKVN.galktlrengtyneiykkwf.........................
..............................................gte
